[2017/09/14 15:09:46] :: [pool-1-thread-16] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2017/09/14 15:09:46] :: [pool-1-thread-16] :: Current Thread Name for the test is "pool-1-thread-16"<br><br>[2017/09/14 15:09:58] :: [pool-1-thread-16] :: The user has launched 'https://qainc--qa.cs30.my.salesforce.com<br><br>[2017/09/14 15:10:15] :: [pool-1-thread-16] :: arindom.das@move.com.qa has successfully loggedin<br><br>[2017/09/14 15:10:18] :: [pool-1-thread-16] :: The user has creating AgentNINeworder<br><br>[2017/09/14 15:10:20] :: [pool-1-thread-16] :: Successfully navigated to Home page<br><br>[2017/09/14 15:10:21] :: [pool-1-thread-16] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/09/14 15:12:41] :: [pool-1-thread-16] :: Successfully Account ID is visible= 001j000000bWaxH .<br><br>[2017/09/14 15:13:10] :: [pool-1-thread-16] :: Successfully clicked on GlobalSearchBtn .<br><br>[2017/09/14 15:13:48] :: [pool-1-thread-16] :: Successfully clicked on PeopleName .<br><br>[2017/09/14 15:14:09] :: [pool-1-thread-16] :: Successfully clicked on FollowDown .<br><br>[2017/09/14 15:14:23] :: [pool-1-thread-16] :: Successfully clicked on UserDetail .<br><br>[2017/09/14 15:14:45] :: [pool-1-thread-16] :: Successfully clicked on LoginUsers .<br><br>[2017/09/14 15:15:00] :: [pool-1-thread-16] :: Successfully Account Name is visible 001j000000bWaxH .<br><br>[2017/09/14 15:15:19] :: [pool-1-thread-16] :: Successfully clicked on CreateQuote .<br><br>[2017/09/14 15:15:20] :: [pool-1-thread-16] :: Exception occurred. unexpected alert open: {Alert text : Before creating quote please take approval from finance team to clear credit risk flag}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 322 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.234', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1860_10316}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=bc6752e896534ceaa3d97fba10e1681a, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: bc6752e896534ceaa3d97fba10e1681a<br><br>[2017/09/14 15:15:22] :: [pool-1-thread-16] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: NonInventory.java Method name: createQuote(425)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/Advantage/Commission_Advantage_Pro_With_Out_Agent_pick1_Residential_SM_NonInventory_Agent5.feature Method name: And I am creating Quote for "NonInventoryLink"(10)<br><br>Complete Error Message: null<br><br><br>[2017/09/14 15:15:23] :: [pool-1-thread-16] ::  File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: ErrorHandler.java Method name: createThrowable(193)<br> File Name: ErrorHandler.java Method name: throwIfResponseFailed(151)<br> File Name: RemoteWebDriver.java Method name: execute(595)<br> File Name: RemoteWebDriver.java Method name: execute(610)<br> File Name: RemoteWebDriver.java Method name: getCurrentUrl(315)<br> File Name: Common.java Method name: afterScenario(63)<br> File Name: null Method name: invoke0(-2)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: Utils.java Method name: call(34)<br> File Name: Timeout.java Method name: timeout(13)<br> File Name: Utils.java Method name: invoke(30)<br> File Name: JavaHookDefinition.java Method name: execute(59)<br> File Name: Runtime.java Method name: runHookIfTagsMatch(222)<br> File Name: Runtime.java Method name: runHooks(210)<br> File Name: Runtime.java Method name: runAfterHooks(204)<br> File Name: CucumberScenario.java Method name: run(50)<br> File Name: CucumberScenarioOutline.java Method name: run(46)<br> File Name: CucumberFeature.java Method name: run(154)<br> File Name: Runtime.java Method name: run(120)<br> File Name: Runtime.java Method name: run(108)<br> File Name: Driver.java Method name: run(313)<br> File Name: Driver.java Method name: main(209)<br> File Name: ThreadRunner.java Method name: run(334)<br> File Name: null Method name: runWorker(-1)<br> File Name: null Method name: run(-1)<br> File Name: null Method name: run(-1)<br><br>Complete Error Message: unexpected alert open: {Alert text : Before creating quote please take approval from finance team to clear credit risk flag}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 376 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.234', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1860_10316}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=bc6752e896534ceaa3d97fba10e1681a, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: bc6752e896534ceaa3d97fba10e1681a<br><br><br>