[2017/06/25 15:34:33] :: [pool-1-thread-9] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2017/06/25 15:34:34] :: [pool-1-thread-9] :: Current Thread Name for the test is "pool-1-thread-9"<br><br>[2017/06/25 15:34:43] :: [pool-1-thread-9] :: The user has launched 'https://moveinc.my.salesforce.com<br><br>[2017/06/25 15:34:57] :: [pool-1-thread-9] :: arindom.das@move.com has successfully loggedin<br><br>[2017/06/25 15:35:00] :: [pool-1-thread-9] :: The user has creating C-21order<br><br>[2017/06/25 15:35:01] :: [pool-1-thread-9] :: Successfully navigated to Home page<br><br>[2017/06/25 15:35:27] :: [pool-1-thread-9] :: Successfully clicked on GlobalSearchBtn .<br><br>[2017/06/25 15:35:50] :: [pool-1-thread-9] :: Successfully clicked on PeopleName .<br><br>[2017/06/25 15:36:07] :: [pool-1-thread-9] :: Successfully clicked on FollowDown .<br><br>[2017/06/25 15:36:20] :: [pool-1-thread-9] :: Successfully clicked on UserDetail .<br><br>[2017/06/25 15:36:38] :: [pool-1-thread-9] :: Successfully clicked on LoginUsers .<br><br>[2017/06/25 15:36:39] :: [pool-1-thread-9] :: Successfully switched with specified user name <br><br>[2017/06/25 15:36:47] :: [pool-1-thread-9] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\XLReport .<br><br>[2017/06/25 15:37:08] :: [pool-1-thread-9] :: Successfully Account ID is visible= 001j000000bbGcT .<br><br>[2017/06/25 15:37:14] :: [pool-1-thread-9] :: Successfully Account Name is visible 001j000000bbGcT .<br><br>[2017/06/25 15:37:21] :: [pool-1-thread-9] :: Billing status is Current<br><br>[2017/06/25 15:37:47] :: [pool-1-thread-9] :: Successfully verify assets details Showcase(SM) Listing Enhancements .<br><br>[2017/06/25 15:38:06] :: [pool-1-thread-9] :: Successfully clicked on CreateQuote .<br><br>[2017/06/25 15:38:08] :: [pool-1-thread-9] :: Exception occurred. unexpected alert open: {Alert text : New office is added/Removed to this broker, please click on Recalculate ADV.Price on Account Relationship section before creating Quote}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 364 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.16', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.7.0_79'
Session ID: 85f7ef384d8b463f89c1bc201ec1c48a
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, hasMetadata=true, browserName=chrome, chrome={userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1852_8724, chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4)}, rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, webdriver.remote.sessionid=85f7ef384d8b463f89c1bc201ec1c48a, version=50.0.2661.75, takesHeapSnapshot=true, databaseEnabled=false, cssSelectorsEnabled=true, handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true, hasTouchScreen=false, applicationCacheEnabled=false, takesScreenshot=true}]<br><br>[2017/06/25 15:38:09] :: [pool-1-thread-9] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: Productions.java Method name: createQuoteC21(587)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/A2B/C-21AdvantageNewOrder17.feature Method name: And I am creating Quote for c21 "NonInventoryLink"(12)<br><br>Complete Error Message: null<br><br><br>[2017/06/25 15:38:10] :: [pool-1-thread-9] ::  File Name: null Method name: newInstance0(-2)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: ErrorHandler.java Method name: createThrowable(193)<br> File Name: ErrorHandler.java Method name: throwIfResponseFailed(151)<br> File Name: RemoteWebDriver.java Method name: execute(595)<br> File Name: RemoteWebDriver.java Method name: execute(610)<br> File Name: RemoteWebDriver.java Method name: getCurrentUrl(315)<br> File Name: Common.java Method name: afterScenario(63)<br> File Name: null Method name: invoke0(-2)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: Utils.java Method name: call(34)<br> File Name: Timeout.java Method name: timeout(13)<br> File Name: Utils.java Method name: invoke(30)<br> File Name: JavaHookDefinition.java Method name: execute(59)<br> File Name: Runtime.java Method name: runHookIfTagsMatch(222)<br> File Name: Runtime.java Method name: runHooks(210)<br> File Name: Runtime.java Method name: runAfterHooks(204)<br> File Name: CucumberScenario.java Method name: run(50)<br> File Name: CucumberScenarioOutline.java Method name: run(46)<br> File Name: CucumberFeature.java Method name: run(154)<br> File Name: Runtime.java Method name: run(120)<br> File Name: Runtime.java Method name: run(108)<br> File Name: Driver.java Method name: run(313)<br> File Name: Driver.java Method name: main(209)<br> File Name: ThreadRunner.java Method name: run(334)<br> File Name: null Method name: runWorker(-1)<br> File Name: null Method name: run(-1)<br> File Name: null Method name: run(-1)<br><br>Complete Error Message: unexpected alert open: {Alert text : New office is added/Removed to this broker, please click on Recalculate ADV.Price on Account Relationship section before creating Quote}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 277 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.16', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.7.0_79'
Session ID: 85f7ef384d8b463f89c1bc201ec1c48a
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, hasMetadata=true, browserName=chrome, chrome={userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1852_8724, chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4)}, rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, webdriver.remote.sessionid=85f7ef384d8b463f89c1bc201ec1c48a, version=50.0.2661.75, takesHeapSnapshot=true, databaseEnabled=false, cssSelectorsEnabled=true, handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true, hasTouchScreen=false, applicationCacheEnabled=false, takesScreenshot=true}]<br><br><br>