[2017/03/17 15:28:31] :: [pool-1-thread-1] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2017/03/17 15:28:31] :: [pool-1-thread-1] :: Current Thread Name for the test is "pool-1-thread-1"<br><br>[2017/03/17 15:28:58] :: [pool-1-thread-1] :: The user has launched 'http://test.salesforce.com<br><br>[2017/03/17 15:28:58] :: [pool-1-thread-1] :: The user has creating Neworder<br><br>[2017/03/17 15:29:28] :: [pool-1-thread-1] :: arindom.das@move.com.qa has successfully loggedin<br><br>[2017/03/17 15:29:29] :: [pool-1-thread-1] :: Successfully navigated to Home page<br><br>[2017/03/17 15:29:29] :: [pool-1-thread-1] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/03/17 15:29:38] :: [pool-1-thread-1] :: Successfully New order account ID Fetched= readSFInputData .<br><br>[2017/03/17 15:29:47] :: [pool-1-thread-1] :: Successfully Account ID is visible= 001j000000bXNm5 .<br><br>[2017/03/17 15:30:05] :: [pool-1-thread-1] :: Successfully clicked on GlobalSearchBtn .<br><br>[2017/03/17 15:30:32] :: [pool-1-thread-1] :: Successfully clicked on PeopleName .<br><br>[2017/03/17 15:30:45] :: [pool-1-thread-1] :: Successfully clicked on FollowDown .<br><br>[2017/03/17 15:30:57] :: [pool-1-thread-1] :: Successfully clicked on UserDetail .<br><br>[2017/03/17 15:31:14] :: [pool-1-thread-1] :: Successfully clicked on LoginUsers .<br><br>[2017/03/17 15:31:41] :: [pool-1-thread-1] :: Successfully Account Name is visible 001j000000bXNm5 .<br><br>[2017/03/17 15:31:42] :: [pool-1-thread-1] :: Successfully switched in to frame<br><br>[2017/03/17 15:31:42] :: [pool-1-thread-1] :: Account id contains primary contact<br><br>[2017/03/17 15:32:32] :: [pool-1-thread-1] :: Successfully clicked on CreateQuote .<br><br>[2017/03/17 15:32:32] :: [pool-1-thread-1] :: Exception occurred. no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=55.0.2883.35)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.10240 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 7 milliseconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.159', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.7.0_79'
Session ID: 25dbfba09480b42aee18e4491a62442e
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\Users\KAALLA~1.ROO\AppData\Local\Temp\scoped_dir4940_29375, chromedriverVersion=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9)}, networkConnectionEnabled=false, unexpectedAlertBehaviour=, rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, version=55.0.2883.35, pageLoadStrategy=normal, takesHeapSnapshot=true, databaseEnabled=false, cssSelectorsEnabled=true, handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true, hasTouchScreen=false, applicationCacheEnabled=false, takesScreenshot=true}]<br><br>[2017/03/17 15:32:32] :: [pool-1-thread-1] ::  File Name: Assert.java Method name: fail(91)<br> File Name: Assert.java Method name: assertTrue(43)<br> File Name: Assert.java Method name: assertTrue(54)<br> File Name: Inventory.java Method name: createIQuote(846)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/AMENDMENT/ConnectionCoBroker_Inventory_XL.feature Method name: Then I am creating Quote for service "InventoryLink"(10)<br><br>Complete Error Message: <br><br><br>[2017/03/17 15:32:32] :: [pool-1-thread-1] ::  File Name: null Method name: newInstance0(-2)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: ErrorHandler.java Method name: createThrowable(193)<br> File Name: ErrorHandler.java Method name: throwIfResponseFailed(145)<br> File Name: RemoteWebDriver.java Method name: execute(595)<br> File Name: RemoteWebDriver.java Method name: execute(610)<br> File Name: RemoteWebDriver.java Method name: getCurrentUrl(315)<br> File Name: Common.java Method name: afterScenario(59)<br> File Name: null Method name: invoke0(-2)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: Utils.java Method name: call(34)<br> File Name: Timeout.java Method name: timeout(13)<br> File Name: Utils.java Method name: invoke(30)<br> File Name: JavaHookDefinition.java Method name: execute(59)<br> File Name: Runtime.java Method name: runHookIfTagsMatch(222)<br> File Name: Runtime.java Method name: runHooks(210)<br> File Name: Runtime.java Method name: runAfterHooks(204)<br> File Name: CucumberScenario.java Method name: run(50)<br> File Name: CucumberScenarioOutline.java Method name: run(46)<br> File Name: CucumberFeature.java Method name: run(154)<br> File Name: Runtime.java Method name: run(120)<br> File Name: Runtime.java Method name: run(108)<br> File Name: Driver.java Method name: run(313)<br> File Name: Driver.java Method name: main(209)<br> File Name: ThreadRunner.java Method name: run(333)<br> File Name: null Method name: runWorker(-1)<br> File Name: null Method name: run(-1)<br> File Name: null Method name: run(-1)<br><br>Complete Error Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=55.0.2883.35)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.10240 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 7 milliseconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.159', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.7.0_79'
Session ID: 25dbfba09480b42aee18e4491a62442e
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\Users\KAALLA~1.ROO\AppData\Local\Temp\scoped_dir4940_29375, chromedriverVersion=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9)}, networkConnectionEnabled=false, unexpectedAlertBehaviour=, rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, version=55.0.2883.35, pageLoadStrategy=normal, takesHeapSnapshot=true, databaseEnabled=false, cssSelectorsEnabled=true, handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true, hasTouchScreen=false, applicationCacheEnabled=false, takesScreenshot=true}]<br><br><br>