[2018/01/22 12:58:40] :: [pool-1-thread-7] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2018/01/22 12:58:41] :: [pool-1-thread-7] :: Current Thread Name for the test is "pool-1-thread-7"<br><br>[2018/01/22 12:58:50] :: [pool-1-thread-7] :: The user has launched 'https://qainc--qa.cs30.my.salesforce.com<br><br>[2018/01/22 12:58:51] :: [pool-1-thread-7] :: The user has creating Inv_QtyReducorder<br><br>[2018/01/22 12:59:05] :: [pool-1-thread-7] :: arindom.das@move.com.qa has successfully loggedin<br><br>[2018/01/22 12:59:07] :: [pool-1-thread-7] :: Successfully navigated to Home page<br><br>[2018/01/22 12:59:08] :: [pool-1-thread-7] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2018/01/22 12:59:22] :: [pool-1-thread-7] :: Successfully Account ID is visible= 001j000000bWaG2 .<br><br>[2018/01/22 12:59:47] :: [pool-1-thread-7] :: Successfully clicked on GlobalSearchBtn .<br><br>[2018/01/22 13:00:23] :: [pool-1-thread-7] :: Successfully clicked on PeopleName .<br><br>[2018/01/22 13:00:42] :: [pool-1-thread-7] :: Successfully clicked on FollowDown .<br><br>[2018/01/22 13:00:55] :: [pool-1-thread-7] :: Successfully clicked on UserDetail .<br><br>[2018/01/22 13:01:16] :: [pool-1-thread-7] :: Successfully clicked on LoginUsers .<br><br>[2018/01/22 13:02:03] :: [pool-1-thread-7] :: Tab is not available,AccountDetails<br><br>[2018/01/22 13:02:32] :: [pool-1-thread-7] :: Successfully unselected all check boxes<br><br>[2018/01/22 13:02:56] :: [pool-1-thread-7] :: Successfully selected checkbox Connection(SM) for Co-Brokerage-28273 .<br><br>[2018/01/22 13:03:16] :: [pool-1-thread-7] :: Successfully clicked on AssetSave .<br><br>[2018/01/22 13:03:34] :: [pool-1-thread-7] :: Successfully clicked on CreateQuote .<br><br>[2018/01/22 13:03:35] :: [pool-1-thread-7] :: Exception occurred. unexpected alert open: {Alert text : Please go to the Primary Contact and update the email address before creating a quote. The email on file has been flagged as a bad email address.}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 337 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.193', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1964_10905}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=5bf93daf9cc04ff7a8a9d88ed50d294e, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 5bf93daf9cc04ff7a8a9d88ed50d294e<br><br>[2018/01/22 13:03:37] :: [pool-1-thread-7] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: OrderModification.java Method name: createOrderModificationQuote(151)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/Amendment/Inventory_Reduction_Approvals_CFCB_DL.feature Method name: Then I am creating Quote for OrderModification "<AssetName>"(11)<br><br>Complete Error Message: null<br><br><br>[2018/01/22 13:03:37] :: [pool-1-thread-7] ::  File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: ErrorHandler.java Method name: createThrowable(193)<br> File Name: ErrorHandler.java Method name: throwIfResponseFailed(151)<br> File Name: RemoteWebDriver.java Method name: execute(595)<br> File Name: RemoteWebDriver.java Method name: execute(610)<br> File Name: RemoteWebDriver.java Method name: getCurrentUrl(315)<br> File Name: Common.java Method name: afterScenario(64)<br> File Name: null Method name: invoke0(-2)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: Utils.java Method name: call(34)<br> File Name: Timeout.java Method name: timeout(13)<br> File Name: Utils.java Method name: invoke(30)<br> File Name: JavaHookDefinition.java Method name: execute(59)<br> File Name: Runtime.java Method name: runHookIfTagsMatch(222)<br> File Name: Runtime.java Method name: runHooks(210)<br> File Name: Runtime.java Method name: runAfterHooks(204)<br> File Name: CucumberScenario.java Method name: run(50)<br> File Name: CucumberScenarioOutline.java Method name: run(46)<br> File Name: CucumberFeature.java Method name: run(154)<br> File Name: Runtime.java Method name: run(120)<br> File Name: Runtime.java Method name: run(108)<br> File Name: Driver.java Method name: run(313)<br> File Name: Driver.java Method name: main(209)<br> File Name: ThreadRunner.java Method name: run(334)<br> File Name: null Method name: runWorker(-1)<br> File Name: null Method name: run(-1)<br> File Name: null Method name: run(-1)<br><br>Complete Error Message: unexpected alert open: {Alert text : Please go to the Primary Contact and update the email address before creating a quote. The email on file has been flagged as a bad email address.}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 266 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.193', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1964_10905}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=5bf93daf9cc04ff7a8a9d88ed50d294e, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 5bf93daf9cc04ff7a8a9d88ed50d294e<br><br><br>