[2017/11/13 14:29:26] :: [pool-1-thread-7] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2017/11/13 14:29:26] :: [pool-1-thread-7] :: Current Thread Name for the test is "pool-1-thread-7"<br><br>[2017/11/13 14:29:37] :: [pool-1-thread-7] :: The user has launched 'https://qainc--qa.cs30.my.salesforce.com<br><br>[2017/11/13 14:29:38] :: [pool-1-thread-7] :: The user has creating Licenseorder<br><br>[2017/11/13 14:29:52] :: [pool-1-thread-7] :: arindom.das@move.com.qa has successfully loggedin<br><br>[2017/11/13 14:29:54] :: [pool-1-thread-7] :: Successfully navigated to Home page<br><br>[2017/11/13 14:29:55] :: [pool-1-thread-7] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/11/13 14:34:15] :: [pool-1-thread-7] :: Successfully Account ID is visible= 001j000000bfSmx .<br><br>[2017/11/13 14:34:42] :: [pool-1-thread-7] :: Successfully clicked on GlobalSearchBtn .<br><br>[2017/11/13 14:35:18] :: [pool-1-thread-7] :: Successfully clicked on PeopleName .<br><br>[2017/11/13 14:35:37] :: [pool-1-thread-7] :: Successfully clicked on FollowDown .<br><br>[2017/11/13 14:38:39] :: [pool-1-thread-7] :: Exception occurred. Invalid message: ERROR Internal Server Error (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 178.82 seconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.233.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1880_22503}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=36e975eb231b40fc9ace3aabeb74afc4, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 36e975eb231b40fc9ace3aabeb74afc4<br><br>[2017/11/13 14:38:52] :: [pool-1-thread-7] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: Inventory.java Method name: clickOnInventoryButton(381)<br> File Name: Common.java Method name: loginUserNameAccountID(765)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/NONINV_AMD/Amend_Decrease_License_NonInventory_TopProducerCRM_DL.feature Method name: When I login with "Emily Morrison" and launch "1"(9)<br><br>Complete Error Message: null<br><br><br>[2017/11/13 14:38:53] :: [pool-1-thread-7] ::  File Name: null Method name: newInstance0(-2)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: ErrorHandler.java Method name: createThrowable(193)<br> File Name: ErrorHandler.java Method name: throwIfResponseFailed(145)<br> File Name: RemoteWebDriver.java Method name: execute(595)<br> File Name: RemoteWebDriver.java Method name: execute(610)<br> File Name: RemoteWebDriver.java Method name: getCurrentUrl(315)<br> File Name: Common.java Method name: afterScenario(63)<br> File Name: null Method name: invoke0(-2)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: Utils.java Method name: call(34)<br> File Name: Timeout.java Method name: timeout(13)<br> File Name: Utils.java Method name: invoke(30)<br> File Name: JavaHookDefinition.java Method name: execute(59)<br> File Name: Runtime.java Method name: runHookIfTagsMatch(222)<br> File Name: Runtime.java Method name: runHooks(210)<br> File Name: Runtime.java Method name: runAfterHooks(204)<br> File Name: CucumberScenario.java Method name: run(50)<br> File Name: CucumberScenarioOutline.java Method name: run(46)<br> File Name: CucumberFeature.java Method name: run(154)<br> File Name: Runtime.java Method name: run(120)<br> File Name: Runtime.java Method name: run(108)<br> File Name: Driver.java Method name: run(313)<br> File Name: Driver.java Method name: main(209)<br> File Name: ThreadRunner.java Method name: run(334)<br> File Name: null Method name: runWorker(-1)<br> File Name: null Method name: run(-1)<br> File Name: null Method name: run(-1)<br><br>Complete Error Message: ERROR The test with session id 36e975eb231b40fc9ace3aabeb74afc4 has already finished, and can't receive further commands.
You can learn more at https://saucelabs.com/jobs/36e975eb231b40fc9ace3aabeb74afc4
For help, please check https://wiki.saucelabs.com/display/DOCS/Common+Error+Messages
Command duration or timeout: 301 milliseconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.233.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1880_22503}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=36e975eb231b40fc9ace3aabeb74afc4, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 36e975eb231b40fc9ace3aabeb74afc4<br><br><br>