[2018/01/11 16:04:08] :: [pool-1-thread-10] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2018/01/11 16:04:09] :: [pool-1-thread-10] :: Current Thread Name for the test is "pool-1-thread-10"<br><br>[2018/01/11 16:04:19] :: [pool-1-thread-10] :: The user has launched 'https://qainc--qa.cs30.my.salesforce.com<br><br>[2018/01/11 16:04:20] :: [pool-1-thread-10] :: The user has creating TermOveride_Invorder<br><br>[2018/01/11 16:04:35] :: [pool-1-thread-10] :: arindom.das@move.com.qa has successfully loggedin<br><br>[2018/01/11 16:04:37] :: [pool-1-thread-10] :: Successfully navigated to Home page<br><br>[2018/01/11 16:04:38] :: [pool-1-thread-10] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2018/01/11 16:04:46] :: [pool-1-thread-10] :: Successfully Account ID is visible= 001j000000bXO30 .<br><br>[2018/01/11 16:05:11] :: [pool-1-thread-10] :: Successfully clicked on GlobalSearchBtn .<br><br>[2018/01/11 16:05:47] :: [pool-1-thread-10] :: Successfully clicked on PeopleName .<br><br>[2018/01/11 16:06:05] :: [pool-1-thread-10] :: Successfully clicked on FollowDown .<br><br>[2018/01/11 16:06:19] :: [pool-1-thread-10] :: Successfully clicked on UserDetail .<br><br>[2018/01/11 16:06:40] :: [pool-1-thread-10] :: Successfully clicked on LoginUsers .<br><br>[2018/01/11 16:07:26] :: [pool-1-thread-10] :: Tab is not available,AccountDetails<br><br>[2018/01/11 16:08:21] :: [pool-1-thread-10] :: Successfully clicked the checkbox Check Box .<br><br>[2018/01/11 16:08:40] :: [pool-1-thread-10] :: Successfully clicked on AssetSave .<br><br>[2018/01/11 16:09:09] :: [pool-1-thread-10] :: Successfully clicked on CreateQuote .<br><br>[2018/01/11 16:09:22] :: [pool-1-thread-10] :: successfully Switch to frame <br><br>[2018/01/11 16:09:39] :: [pool-1-thread-10] :: Successfully clicked on SaveButton .<br><br>[2018/01/11 16:09:42] :: [pool-1-thread-10] :: Successfully Quote Number is generated- 2018-706956.<br><br>[2018/01/11 16:10:10] :: [pool-1-thread-10] :: Successfully clicked on ImportAssets .<br><br>[2018/01/11 16:10:41] :: [pool-1-thread-10] :: Exception occurred. Unexpected server error. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 259 milliseconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.233.218', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1276_10774}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=6a568f3c35744e958b2023ff355694c7, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 6a568f3c35744e958b2023ff355694c7<br><br>[2018/01/11 16:10:42] :: [pool-1-thread-10] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: NonInventory.java Method name: createQuote(425)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/Amendment/Amend_Inc_License_NonInventory_TopProducerCRM_DL.feature Method name: And I am creating Quote for "NonInventoryLink"(13)<br><br>Complete Error Message: null<br><br><br>[2018/01/11 16:10:43] :: [pool-1-thread-10] ::  File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: ErrorHandler.java Method name: createThrowable(193)<br> File Name: ErrorHandler.java Method name: throwIfResponseFailed(145)<br> File Name: RemoteWebDriver.java Method name: execute(595)<br> File Name: RemoteWebDriver.java Method name: execute(610)<br> File Name: RemoteWebDriver.java Method name: getCurrentUrl(315)<br> File Name: Common.java Method name: afterScenario(64)<br> File Name: null Method name: invoke0(-2)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: Utils.java Method name: call(34)<br> File Name: Timeout.java Method name: timeout(13)<br> File Name: Utils.java Method name: invoke(30)<br> File Name: JavaHookDefinition.java Method name: execute(59)<br> File Name: Runtime.java Method name: runHookIfTagsMatch(222)<br> File Name: Runtime.java Method name: runHooks(210)<br> File Name: Runtime.java Method name: runAfterHooks(204)<br> File Name: CucumberScenario.java Method name: run(50)<br> File Name: CucumberScenarioOutline.java Method name: run(46)<br> File Name: CucumberFeature.java Method name: run(154)<br> File Name: Runtime.java Method name: run(120)<br> File Name: Runtime.java Method name: run(108)<br> File Name: Driver.java Method name: run(313)<br> File Name: Driver.java Method name: main(209)<br> File Name: ThreadRunner.java Method name: run(334)<br> File Name: null Method name: runWorker(-1)<br> File Name: null Method name: run(-1)<br> File Name: null Method name: run(-1)<br><br>Complete Error Message: Unexpected server error. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 258 milliseconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.233.218', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1884_31871}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=e5ed5dde069843a99c9f2fb5083af995, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: e5ed5dde069843a99c9f2fb5083af995<br><br><br>