[2018/01/30 10:50:17] :: [pool-1-thread-8] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2018/01/30 10:50:18] :: [pool-1-thread-8] :: Current Thread Name for the test is "pool-1-thread-8"<br><br>[2018/01/30 10:50:32] :: [pool-1-thread-8] :: The user has launched 'https://qainc--qa.cs30.my.salesforce.com<br><br>[2018/01/30 10:50:33] :: [pool-1-thread-8] :: The user has creating Office_Decrorder<br><br>[2018/01/30 10:50:48] :: [pool-1-thread-8] :: arindom.das@move.com.qa has successfully loggedin<br><br>[2018/01/30 10:50:49] :: [pool-1-thread-8] :: Successfully navigated to Home page<br><br>[2018/01/30 10:50:50] :: [pool-1-thread-8] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2018/01/30 10:51:23] :: [pool-1-thread-8] :: Successfully Account ID is visible= 001j000000biQbU .<br><br>[2018/01/30 10:52:05] :: [pool-1-thread-8] :: Successfully clicked on tabs,AccountDetails<br><br>[2018/01/30 10:52:22] :: [pool-1-thread-8] :: Successfully unselected all check boxes<br><br>[2018/01/30 10:52:46] :: [pool-1-thread-8] :: Successfully clicked on save button for  Assets <br><br>[2018/01/30 10:52:49] :: [pool-1-thread-8] :: Successfully switched in to frame<br><br>[2018/01/30 10:52:55] :: [pool-1-thread-8] :: Account id contains primary contact<br><br>[2018/01/30 10:52:59] :: [pool-1-thread-8] :: Successfully switched in to frame<br><br>[2018/01/30 10:53:10] :: [pool-1-thread-8] :: Successfully clicked on Contact link<br><br>[2018/01/30 10:55:41] :: [pool-1-thread-8] :: Successfully changed bad Email address<br><br>[2018/01/30 10:55:53] :: [pool-1-thread-8] :: Successfully clicked on CreateQuote .<br><br>[2018/01/30 10:55:54] :: [pool-1-thread-8] :: Exception occurred. unexpected alert open: {Alert text : Please go to the Primary Contact and update the email address before creating a quote. The email on file has been flagged as a bad email address.}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 364 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.233.184', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir2020_3487}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=9a745b96de0449a8baa1e2ce20415dac, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 9a745b96de0449a8baa1e2ce20415dac<br><br>[2018/01/30 10:55:56] :: [pool-1-thread-8] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: NonInventory.java Method name: createQuote(426)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/Amendment/Amend_Remove_Offices_NonInventory_ShowcaseListingEnhancement_XL2.feature Method name: And I am creating Quote for "NonInventoryLink"(13)<br><br>Complete Error Message: null<br><br><br>[2018/01/30 10:55:57] :: [pool-1-thread-8] ::  File Name: null Method name: newInstance0(-2)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: ErrorHandler.java Method name: createThrowable(193)<br> File Name: ErrorHandler.java Method name: throwIfResponseFailed(151)<br> File Name: RemoteWebDriver.java Method name: execute(595)<br> File Name: RemoteWebDriver.java Method name: execute(610)<br> File Name: RemoteWebDriver.java Method name: getCurrentUrl(315)<br> File Name: Common.java Method name: afterScenario(64)<br> File Name: null Method name: invoke0(-2)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: Utils.java Method name: call(34)<br> File Name: Timeout.java Method name: timeout(13)<br> File Name: Utils.java Method name: invoke(30)<br> File Name: JavaHookDefinition.java Method name: execute(59)<br> File Name: Runtime.java Method name: runHookIfTagsMatch(222)<br> File Name: Runtime.java Method name: runHooks(210)<br> File Name: Runtime.java Method name: runAfterHooks(204)<br> File Name: CucumberScenario.java Method name: run(50)<br> File Name: CucumberScenarioOutline.java Method name: run(46)<br> File Name: CucumberFeature.java Method name: run(154)<br> File Name: Runtime.java Method name: run(120)<br> File Name: Runtime.java Method name: run(108)<br> File Name: Driver.java Method name: run(313)<br> File Name: Driver.java Method name: main(209)<br> File Name: ThreadRunner.java Method name: run(334)<br> File Name: null Method name: runWorker(-1)<br> File Name: null Method name: run(-1)<br> File Name: null Method name: run(-1)<br><br>Complete Error Message: unexpected alert open: {Alert text : Please go to the Primary Contact and update the email address before creating a quote. The email on file has been flagged as a bad email address.}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 316 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.233.184', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir2020_3487}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=9a745b96de0449a8baa1e2ce20415dac, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 9a745b96de0449a8baa1e2ce20415dac<br><br><br>