[2018/02/05 15:15:17] :: [pool-1-thread-1] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2018/02/05 15:15:17] :: [pool-1-thread-1] :: Current Thread Name for the test is "pool-1-thread-1"<br><br>[2018/02/05 15:15:28] :: [pool-1-thread-1] :: The user has launched 'https://qainc--qa.cs30.my.salesforce.com<br><br>[2018/02/05 15:15:29] :: [pool-1-thread-1] :: The user has creating Office_Incrorder<br><br>[2018/02/05 15:15:43] :: [pool-1-thread-1] :: arindom.das@move.com.qa has successfully loggedin<br><br>[2018/02/05 15:15:44] :: [pool-1-thread-1] :: Successfully navigated to Home page<br><br>[2018/02/05 15:15:45] :: [pool-1-thread-1] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2018/02/05 15:16:00] :: [pool-1-thread-1] :: Successfully Account ID is visible= 001j000000biQbU .<br><br>[2018/02/05 15:16:40] :: [pool-1-thread-1] :: Successfully clicked on tabs,AccountDetails<br><br>[2018/02/05 15:16:59] :: [pool-1-thread-1] :: Successfully unselected all check boxes<br><br>[2018/02/05 15:17:21] :: [pool-1-thread-1] :: Successfully clicked on save button for  Assets <br><br>[2018/02/05 15:17:26] :: [pool-1-thread-1] :: Successfully switched in to frame<br><br>[2018/02/05 15:17:36] :: [pool-1-thread-1] :: Successfully clicked on Contact link<br><br>[2018/02/05 15:20:06] :: [pool-1-thread-1] :: Successfully changed bad Email address<br><br>[2018/02/05 15:20:16] :: [pool-1-thread-1] :: Successfully clicked on CreateQuote .<br><br>[2018/02/05 15:20:17] :: [pool-1-thread-1] :: Exception occurred. unexpected alert open: {Alert text : Please go to the Primary Contact and update the email address before creating a quote. The email on file has been flagged as a bad email address.}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 340 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.207', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir984_22693}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=0087e20fbd5740dba4f2a86694c25e8f, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 0087e20fbd5740dba4f2a86694c25e8f<br><br>[2018/02/05 15:20:19] :: [pool-1-thread-1] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: NonInventory.java Method name: createQuote(426)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/Amendment/Amend_Add_Offices_NonInventory_ShowcaseListingEnhancement_XL.feature Method name: And I am creating Quote for "NonInventoryLink"(13)<br><br>Complete Error Message: null<br><br><br>[2018/02/05 15:20:20] :: [pool-1-thread-1] ::  File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: ErrorHandler.java Method name: createThrowable(193)<br> File Name: ErrorHandler.java Method name: throwIfResponseFailed(151)<br> File Name: RemoteWebDriver.java Method name: execute(595)<br> File Name: RemoteWebDriver.java Method name: execute(610)<br> File Name: RemoteWebDriver.java Method name: getCurrentUrl(315)<br> File Name: Common.java Method name: afterScenario(64)<br> File Name: null Method name: invoke0(-2)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: Utils.java Method name: call(34)<br> File Name: Timeout.java Method name: timeout(13)<br> File Name: Utils.java Method name: invoke(30)<br> File Name: JavaHookDefinition.java Method name: execute(59)<br> File Name: Runtime.java Method name: runHookIfTagsMatch(222)<br> File Name: Runtime.java Method name: runHooks(210)<br> File Name: Runtime.java Method name: runAfterHooks(204)<br> File Name: CucumberScenario.java Method name: run(50)<br> File Name: CucumberScenarioOutline.java Method name: run(46)<br> File Name: CucumberFeature.java Method name: run(154)<br> File Name: Runtime.java Method name: run(120)<br> File Name: Runtime.java Method name: run(108)<br> File Name: Driver.java Method name: run(313)<br> File Name: Driver.java Method name: main(209)<br> File Name: ThreadRunner.java Method name: run(334)<br> File Name: null Method name: runWorker(-1)<br> File Name: null Method name: run(-1)<br> File Name: null Method name: run(-1)<br><br>Complete Error Message: unexpected alert open: {Alert text : Please go to the Primary Contact and update the email address before creating a quote. The email on file has been flagged as a bad email address.}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 278 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.207', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir984_22693}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=0087e20fbd5740dba4f2a86694c25e8f, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 0087e20fbd5740dba4f2a86694c25e8f<br><br><br>