[2018/02/05 15:15:17] :: [pool-1-thread-11] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2018/02/05 15:15:17] :: [pool-1-thread-11] :: Current Thread Name for the test is "pool-1-thread-11"<br><br>[2018/02/05 15:15:28] :: [pool-1-thread-11] :: The user has launched 'https://qainc--qa.cs30.my.salesforce.com<br><br>[2018/02/05 15:15:29] :: [pool-1-thread-11] :: The user has creating TermOveride_Invorder<br><br>[2018/02/05 15:15:43] :: [pool-1-thread-11] :: arindom.das@move.com.qa has successfully loggedin<br><br>[2018/02/05 15:15:44] :: [pool-1-thread-11] :: Successfully navigated to Home page<br><br>[2018/02/05 15:15:45] :: [pool-1-thread-11] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2018/02/05 15:15:56] :: [pool-1-thread-11] :: Successfully Account ID is visible= 001j000000bXMjf .<br><br>[2018/02/05 15:16:21] :: [pool-1-thread-11] :: Successfully clicked on GlobalSearchBtn .<br><br>[2018/02/05 15:16:57] :: [pool-1-thread-11] :: Successfully clicked on PeopleName .<br><br>[2018/02/05 15:17:16] :: [pool-1-thread-11] :: Successfully clicked on FollowDown .<br><br>[2018/02/05 15:17:29] :: [pool-1-thread-11] :: Successfully clicked on UserDetail .<br><br>[2018/02/05 15:17:50] :: [pool-1-thread-11] :: Successfully clicked on LoginUsers .<br><br>[2018/02/05 15:18:37] :: [pool-1-thread-11] :: Tab is not available,AccountDetails<br><br>[2018/02/05 15:19:05] :: [pool-1-thread-11] :: Successfully clicked the checkbox Check Box .<br><br>[2018/02/05 15:19:25] :: [pool-1-thread-11] :: Successfully clicked on AssetSave .<br><br>[2018/02/05 15:19:42] :: [pool-1-thread-11] :: Successfully clicked on CreateQuote .<br><br>[2018/02/05 15:19:43] :: [pool-1-thread-11] :: Exception occurred. unexpected alert open: {Alert text : Please go to the Primary Contact and update the email address before creating a quote. The email on file has been flagged as a bad email address.}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 345 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.207', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1328_30481}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=6a42fa10000a48668000586b283505ec, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 6a42fa10000a48668000586b283505ec<br><br>[2018/02/05 15:19:45] :: [pool-1-thread-11] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: NonInventory1.java Method name: createOverrideTermQuote(721)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/Amendment/Term_OverRide_CFCB_Inventory_DL.feature Method name: Then Creating Quote for Inventory with "<AssetsID>","Amend" and "14"(11)<br><br>Complete Error Message: null<br><br><br>[2018/02/05 15:19:46] :: [pool-1-thread-11] ::  File Name: null Method name: newInstance0(-2)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: ErrorHandler.java Method name: createThrowable(193)<br> File Name: ErrorHandler.java Method name: throwIfResponseFailed(151)<br> File Name: RemoteWebDriver.java Method name: execute(595)<br> File Name: RemoteWebDriver.java Method name: execute(610)<br> File Name: RemoteWebDriver.java Method name: getCurrentUrl(315)<br> File Name: Common.java Method name: afterScenario(64)<br> File Name: null Method name: invoke0(-2)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: Utils.java Method name: call(34)<br> File Name: Timeout.java Method name: timeout(13)<br> File Name: Utils.java Method name: invoke(30)<br> File Name: JavaHookDefinition.java Method name: execute(59)<br> File Name: Runtime.java Method name: runHookIfTagsMatch(222)<br> File Name: Runtime.java Method name: runHooks(210)<br> File Name: Runtime.java Method name: runAfterHooks(204)<br> File Name: CucumberScenario.java Method name: run(50)<br> File Name: CucumberScenarioOutline.java Method name: run(46)<br> File Name: CucumberFeature.java Method name: run(154)<br> File Name: Runtime.java Method name: run(120)<br> File Name: Runtime.java Method name: run(108)<br> File Name: Driver.java Method name: run(313)<br> File Name: Driver.java Method name: main(209)<br> File Name: ThreadRunner.java Method name: run(334)<br> File Name: null Method name: runWorker(-1)<br> File Name: null Method name: run(-1)<br> File Name: null Method name: run(-1)<br><br>Complete Error Message: unexpected alert open: {Alert text : Please go to the Primary Contact and update the email address before creating a quote. The email on file has been flagged as a bad email address.}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 311 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.207', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1328_30481}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=6a42fa10000a48668000586b283505ec, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 6a42fa10000a48668000586b283505ec<br><br><br>