[2017/03/27 12:41:34] :: [pool-1-thread-8] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2017/03/27 12:41:34] :: [pool-1-thread-8] :: Current Thread Name for the test is "pool-1-thread-8"<br><br>[2017/03/27 12:41:59] :: [pool-1-thread-8] :: The user has launched 'http://test.salesforce.com<br><br>[2017/03/27 12:42:00] :: [pool-1-thread-8] :: The user has creating WaitListorder<br><br>[2017/03/27 12:42:36] :: [pool-1-thread-8] :: arindom.das@move.com.qa has successfully loggedin<br><br>[2017/03/27 12:42:40] :: [pool-1-thread-8] :: Successfully navigated to Home page<br><br>[2017/03/27 12:42:41] :: [pool-1-thread-8] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/03/27 12:43:33] :: [pool-1-thread-8] :: Successfully New order account ID Fetched= readSFInputData .<br><br>[2017/03/27 12:43:37] :: [pool-1-thread-8] :: Successfully Account ID is visible= 001j000000Yq5eP .<br><br>[2017/03/27 12:44:11] :: [pool-1-thread-8] :: Successfully Account Name is visible 001j000000Yq5eP .<br><br>[2017/03/27 12:44:38] :: [pool-1-thread-8] :: Successfully captured card number,Card number=1111,Amount=100.0<br><br>[2017/03/27 12:45:01] :: [pool-1-thread-8] :: Successfully clicked on RenewPreauth .<br><br>[2017/03/27 12:45:02] :: [pool-1-thread-8] :: Exception occurred. unexpected alert open: {Alert text : You cannot Renew Pre-Auth Waitlist(s) on this Account, as there are no Active/Fulfilled Pre-Auth items. Please click on Create Waitlist button on the Account to process a new Waitlist.}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 329 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.240', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.7.0_79'
Session ID: 44b6e1c2883b4f018ea82482338cfd65
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, hasMetadata=true, browserName=chrome, chrome={userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1880_26404, chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4)}, rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, webdriver.remote.sessionid=44b6e1c2883b4f018ea82482338cfd65, version=50.0.2661.75, takesHeapSnapshot=true, databaseEnabled=false, cssSelectorsEnabled=true, handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true, hasTouchScreen=false, applicationCacheEnabled=false, takesScreenshot=true}]<br><br>[2017/03/27 12:45:04] :: [pool-1-thread-8] ::  File Name: Assert.java Method name: fail(91)<br> File Name: Assert.java Method name: assertTrue(43)<br> File Name: Assert.java Method name: assertTrue(54)<br> File Name: Wait_list.java Method name: renewingThePreAuthWaitList(948)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/DEBUG/Copy (6) of Renew_Pre_Auth_Waitlist.feature Method name: Then Renewing the existing preauthWaitList "2017-05-26"(11)<br><br>Complete Error Message: <br><br><br>[2017/03/27 12:45:05] :: [pool-1-thread-8] ::  File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: ErrorHandler.java Method name: createThrowable(193)<br> File Name: ErrorHandler.java Method name: throwIfResponseFailed(151)<br> File Name: RemoteWebDriver.java Method name: execute(595)<br> File Name: RemoteWebDriver.java Method name: execute(610)<br> File Name: RemoteWebDriver.java Method name: getCurrentUrl(315)<br> File Name: Common.java Method name: afterScenario(60)<br> File Name: null Method name: invoke0(-2)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: Utils.java Method name: call(34)<br> File Name: Timeout.java Method name: timeout(13)<br> File Name: Utils.java Method name: invoke(30)<br> File Name: JavaHookDefinition.java Method name: execute(59)<br> File Name: Runtime.java Method name: runHookIfTagsMatch(222)<br> File Name: Runtime.java Method name: runHooks(210)<br> File Name: Runtime.java Method name: runAfterHooks(204)<br> File Name: CucumberScenario.java Method name: run(50)<br> File Name: CucumberScenarioOutline.java Method name: run(46)<br> File Name: CucumberFeature.java Method name: run(154)<br> File Name: Runtime.java Method name: run(120)<br> File Name: Runtime.java Method name: run(108)<br> File Name: Driver.java Method name: run(313)<br> File Name: Driver.java Method name: main(209)<br> File Name: ThreadRunner.java Method name: run(333)<br> File Name: null Method name: runWorker(-1)<br> File Name: null Method name: run(-1)<br> File Name: null Method name: run(-1)<br><br>Complete Error Message: unexpected alert open: {Alert text : You cannot Renew Pre-Auth Waitlist(s) on this Account, as there are no Active/Fulfilled Pre-Auth items. Please click on Create Waitlist button on the Account to process a new Waitlist.}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 275 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.240', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.7.0_79'
Session ID: 44b6e1c2883b4f018ea82482338cfd65
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, hasMetadata=true, browserName=chrome, chrome={userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1880_26404, chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4)}, rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, webdriver.remote.sessionid=44b6e1c2883b4f018ea82482338cfd65, version=50.0.2661.75, takesHeapSnapshot=true, databaseEnabled=false, cssSelectorsEnabled=true, handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true, hasTouchScreen=false, applicationCacheEnabled=false, takesScreenshot=true}]<br><br><br>