[2017/07/24 14:22:05] :: [pool-1-thread-13] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2017/07/24 14:22:06] :: [pool-1-thread-13] :: Current Thread Name for the test is "pool-1-thread-13"<br><br>[2017/07/24 14:22:18] :: [pool-1-thread-13] :: The user has launched 'https://qainc--qa.cs30.my.salesforce.com<br><br>[2017/07/24 14:22:20] :: [pool-1-thread-13] :: The user has creating TermOverideNoNINVorder<br><br>[2017/07/24 14:22:42] :: [pool-1-thread-13] :: arindom.das@move.com.qa has successfully loggedin<br><br>[2017/07/24 14:22:48] :: [pool-1-thread-13] :: Successfully navigated to Home page<br><br>[2017/07/24 14:22:54] :: [pool-1-thread-13] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/07/24 14:26:24] :: [pool-1-thread-13] :: Successfully Account ID is visible= 001j000000bXN0V .<br><br>[2017/07/24 14:27:13] :: [pool-1-thread-13] :: Successfully clicked on GlobalSearchBtn .<br><br>[2017/07/24 14:28:22] :: [pool-1-thread-13] :: Successfully clicked on PeopleName .<br><br>[2017/07/24 14:28:54] :: [pool-1-thread-13] :: Successfully clicked on FollowDown .<br><br>[2017/07/24 14:29:11] :: [pool-1-thread-13] :: Successfully clicked on UserDetail .<br><br>[2017/07/24 14:29:39] :: [pool-1-thread-13] :: Successfully clicked on LoginUsers .<br><br>[2017/07/24 14:29:56] :: [pool-1-thread-13] :: Successfully Account Name is visible 001j000000bXN0V .<br><br>[2017/07/24 14:29:59] :: [pool-1-thread-13] :: Successfully switched in to frame<br><br>[2017/07/24 14:30:05] :: [pool-1-thread-13] :: Account id contains primary contact<br><br>[2017/07/24 14:30:42] :: [pool-1-thread-13] :: Successfully clicked on CreateQuote .<br><br>[2017/07/24 14:36:25] :: [pool-1-thread-13] :: Exception occurred. ERROR Internal Server Error (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 334.00 seconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '172.16.83.107', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.7.0_79'
Session ID: 96d8d14f2fb04e7eb4a5b0ac9fe0bd85
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, hasMetadata=true, browserName=chrome, chrome={userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1812_26970, chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4)}, rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, webdriver.remote.sessionid=96d8d14f2fb04e7eb4a5b0ac9fe0bd85, version=50.0.2661.75, takesHeapSnapshot=true, databaseEnabled=false, cssSelectorsEnabled=true, handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true, hasTouchScreen=false, applicationCacheEnabled=false, takesScreenshot=true}]<br><br>[2017/07/24 14:41:40] :: [pool-1-thread-13] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: NonInventory.java Method name: createQuote(424)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/AMD/Copy of Term_Overide_NonInventory_TPCRM_XL.feature Method name: And I am creating Quote for "NonInventoryLink"(10)<br><br>Complete Error Message: null<br><br><br>[2017/07/24 14:41:41] :: [pool-1-thread-13] ::  File Name: null Method name: newInstance0(-2)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: ErrorHandler.java Method name: createThrowable(193)<br> File Name: ErrorHandler.java Method name: throwIfResponseFailed(145)<br> File Name: RemoteWebDriver.java Method name: execute(595)<br> File Name: RemoteWebDriver.java Method name: execute(610)<br> File Name: RemoteWebDriver.java Method name: getCurrentUrl(315)<br> File Name: Common.java Method name: afterScenario(63)<br> File Name: null Method name: invoke0(-2)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: Utils.java Method name: call(34)<br> File Name: Timeout.java Method name: timeout(13)<br> File Name: Utils.java Method name: invoke(30)<br> File Name: JavaHookDefinition.java Method name: execute(59)<br> File Name: Runtime.java Method name: runHookIfTagsMatch(222)<br> File Name: Runtime.java Method name: runHooks(210)<br> File Name: Runtime.java Method name: runAfterHooks(204)<br> File Name: CucumberScenario.java Method name: run(50)<br> File Name: CucumberScenarioOutline.java Method name: run(46)<br> File Name: CucumberFeature.java Method name: run(154)<br> File Name: Runtime.java Method name: run(120)<br> File Name: Runtime.java Method name: run(108)<br> File Name: Driver.java Method name: run(313)<br> File Name: Driver.java Method name: main(209)<br> File Name: ThreadRunner.java Method name: run(334)<br> File Name: null Method name: runWorker(-1)<br> File Name: null Method name: run(-1)<br> File Name: null Method name: run(-1)<br><br>Complete Error Message: ERROR The test with session id 96d8d14f2fb04e7eb4a5b0ac9fe0bd85 has already finished, and can't receive further commands.
You can learn more at https://saucelabs.com/jobs/96d8d14f2fb04e7eb4a5b0ac9fe0bd85
For help, please check https://wiki.saucelabs.com/display/DOCS/Common+Error+Messages
Command duration or timeout: 301.88 seconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '172.16.83.107', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.7.0_79'
Session ID: 96d8d14f2fb04e7eb4a5b0ac9fe0bd85
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, hasMetadata=true, browserName=chrome, chrome={userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1812_26970, chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4)}, rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, webdriver.remote.sessionid=96d8d14f2fb04e7eb4a5b0ac9fe0bd85, version=50.0.2661.75, takesHeapSnapshot=true, databaseEnabled=false, cssSelectorsEnabled=true, handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true, hasTouchScreen=false, applicationCacheEnabled=false, takesScreenshot=true}]<br><br><br>