[2017/10/18 10:00:23] :: [pool-1-thread-13] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2017/10/18 10:00:23] :: [pool-1-thread-13] :: Current Thread Name for the test is "pool-1-thread-13"<br><br>[2017/10/18 10:00:35] :: [pool-1-thread-13] :: The user has launched 'https://qainc--qa.cs30.my.salesforce.com<br><br>[2017/10/18 10:00:36] :: [pool-1-thread-13] :: The user has creating AgentNINeworder<br><br>[2017/10/18 10:00:56] :: [pool-1-thread-13] :: arindom.das@move.com.qa has successfully loggedin<br><br>[2017/10/18 10:00:57] :: [pool-1-thread-13] :: Successfully navigated to Home page<br><br>[2017/10/18 10:00:58] :: [pool-1-thread-13] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/10/18 10:03:04] :: [pool-1-thread-13] :: Successfully Account ID is visible= 001j000000bWbaC .<br><br>[2017/10/18 10:03:31] :: [pool-1-thread-13] :: Successfully clicked on GlobalSearchBtn .<br><br>[2017/10/18 10:04:07] :: [pool-1-thread-13] :: Successfully clicked on PeopleName .<br><br>[2017/10/18 10:04:26] :: [pool-1-thread-13] :: Successfully clicked on FollowDown .<br><br>[2017/10/18 10:04:39] :: [pool-1-thread-13] :: Successfully clicked on UserDetail .<br><br>[2017/10/18 10:05:00] :: [pool-1-thread-13] :: Successfully clicked on LoginUsers .<br><br>[2017/10/18 10:05:18] :: [pool-1-thread-13] :: Successfully Account Name is visible 001j000000bWbaC .<br><br>[2017/10/18 10:05:26] :: [pool-1-thread-13] :: Successfully clicked on tabs,AccountDetails<br><br>[2017/10/18 10:05:38] :: [pool-1-thread-13] :: Successfully clicked on CreateQuote .<br><br>[2017/10/18 10:05:39] :: [pool-1-thread-13] :: Exception occurred. unexpected alert open: {Alert text : Before creating quote please clear past due}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 324 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.233.95', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1080_25810}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=f04a598b784649b08dad168d4ed467cf, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: f04a598b784649b08dad168d4ed467cf<br><br>[2017/10/18 10:05:40] :: [pool-1-thread-13] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: NonInventory.java Method name: createQuote(425)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/NEW_NONINV/NEW_NONINV/REALTOR AGENT_NEWORDER/Commission_Trackable_PhoneNumber_NonInventory_Agent.feature Method name: And I am creating Quote for "NonInventoryLink"(11)<br><br>Complete Error Message: null<br><br><br>[2017/10/18 10:05:41] :: [pool-1-thread-13] ::  File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: ErrorHandler.java Method name: createThrowable(193)<br> File Name: ErrorHandler.java Method name: throwIfResponseFailed(151)<br> File Name: RemoteWebDriver.java Method name: execute(595)<br> File Name: RemoteWebDriver.java Method name: execute(610)<br> File Name: RemoteWebDriver.java Method name: getCurrentUrl(315)<br> File Name: Common.java Method name: afterScenario(63)<br> File Name: null Method name: invoke0(-2)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: Utils.java Method name: call(34)<br> File Name: Timeout.java Method name: timeout(13)<br> File Name: Utils.java Method name: invoke(30)<br> File Name: JavaHookDefinition.java Method name: execute(59)<br> File Name: Runtime.java Method name: runHookIfTagsMatch(222)<br> File Name: Runtime.java Method name: runHooks(210)<br> File Name: Runtime.java Method name: runAfterHooks(204)<br> File Name: CucumberScenario.java Method name: run(50)<br> File Name: CucumberScenarioOutline.java Method name: run(46)<br> File Name: CucumberFeature.java Method name: run(154)<br> File Name: Runtime.java Method name: run(120)<br> File Name: Runtime.java Method name: run(108)<br> File Name: Driver.java Method name: run(313)<br> File Name: Driver.java Method name: main(209)<br> File Name: ThreadRunner.java Method name: run(334)<br> File Name: null Method name: runWorker(-1)<br> File Name: null Method name: run(-1)<br> File Name: null Method name: run(-1)<br><br>Complete Error Message: unexpected alert open: {Alert text : Before creating quote please clear past due}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 280 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.233.95', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1080_25810}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=f04a598b784649b08dad168d4ed467cf, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: f04a598b784649b08dad168d4ed467cf<br><br><br>