<tr><td>2018/12/20 17:42:05</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>LogFolder path used in the test: C:\Users\ajay.yapada\Desktop\auto\ADT_Resources\Tws_Automation/framework/Log/<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:271)<br>Lib.Controller.Driver.setUp(Driver.java:412)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:193)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/12/20 17:42:05</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>ResultFolder path used in the test: C:\Users\ajay.yapada\Desktop\auto\ADT_Resources\Tws_Automation/framework/Result/<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:271)<br>Lib.Controller.Driver.setUp(Driver.java:412)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:194)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/12/20 17:42:05</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>ObjectPropsFolder path used in the test: C:\Users\ajay.yapada\Desktop\auto\ADT_Resources\Tws_Automation/framework/ObjectProps/<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:271)<br>Lib.Controller.Driver.setUp(Driver.java:412)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:195)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/12/20 17:42:05</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>EnvFileFolder path used in the test: C:\Users\ajay.yapada\Desktop\auto\ADT_Resources\Tws_Automation/framework/Environment/<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:271)<br>Lib.Controller.Driver.setUp(Driver.java:412)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:196)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/12/20 17:42:05</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>TempFolder path used in the test: C:\Users\ajay.yapada\Desktop\auto\ADT_Resources\Tws_Automation/framework/Temp/<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:271)<br>Lib.Controller.Driver.setUp(Driver.java:412)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:197)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/12/20 17:42:05</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>StaticAsset path used in the test: C:\Users\ajay.yapada\Desktop\auto\ADT_Resources\Tws_Automation/framework/StaticData/<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:271)<br>Lib.Controller.Driver.setUp(Driver.java:412)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:198)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/12/20 17:42:05</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment file path used in the test: C:\Users\ajay.yapada\Desktop\auto\ADT_Resources\Tws_Automation/framework/Environment/TWS_Ajay.xml<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:271)<br>Lib.Controller.Driver.setUp(Driver.java:412)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:211)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/12/20 17:42:05</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value BaseURL = https://www.twsstaging.com/login.asp<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:271)<br>Lib.Controller.Driver.setUp(Driver.java:412)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/12/20 17:42:05</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value blnIsDbPwdEncrypted = false<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:271)<br>Lib.Controller.Driver.setUp(Driver.java:412)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/12/20 17:42:05</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value PsVer = V30<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:271)<br>Lib.Controller.Driver.setUp(Driver.java:412)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/12/20 17:42:05</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value email = ajay.yapada@brillio.com<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:271)<br>Lib.Controller.Driver.setUp(Driver.java:412)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/12/20 17:42:05</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value WebBrowser = gc<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:271)<br>Lib.Controller.Driver.setUp(Driver.java:412)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/12/20 17:42:05</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value userID = st_aj8<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:271)<br>Lib.Controller.Driver.setUp(Driver.java:412)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/12/20 17:42:05</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value userPW = toptop<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:271)<br>Lib.Controller.Driver.setUp(Driver.java:412)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/12/20 17:42:05</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value OS64bit = false<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:271)<br>Lib.Controller.Driver.setUp(Driver.java:412)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/12/20 17:42:05</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value Grid2Server = qaselhub06pv<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:271)<br>Lib.Controller.Driver.setUp(Driver.java:412)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/12/20 17:42:05</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>All the environment value added to the system...<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:271)<br>Lib.Controller.Driver.setUp(Driver.java:412)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:255)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
