[2017/08/07 10:38:54] :: [pool-1-thread-23] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2017/08/07 10:38:55] :: [pool-1-thread-23] :: Current Thread Name for the test is "pool-1-thread-23"<br><br>[2017/08/07 10:39:06] :: [pool-1-thread-23] :: The user has launched 'https://qainc--qa.cs30.my.salesforce.com<br><br>[2017/08/07 10:39:07] :: [pool-1-thread-23] :: The user has creating AgentINeworder<br><br>[2017/08/07 10:39:29] :: [pool-1-thread-23] :: arindom.das@move.com.qa has successfully loggedin<br><br>[2017/08/07 10:39:32] :: [pool-1-thread-23] :: Successfully navigated to Home page<br><br>[2017/08/07 10:39:34] :: [pool-1-thread-23] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/08/07 10:43:34] :: [pool-1-thread-23] :: Successfully Account ID is visible= 001j000000bWeON .<br><br>[2017/08/07 10:44:13] :: [pool-1-thread-23] :: Successfully clicked on GlobalSearchBtn .<br><br>[2017/08/07 10:45:13] :: [pool-1-thread-23] :: Successfully clicked on PeopleName .<br><br>[2017/08/07 10:45:46] :: [pool-1-thread-23] :: Successfully clicked on FollowDown .<br><br>[2017/08/07 10:46:10] :: [pool-1-thread-23] :: Successfully clicked on UserDetail .<br><br>[2017/08/07 10:46:45] :: [pool-1-thread-23] :: Successfully clicked on LoginUsers .<br><br>[2017/08/07 10:47:09] :: [pool-1-thread-23] :: Successfully Account Name is visible 001j000000bWeON .<br><br>[2017/08/07 10:47:19] :: [pool-1-thread-23] :: Successfully switched in to frame<br><br>[2017/08/07 10:47:24] :: [pool-1-thread-23] :: Account id contains primary contact<br><br>[2017/08/07 10:47:54] :: [pool-1-thread-23] :: Successfully clicked on CreateQuote .<br><br>[2017/08/07 10:47:55] :: [pool-1-thread-23] :: Exception occurred. unexpected alert open: {Alert text : Before creating quote please clear past due}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 421 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.156', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1780_27534}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=9e9075e25b614609a7ac4fec4db14f02, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 9e9075e25b614609a7ac4fec4db14f02<br><br>[2017/08/07 10:47:57] :: [pool-1-thread-23] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: Inventory.java Method name: createIQuote(874)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/NEW/REALTOR AGENT_NEWORDER/Commission_Turbo(SM)Listings_Inventory_XL_Agent.feature Method name: Then I am creating Quote for service "InventoryLink"(10)<br><br>Complete Error Message: null<br><br><br>[2017/08/07 10:47:59] :: [pool-1-thread-23] ::  File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: ErrorHandler.java Method name: createThrowable(193)<br> File Name: ErrorHandler.java Method name: throwIfResponseFailed(151)<br> File Name: RemoteWebDriver.java Method name: execute(595)<br> File Name: RemoteWebDriver.java Method name: execute(610)<br> File Name: RemoteWebDriver.java Method name: getCurrentUrl(315)<br> File Name: Common.java Method name: afterScenario(63)<br> File Name: null Method name: invoke0(-2)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: Utils.java Method name: call(34)<br> File Name: Timeout.java Method name: timeout(13)<br> File Name: Utils.java Method name: invoke(30)<br> File Name: JavaHookDefinition.java Method name: execute(59)<br> File Name: Runtime.java Method name: runHookIfTagsMatch(222)<br> File Name: Runtime.java Method name: runHooks(210)<br> File Name: Runtime.java Method name: runAfterHooks(204)<br> File Name: CucumberScenario.java Method name: run(50)<br> File Name: CucumberScenarioOutline.java Method name: run(46)<br> File Name: CucumberFeature.java Method name: run(154)<br> File Name: Runtime.java Method name: run(120)<br> File Name: Runtime.java Method name: run(108)<br> File Name: Driver.java Method name: run(313)<br> File Name: Driver.java Method name: main(209)<br> File Name: ThreadRunner.java Method name: run(334)<br> File Name: null Method name: runWorker(-1)<br> File Name: null Method name: run(-1)<br> File Name: null Method name: run(-1)<br><br>Complete Error Message: unexpected alert open: {Alert text : Before creating quote please clear past due}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 364 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.156', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1780_27534}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=9e9075e25b614609a7ac4fec4db14f02, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 9e9075e25b614609a7ac4fec4db14f02<br><br><br>