KeyWord;Environment;DBServer;Instance;DBName;UserName;Password
For Sale_Address;qam.www.realtor.com;QAZ02SQL862;VSQL01;Property;QAAutomation;Welcome12!
Lead;qam.www.realtor.com;QAZ02SQL875;;xLeads;QAAutomation;Welcome12!
Lead;www.realtor.com;P29VSQL01:1319;VSQL01;xLeads;QAAutomation;Welcome12!
MprID;beta.realtor.com;P63VSQL01;;Property;QAAutomation;Welcome12!
MprID;beta1.realtor.com;P63VSQL01;;Property;QAAutomation;Welcome12!
MprID;master.ci.www.realtor.com;FEITGN_SDS_SQL_PARTITION_01:60001;;Property;QAAutomation;Welcome12!
MprID;master.stable.www.realtor.com;FEITGN_SDS_SQL_PARTITION_01:60001;;Property;QAAutomation;Welcome12!
MprID;paz02htp1160.sites.homestore.net;P63VSQL01;;Property;QAAutomation;Welcome12!
MprID;paz02htp1179.sites.homestore.net;P63VSQL01;;VSQL01;Property;QAAutomation;Welcome12!
MprID;qae.www.realtor.com;FEITGN_SDS_SQL_PARTITION_01:60001;;Property;QAAutomation;Welcome12!
MprID;qaf.www.realtor.com;FEITGN_SDS_SQL_PARTITION_01:60001;;Property;QAAutomation;Welcome12!
MprID;qam.www.realtor.com;FEITGN_SDS_SQL_PARTITION_01:60001;;Property;QAAutomation;Welcome12!
MprID;qap.www.realtor.com;FEITGN_SDS_SQL_PARTITION_01:60001;;Property;QAAutomation;Welcome12!
MprID;qperf.www.realtor.com;FEITGN_SDS_SQL_PARTITION_01:60001;;Property;QAAutomation;Welcome12!
MprID;squad1.ci.www.realtor.com;FEITGN_SDS_SQL_PARTITION_01:60001;;Property;QAAutomation;Welcome12!
MprID;squad1.stable.www.realtor.com;FEITGN_SDS_SQL_PARTITION_01:60001;;Property;QAAutomation;Welcome12!
MprID;squad2.ci.www.realtor.com;FEITGN_SDS_SQL_PARTITION_01:60001;;Property;QAAutomation;Welcome12!
MprID;squad2.stable.www.realtor.com;FEITGN_SDS_SQL_PARTITION_01:60001;;Property;QAAutomation;Welcome12!
MprID;squad3.ci.www.realtor.com;FEITGN_SDS_SQL_PARTITION_01:60001;;Property;QAAutomation;Welcome12!
MprID;squad3.stable.www.realtor.com;FEITGN_SDS_SQL_PARTITION_01:60001;;Property;QAAutomation;Welcome12!
MprID;squad4.ci.www.realtor.com;FEITGN_SDS_SQL_PARTITION_01:60001;;Property;QAAutomation;Welcome12!
MprID;squad4.stable.www.realtor.com;FEITGN_SDS_SQL_PARTITION_01:60001;;Property;QAAutomation;Welcome12!
MprID;squad5.ci.www.realtor.com;FEITGN_SDS_SQL_PARTITION_01:60001;;Property;QAAutomation;Welcome12!
MprID;squad5.stable.www.realtor.com;FEITGN_SDS_SQL_PARTITION_01:60001;;Property;QAAutomation;Welcome12!
MprID;squad6.ci.www.realtor.com;FEITGN_SDS_SQL_PARTITION_01:60001;;Property;QAAutomation;Welcome12!
MprID;squad6.stable.www.realtor.com;FEITGN_SDS_SQL_PARTITION_01:60001;;Property;QAAutomation;Welcome12!
MprID;squad7.ci.www.realtor.com;FEITGN_SDS_SQL_PARTITION_01:60001;;Property;QAAutomation;Welcome12!
MprID;squad7.stable.www.realtor.com;FEITGN_SDS_SQL_PARTITION_01:60001;;Property;QAAutomation;Welcome12!
MprID;squad8.ci.www.realtor.com;FEITGN_SDS_SQL_PARTITION_01:60001;;Property;QAAutomation;Welcome12!
MprID;squad8.stable.www.realtor.com;FEITGN_SDS_SQL_PARTITION_01:60001;;Property;QAAutomation;Welcome12!
MprID;www.realestate.msn.com;P63VSQL01;;Property;QAAutomation;Welcome12!
MprID;www.realtor.com;P63VSQL01;;Property;QAAutomation;Welcome12!
MprIDPR;www.realtor.com;P63VSQL01;;Property;QAAutomation;Welcome12!
LeadSRC;qam.www.realtor.com;Q18VSQL04:1433;;DBMMCommon;QAAutomation;Welcome12!
LeadSRC;www.realtor.com;P55vsql01;vsql01;DBMMCommon;QAAutomation;Welcome12!
