209,actg=LSTIMP
209,actt=click
209,adsrc=RDC
209,adtsid=1167729
209,adtyp=ENHC
209,chnl=FAH
209,dmn=qam.www.realtor.com
209,env=QA
209,lid=544251216
209,ndtyp=image,hyperlink
209,page=LDP
209,ptnid=209
209,ref=http://qam.www.realtor.com/realestateagency/Los-Gatos_Los-Gatos_CA_1166484?DefaultTab=OfficeListingsTab
209,refvrt=RDC
209,schid=ce4e2ca26a8e44c4b6befa0c8609a11f
209,sctn=CNTN
209,session=b668e2f9-b016-46eb-af64-5f00439744ad
209,src=RDC
209,starttime=1329330011297
209,sver=6.0.21
209,tm=1329330015425
209,tz=-8
209,v=3
209,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
209,wigt=AGTOLST
209,ndval=12661+ROBLEDA+RD_Los+Altos+Hills...
210,actg=VOHD
210,actt=click
210,adsrc=RDC
210,adtsid=1175551
210,adtyp=ENHC
210,chnl=FAH
210,dmn=qam.www.realtor.com
210,env=QA
210,lid=1117116729
210,ndtyp=hyperlink
210,ndval=see+details
210,page=LDP
210,ptnid=210
210,ref=http://qam.www.realtor.com/realestateandhomes-search/Binder_CA
210,refvrt=RDC
210,schid=ff32d9dacbad423b9e4414cd14856115
210,sctn=CNTN
210,session=b668e2f9-b016-46eb-af64-5f00439744ad
210,src=RDC
210,starttime=1329330316005
210,sver=6.0.21
210,tm=1329330323987
210,tz=-8
210,v=3
210,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
210,wigt=OPHOU
211,actg=XLNK
211,actt=click
211,adtsid=1372634
211,chnl=FAR
211,dmn=qam.www.realtor.com
211,dsturl=http://www.yahoo.com
211,env=QA
211,ndtyp=hyperlink
211,ndval=View+my+website
211,page=far-dp
211,ptnid=211
211,refvrt=RDC
211,schid=ff32d9dacbad423b9e4414cd14856115
211,sctn=CNTN
211,session=b668e2f9-b016-46eb-af64-5f00439744ad
211,src=RDC
211,starttime=1329330377174
211,sver=6.0.21
211,tm=1329330382267
211,tz=-8
211,v=3
211,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
211,wigt=AGTHINF
266,actg=LNK
266,actt=click
266,adsrc=RDC
266,adtsid=1372634
266,adtyp=ENHC
266,chnl=FAH
266,dmn=qam.www.realtor.com
266,dsturl=../realestateagency/RDC-QA-TEST-OFFICE-DO-NOT-MODIFY_Binder_CA_1372635
266,env=QA
266,lid=1126233732
266,ndtyp=image
266,page=LDP
266,ptnid=266
266,ref=http://qam.www.realtor.com/realestateagents/Rdc-Qa-Test-Agent-Do-Not-Modify___1372634?DefaultTab=AgentListingsTab
266,refvrt=RDC
266,schid=ff32d9dacbad423b9e4414cd14856115
266,sctn=CNTN
266,session=b668e2f9-b016-46eb-af64-5f00439744ad
266,src=RDC
266,starttime=1329330431678
266,sver=6.0.21
266,tm=1329330435837
266,tz=-8
266,v=3
266,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
266,wigt=BKBZCRD
213,actg=VFTR
213,actt=click
213,adsrc=RDC
213,adtsid=1103187
213,adtyp=ENHC
213,chnl=FAH
213,dmn=qam.www.realtor.com
213,dsturl=http://media.homestore.com/H8KRSBBX.htm
213,env=QA
213,lid=1112346890
213,ndtyp=hyperlink
213,ndval=Tour
213,page=LDP
213,ptnid=213
213,ref=http://qam.www.realtor.com/realestateandhomes-search/Binder_CA/type-single-family-home,condo-townhome-row-home-co-op,mfd-mobile-home
213,refvrt=RDC
213,schid=ff32d9dacbad423b9e4414cd14856115
213,sctn=CNTN
213,session=b668e2f9-b016-46eb-af64-5f00439744ad
213,src=RDC
213,starttime=1329331187278
213,sver=6.0.21
213,tm=1329331190585
213,tz=-8
213,v=3
213,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
213,wigt=TUVDE
213,RefEl=FeaturedHome
214,actg=XLNK
214,actt=click
214,adtsid=652592
214,chnl=FAR
214,dmn=qam.www.realtor.com
214,dsturl=http://www.apr.com/DesktopDefault.aspx?pageid=1070$pagealias=AgentDetail$AgentID=6950
214,env=QA
214,ndtyp=image
214,page=far-dp
214,ptnid=214
214,refvrt=RDC
214,schid=f575e33613a34bfaa631dd3181f1d63b
214,sctn=CNTN
214,session=50560604-a624-45e7-9743-343f9204df64
214,src=RDC
214,starttime=1329522996585
214,sver=6.0.21
214,tm=1329522997805
214,tz=-8
214,v=3
214,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
214,wigt=AGTHINF
215,actg=LSTIMP
215,actt=click
215,adsrc=RDC
215,adtsid=1103187
215,adtyp=ENHC
215,chnl=FAH
215,dmn=qam.www.realtor.com
215,env=QA
215,lid=1115207885
215,ndtyp=IMAGE
215,page=SRP
215,ptnid=215
215,refvrt=RDC
215,schid=bf9b259a56a944c088890250a0912e79
215,sctn=CNTN
215,session=b668e2f9-b016-46eb-af64-5f00439744ad
215,src=RDC
215,starttime=1329332354426
215,sver=6.0.21
215,tm=1329332360150
215,tz=-8
215,v=3
215,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
215,wigt=SRPLIST
217,actg=LSTIMP
217,actt=click
217,adsrc=RDC
217,adtsid=459158
217,adtyp=FHM
217,chnl=FAH
217,dmn=qam.www.realtor.com
217,env=QA
217,lid=1070265102
217,ndtyp=IMAGE
217,page=SRP
217,ptnid=217
217,ref=http://qam.www.realtor.com/realestateandhomes-detail/24000-Testing-Not-A-Real-Listing-0-Photos_Binder_CA_00019_M12891-83106
217,refvrt=RDC
217,schid=bf9b259a56a944c088890250a0912e79
217,sctn=CNTN
217,session=b668e2f9-b016-46eb-af64-5f00439744ad
217,src=RDC
217,ssctn=top
217,starttime=1329332405730
217,sver=6.0.21
217,tm=1329332409804
217,tz=-8
217,v=3
217,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
217,wigt=FHCR
216,actg=STFR
216,actt=click
216,adtsid=459158
216,chnl=FAR
216,dmn=qam.www.realtor.com
216,email=weq@l.com
216,env=QA
216,fname=wqe
216,lname=weq
216,ndtyp=hyperlink
216,ndval=Share+Print+Print
216,page=far-dp
216,ptnid=216
216,RefEl=FeaturedHome
216,refvrt=RDC
216,schid=654bf17d99cc40aebefe6875bb6cd868
216,session=50560604-a624-45e7-9743-343f9204df64
216,src=RDC
216,starttime=1329523117322
216,sver=6.0.21
216,tm=1329523132980
216,toem=sda@j.com
216,tz=-8
216,v=3
216,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
218,actg=VVID
218,actt=click
218,adsrc=RDC
218,adtsid=488248
218,adtyp=ENHC
218,chnl=FAH
218,dmn=qam.www.realtor.com
218,dsturl=javascript:void(0);
218,env=QA
218,lid=1089258995
218,ndtyp=hyperlink
218,ndval=Video
218,page=LDP
218,ptnid=218
218,ref=http://qam.www.realtor.com/realestateandhomes-search/Binder_CA/sby-4
218,refvrt=RDC
218,schid=d3e00e822de940d38fa59d0b826deda7
218,sctn=CNTN
218,session=b668e2f9-b016-46eb-af64-5f00439744ad
218,src=RDC
218,starttime=1329334382798
218,sver=6.0.21
218,tm=1329334385905
218,tz=-8
218,v=3
218,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
218,wigt=TUVDE
218,RefEl=FeaturedHome
219,actg=LSTIMP
219,actt=click
219,adsrc=RDC
219,adtsid=488248
219,adtyp=ENHC
219,chnl=FAH
219,dmn=qam.www.realtor.com
219,env=QA
219,lid=1089258995
219,ndtyp=IMAGE
219,page=SRP,far-dp
219,ptnid=219
219,ref=http://qam.www.realtor.com/realestateandhomes-detail/2-N-Product-0-123_Binder_CA_00002_M14549-79284
219,refvrt=RDC
219,schid=d3e00e822de940d38fa59d0b826deda7
219,sctn=CNTN
219,session=69ad20a9-b709-441f-9891-ac010c91a000
219,src=RDC
219,starttime=1329341555667
219,sver=6.0.21
219,tm=1329341561745
219,tz=-8
219,v=3
219,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
219,wigt=SRPLIST
221,actg=LSTIMP
221,actt=click
221,adsrc=RDC
221,adtsid=459160
221,adtyp=FHM
221,chnl=FAH
221,dmn=qam.www.realtor.com
221,env=QA
221,lid=1070264781
221,ndtyp=IMAGE
221,page=SRP
221,ptnid=221
221,ref=http://qam.www.realtor.com/realestateandhomes-detail/39-N-Training-Rd_Binder_CA_00006_M16414-58061
221,refvrt=RDC
221,schid=d3e00e822de940d38fa59d0b826deda7
221,sctn=CNTN
221,session=69ad20a9-b709-441f-9891-ac010c91a000
221,src=RDC
221,ssctn=top,BTTM
221,starttime=1329341779425
221,sver=6.0.21
221,tm=1329341782641
221,tz=-8
221,v=3
221,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
221,wigt=FHCR
222,actg=LSTIMP
222,actt=click
222,adsrc=RDC
222,adtsid=462665
222,adtyp=FHM
222,chnl=FAH
222,dmn=qam.www.realtor.com
222,env=QA
222,lid=1070265125
222,ndtyp=IMAGE
222,page=SRP
222,ptnid=222
222,ref=http://qam.www.realtor.com/realestateandhomes-detail/2-N-Product-0-123_Binder_CA_00002_M14549-79284
222,refvrt=RDC
222,schid=d3e00e822de940d38fa59d0b826deda7
222,sctn=CNTN
222,session=69ad20a9-b709-441f-9891-ac010c91a000
222,src=RDC
222,ssctn=top,BTTM
222,starttime=1329341992411
222,sver=6.0.21
222,tm=1329341998869
222,tz=-8
222,v=3
222,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
222,wigt=FHCR
223,actg=MAPSV
223,actt=click
223,adsrc=RDC
223,adtsid=462665
223,adtyp=ENHC
223,chnl=FAH
223,dmn=qam.www.realtor.com
223,env=QA
223,lid=1070265125
223,ndtyp=hyperlink
223,ndval=Street+View+Map
223,page=LDP
223,ptnid=223
223,ref=http://qam.www.realtor.com/realestateandhomes-search/Binder_CA/type-single-family-home/sby-4
223,RefEl=FeaturedHome
223,refvrt=RDC
223,schid=654bf17d99cc40aebefe6875bb6cd868
223,sctn=CNTN
223,session=50560604-a624-45e7-9743-343f9204df64
223,src=RDC
223,starttime=1329523366585
223,sver=6.0.21
223,tm=1329523400907
223,tz=-8
223,v=3
223,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
223,wigt=LDPMAP
224,actg=LSTIMP
224,actt=click
224,chnl=FAH
224,dmn=qam.www.realtor.com
224,env=QA
224,lid=2013057195
224,ndtyp=image
224,page=LDP
224,ptnid=224
224,ref=http://qam.www.realtor.com/realestateandhomes-search/San-Jose_CA/type-single-family-home,condo-townhome-row-home-co-op,mfd-mobile-home/sby-4
224,refvrt=RDC
224,schid=5c34cc0cb8ca43fba551ef1beef7f38b
224,sctn=CNTN
224,session=69ad20a9-b709-441f-9891-ac010c91a000
224,src=RDC
224,starttime=1329344126802
224,sver=6.0.21
224,tm=1329344134749
224,tz=-8
224,v=3
224,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
224,wigt=LDPMAP
225,actg=LSTIMP
225,actt=click
225,chnl=FAH
225,dmn=qam.www.realtor.com
225,env=QA
225,lid=1112346724
225,lnkel=adr
225,ndtyp=hyperlink
225,ndval=1000-5+NE+Testing+-+NOT+A+REAL+LISTING+24+Photos+AVENUE+VC5
225,page=LDP
225,ptnid=225
225,ref=http://qam.www.realtor.com/realestateandhomes-search/Binder_CA/type-single-family-home/sby-4
225,refvrt=RDC
225,schid=654bf17d99cc40aebefe6875bb6cd868
225,session=50560604-a624-45e7-9743-343f9204df64
225,src=RDC
225,starttime=1329523463652
225,sver=6.0.21
225,tm=1329523490062
225,tz=-8
225,v=3
225,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
225,wigt=LDPMAP
226,actg=MapView
226,actt=click
226,adsrc=RDC
226,adtsid=652592
226,adtyp=ENHC
226,chnl=FAH
226,dmn=qam.www.realtor.com
226,env=QA
226,lid=1132738289
226,ndtyp=hyperlink
226,ndval=Basic+Map
226,page=LDP
226,ptnid=226
226,ref=http://qam.www.realtor.com/realestateandhomes-detail/20315-Mckean-Rd_San-Jose_CA_95120_M20130-57195
226,refvrt=RDC
226,schid=eb0ba1d38abe4e44b253abe40830525e
226,sctn=CNTN
226,session=69ad20a9-b709-441f-9891-ac010c91a000
226,src=RDC
226,starttime=1329344176397
226,sver=6.0.21
226,tm=1329344868443
226,tz=-8
226,v=3
226,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
226,wigt=LDPMAP
227,actg=PHOV
227,actt=click
227,adsrc=RDC
227,adtsid=652592
227,adtyp=ENHC
227,chnl=FAH
227,dmn=qam.www.realtor.com
227,env=QA
227,lid=1132738289
227,ndtyp=image
227,page=LDP
227,ptnid=227
227,ref=http://qam.www.realtor.com/realestateandhomes-detail/20315-Mckean-Rd_San-Jose_CA_95120_M20130-57195
227,refvrt=RDC
227,schid=eb0ba1d38abe4e44b253abe40830525e
227,sctn=CNTN
227,session=69ad20a9-b709-441f-9891-ac010c91a000
227,src=RDC
227,starttime=1329344176397
227,sver=6.0.21
227,tm=1329346213069
227,tz=-8
227,v=3
227,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
227,wigt=EMBGAL
229,actg=PPV
229,actt=click
229,adsrc=RDC
229,adtsid=652592
229,adtyp=ENHC
229,chnl=FAH
229,dmn=qam.www.realtor.com
229,env=QA
229,lid=1132738289
229,ndtyp=hyperlink
229,ndval=Print+Photos
229,page=LDP
229,ptnid=229
229,ref=http://qam.www.realtor.com/realestateandhomes-detail/20315-Mckean-Rd_San-Jose_CA_95120_M20130-57195
229,refvrt=RDC
229,schid=eb0ba1d38abe4e44b253abe40830525e
229,session=69ad20a9-b709-441f-9891-ac010c91a000
229,src=RDC
229,starttime=1329344176397
229,sver=6.0.21
229,tm=1329346831810
229,tz=-8
229,v=3
229,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
229,wigt=GALLERY
230,actg=PHOV
230,actt=click
230,adsrc=RDC
230,adtsid=652592
230,adtyp=ENHC
230,chnl=FAH
230,dmn=qam.www.realtor.com
230,env=QA
230,lid=1132738289
230,ndtyp=hyperlink
230,ndval=View+Original+Size
230,page=LDP
230,ptnid=230
230,ref=http://qam.www.realtor.com/realestateandhomes-detail/20315-Mckean-Rd_San-Jose_CA_95120_M20130-57195
230,refvrt=RDC
230,schid=eb0ba1d38abe4e44b253abe40830525e
230,session=69ad20a9-b709-441f-9891-ac010c91a000
230,src=RDC
230,starttime=1329344176397
230,sver=6.0.21
230,tm=1329346874435
230,tz=-8
230,v=3
230,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
230,wigt=GALLERY
231,actg=PHOV
231,actt=click
231,adsrc=RDC
231,adtsid=652592
231,adtyp=ENHC
231,chnl=FAH
231,dmn=qam.www.realtor.com
231,env=QA
231,lid=1132738289
231,ndtyp=hyperlink
231,ndval=Next+Image
231,page=LDP
231,ptnid=231
231,ref=http://qam.www.realtor.com/realestateandhomes-detail/20315-Mckean-Rd_San-Jose_CA_95120_M20130-57195
231,refvrt=RDC
231,schid=eb0ba1d38abe4e44b253abe40830525e
231,sctn=CNTN
231,session=69ad20a9-b709-441f-9891-ac010c91a000
231,src=RDC
231,starttime=1329344176397
231,sver=6.0.21
231,tm=1329346906204
231,tz=-8
231,v=3
231,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
231,wigt=EMBGAL
232,actg=PHOV
232,actt=click
232,adsrc=RDC
232,adtsid=652592
232,adtyp=ENHC
232,chnl=FAH
232,dmn=qam.www.realtor.com
232,env=QA
232,lid=1132738289
232,ndtyp=hyperlink
232,ndval=Previous+Image
232,page=LDP
232,ptnid=232
232,ref=http://qam.www.realtor.com/realestateandhomes-detail/20315-Mckean-Rd_San-Jose_CA_95120_M20130-57195
232,refvrt=RDC
232,schid=eb0ba1d38abe4e44b253abe40830525e
232,sctn=CNTN
232,session=69ad20a9-b709-441f-9891-ac010c91a000
232,src=RDC
232,starttime=1329344176397
232,sver=6.0.21
232,tm=1329346942624
232,tz=-8
232,v=3
232,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
232,wigt=EMBGAL
235,actg=LSTIMP
235,actt=click
235,chnl=FAH
235,dmn=qam.www.realtor.com
235,env=QA
235,lid=1133050065
235,ndtyp=image
235,page=SRP
235,ptnid=235
235,ref=http://qam.www.realtor.com/realestateandhomes-detail/20315-Mckean-Rd_San-Jose_CA_95120_M20130-57195?ex=CA541142768
235,refvrt=RDC
235,schid=4239e675b532492c9a37f9fb50e3327d
235,sctn=CNTN
235,session=69ad20a9-b709-441f-9891-ac010c91a000
235,src=RDC
235,starttime=1329347110441
235,sver=6.0.21
235,tm=1329347134988
235,tz=-8
235,v=3
235,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
235,wigt=SRPMAP
236,actg=TBVW
236,actt=click
236,adsrc=RDC
236,adtsid=239491
236,adtyp=ENHC
236,chnl=FAH
236,dmn=qam.www.realtor.com
236,env=QA
236,lid=1133325655
236,ndtyp=hyperlink
236,ndval=Property+History
236,page=LDP
236,ptnid=236
236,ref=http://qam.www.realtor.com/realestateandhomes-search/San-Jose_CA/type-single-family-home/sby-4
236,refvrt=RDC
236,schid=4239e675b532492c9a37f9fb50e3327d
236,sctn=CNTN
236,session=eb3c97f8-7435-4355-a249-c801631e4fa9
236,src=RDC
236,starttime=1329352318931
236,sver=6.0.21
236,tm=1329352322744
236,tz=-8
236,v=3
236,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
236,wigt=DTTAB
237,actg=LSTIMP
237,actt=click
237,chnl=FAH
237,dmn=qam.www.realtor.com
237,env=PROD
237,lid=1132756504
237,lnkel=adr
237,ndtyp=hyperlink
237,ndval=2432+BRENNING+DR
237,page=SRP
237,ptnid=237
237,ref=http://qam.www.realtor.com/realestateandhomes-detail/2071-Mandelay-Pl_San-Jose_CA_95138_M26072-45652?ex=CA519134012
237,refvrt=RDC
237,schid=4239e675b532492c9a37f9fb50e3327d
237,session=d0263bed-35f6-4310-85bb-e48973a98fdb
237,src=RDC
237,starttime=1329418096569
237,sver=6.0.21
237,tm=1329418109596
237,tz=-8
237,v=3
237,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
237,wigt=SRPMAP
263,actg=LSTIMP
263,actt=click
263,adtsid=488248
263,adtyp=ENHC
263,chnl=FAR
263,dmn=qam.www.realtor.com
263,env=QA
263,ndtyp=HYPERLINK
263,page=far-srp
263,ptnid=263
263,refvrt=RDC
263,schid=4598062cfcd84f1598b0375a885fd46c
263,sctn=CNTN
263,session=50560604-a624-45e7-9743-343f9204df64
263,src=RDC
263,starttime=1329524347074
263,sver=6.0.21
263,tm=1329524350483
263,tz=-8
263,v=3
263,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
263,wigt=SRPRLT
264,actg=LSTIMP
264,actt=click
264,adtsid=128753
264,adtyp=ENHC
264,chnl=FAR
264,dmn=qam.www.realtor.com
264,env=PROD
264,ndtyp=IMAGE
264,page=far-srp
264,ptnid=264
264,ref=http://qam.www.realtor.com/realestateagents/Adam-Rosal_Culver-City_CA_894044_281284328
264,refvrt=RDC
264,schid=24622b946a7f49aa82ccd4ada84849e9
264,sctn=CNTN
264,session=d0263bed-35f6-4310-85bb-e48973a98fdb
264,src=RDC
264,starttime=1329418724117
264,sver=6.0.21
264,tm=1329418747001
264,tz=-8
264,v=3
264,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
264,wigt=SRPRLT
267,actg=LSTIMP
267,actt=click
267,adtsid=548111
267,adtyp=ENHC
267,chnl=FAH
267,dmn=qam.www.realtor.com
267,env=QA
267,lid=1126507596
267,ndtyp=hyperlink
267,ndval=%E2%97%80+Previous+Listing
267,page=LDP
267,ptnid=267
267,ref=http://qam.www.realtor.com/realestateandhomes-detail/990-Hazel-Ave_Campbell_CA_95008_M21980-47751
267,refvrt=RDC
267,schid=bfb1f329c7db4c57b480772af91d6692
267,sctn=CNTN
267,session=DFCDC9A6-184F-46E2-A9DC-24E0A86F6B1B
267,src=RDC
267,starttime=1302640482979
267,sver=6.0.10
267,tm=1302640486404
267,tz=-8
267,v=3
267,visitor=6C07DF41-3784-48A6-8DE3-927DDF291D7D
267,wigt=LDPPaging
268,actg=LSTIMP
268,actt=click
268,adtsid=852554
268,adtyp=ENHC
268,chnl=FAH
268,dmn=qam.www.realtor.com
268,env=QA
268,lid=1120283969
268,ndtyp=hyperlink
268,ndval=Next+Listing+%E2%96%B6
268,page=LDP
268,ptnid=268
268,ref=http://qam.www.realtor.com/realestateandhomes-detail/1098-Ridgeley-Dr_Campbell_CA_95008_M22143-44340
268,refvrt=RDC
268,schid=bfb1f329c7db4c57b480772af91d6692
268,sctn=CNTN
268,session=DFCDC9A6-184F-46E2-A9DC-24E0A86F6B1B
268,src=RDC
268,starttime=1302640487837
268,sver=6.0.10
268,tm=1302640594929
268,tz=-8
268,v=3
268,visitor=6C07DF41-3784-48A6-8DE3-927DDF291D7D
268,wigt=LDPPaging
269,actg=LSTIMP
269,actt=click
269,adsrc=RDC
269,adtsid=652592
269,adtyp=ENHC
269,chnl=FAH
269,dmn=qam.www.realtor.com
269,env=PROD
269,lid=1132738289
269,ndtyp=hyperlink
269,ndval=Estimate+My+Monthly+Payment
269,page=LDP
269,ptnid=269
269,ref=http://qam.www.realtor.com/realestateandhomes-search/San-Jose_CA
269,refvrt=RDC
269,schid=edaa0bb2facb4d6680b6b759c747bde4
269,sctn=CNTN
269,session=d0263bed-35f6-4310-85bb-e48973a98fdb
269,src=RDC
269,starttime=1329420214610
269,sver=6.0.21
269,tm=1329420221999
269,tz=-8
269,v=3
269,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
269,wigt=PROPINF
270,actg=LSTIMP
270,actt=click
270,adtsid=184281
270,adtyp=ENHC
270,chnl=FAH
270,dmn=www.realtor.com
270,env=PROD
270,lid=1123026964
270,ndtyp=hyperlink
270,ndval=Get+Mortgage+Rates
270,page=LDP
270,ptnid=270
270,ref=http://www.realtor.com/realestateandhomes-search/San-Jose_CA
270,refvrt=RDC
270,schid=7a5f17e77ab84c1ea26d136e9f8e8557
270,sctn=CNTN
270,session=3F5B2B81-5A22-475B-BCC0-03714F3AFBE0
270,src=RDC
270,starttime=1303925463291
270,sver=6.0.10_P1A
270,tm=1303925463291
270,tz=-8
270,v=3
270,visitor=CA7C9076-B5B7-4C5E-A1B5-3E5A2A03E653
270,wigt=PROPINF
271,actg=LSTIMP
271,actt=click
271,adsrc=RDC
271,adtsid=652592
271,adtyp=ENHC
271,chnl=FAH
271,dmn=qam.www.realtor.com
271,env=QA
271,lid=1132738289
271,ndtyp=hyperlink
271,ndval=Check+Your+Credit
271,page=LDP
271,ptnid=271
271,ref=http://qam.www.realtor.com/realestateandhomes-search/San-Jose_CA/type-single-family-home/sby-4
271,refvrt=RDC
271,schid=ea254ec4520a4e5fa0c29784b934fbaa
271,sctn=CNTN
271,session=50560604-a624-45e7-9743-343f9204df64
271,src=RDC
271,starttime=1329523967488
271,sver=6.0.21
271,tm=1329524034573
271,tz=-8
271,v=3
271,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
271,wigt=PROPINF
301,actg=SMSHR
301,actt=click
301,adsrc=RDC
301,adtsid=652592
301,adtyp=ENHC
301,chnl=FAH
301,dmn=qam.www.realtor.com
301,env=PROD
301,lid=1132738289
301,lnkel=FBKLNK,TWLNK
301,ndtyp=hyperlink
301,ndval=Facebook,Twitter
301,page=LDP
301,ptnid=301
301,ref=http://qam.www.realtor.com/realestateandhomes-search/San-Jose_CA
301,refvrt=RDC
301,schid=edaa0bb2facb4d6680b6b759c747bde4
301,sctn=CNTN
301,session=8b44d139-eb1d-4a61-95c1-26c9a083d98b
301,src=RDC
301,starttime=1329422780017
301,sver=6.0.21
301,tm=1329422780016
301,tz=-8
301,v=3
301,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
301,wigt=SCBAR
272,actg=LSTIMP
272,actt=click
272,adsrc=RDC
272,adtyp=ENHC
272,chnl=FAH
272,dmn=qam.www.realtor.com
272,env=QA
272,lid=1132738289
272,lnkel=ViewOnMapLnk
272,ndtyp=TBLINK
272,page=LDP
272,ptnid=272
272,ref=http://qam.www.realtor.com/realestateandhomes-search/San-Jose_CA/sby-3
272,refvrt=RDC
272,schid=c4b12b4021ea47be893f42ac076550c3
272,sctn=CNTN
272,session=6bbf5ec7-861e-44a5-8544-e26ba4a4d141
272,src=RDC
272,starttime=1329440742135
272,sver=6.0.21
272,tm=1329440746849
272,tz=-8
272,v=3
272,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
272,wigt=DTTAB
385,actg=SHWR
385,actt=CLICK
385,adtyp=ENCH
385,chnl=FAH
385,dmn=www.realtor.com
385,env=PROD
385,lid=1132149502
385,lnkel=SHWRLnk
385,ndtyp=hyperlink
385,ndval=Request+a+private+showing
385,page=LDP
385,ptnid=385
385,ref=http://www.realtor.com/realestateandhomes-search/San-Jose_CA/beds-4
385,refvrt=RDC
385,schid=8b0f24834b77479d97ef570a564d6f97
385,sctn=CNTN
385,session=7ea2a56b-8073-44c7-94e2-9ce2c04b9328
385,src=RDC
385,starttime=1330466561190
385,sver=6.0.21_P1
385,tm=1330466724448
385,tz=-8
385,v=3
385,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
385,wigt=OPHOU
386,actg=LSUB
386,actt=LOAD
386,adtyp=ENCH
386,chnl=FAH
386,dmn=www.realtor.com
386,env=PROD
386,lid=1132149502
386,page=LDP
386,ptnid=386
386,ref=http://www.realtor.com/realestateandhomes-search/San-Jose_CA/beds-4
386,refvrt=RDC
386,schid=8b0f24834b77479d97ef570a564d6f97
386,session=7ea2a56b-8073-44c7-94e2-9ce2c04b9328
386,src=RDC
386,starttime=1330466561190
386,sver=6.0.21_P1
386,tm=1330466724624
386,tz=-8
386,v=3
386,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3
386,wigt=req_show_leadform
376,actg=LSUBC
376,actt=click
376,adtsid=652592
376,chnl=FAH
376,dmn=www.realtor.com
376,email=wer@k.com
376,env=PROD
376,fname=werr
376,lid=1132149502
376,lname=wer
376,lnkel=SHWRBtn
376,ndtyp=hyperlink
376,ndval=Submit
376,page=LDP
376,phone=4089123456
376,ptnid=376
376,ref=http://www.realtor.com/realestateandhomes-search/San-Jose_CA/beds-4
376,refvrt=RDC
376,schid=8b0f24834b77479d97ef570a564d6f97
376,session=7ea2a56b-8073-44c7-94e2-9ce2c04b9328
376,src=RDC
376,starttime=1330466561190
376,sver=6.0.21_P1
376,tm=1330467208634
376,toem=NevisAndMcCafferty@apr.com
376,tz=-8
376,v=3
376,visitor=f0b34206-80a1-4e06-8de0-ce137187fdb3