[2017/07/27 10:43:33] :: [pool-1-thread-5] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2017/07/27 10:43:33] :: [pool-1-thread-5] :: Current Thread Name for the test is "pool-1-thread-5"<br><br>[2017/07/27 10:43:36] :: [pool-1-thread-5] :: Error occured in the function GetWebDriver and error message is Sauce Labs Authentication Error.
You used username 'offshoreautomation' and access key 'XXXXXXXX-XXXX-XXXX-XXXX-XXXXb682fa02' to authenticate, which are not valid Sauce Labs credentials.

The following desired capabilities were received:
{'browserName': 'chrome',
 'build': None,
 'idle-timeout': 500,
 'nativeEvents': False,
 'pageLoadingStrategy': 'none',
 'platform': 'Windows 7',
 'version': '50'}
Command duration or timeout: 961 milliseconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.199', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.7.0_79'
Driver info: org.openqa.selenium.remote.RemoteWebDriver, Stopping execution<br><br>[2017/07/27 10:43:36] :: [pool-1-thread-5] :: Exception occurred. null<br><br>[2017/07/27 10:43:36] :: [pool-1-thread-5] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: SalesForce.java Method name: launchSF(50)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/AMD1/New_Sales_Cancel_Inventory_Connections(SM)for_Seller_Bundle _DL.feature Method name: Given I launch salesforce test portal(5)<br><br>Complete Error Message: null<br><br><br>