[2017/04/13 11:44:35] :: [pool-1-thread-19] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2017/04/13 11:44:36] :: [pool-1-thread-19] :: Current Thread Name for the test is "pool-1-thread-19"<br><br>[2017/04/13 11:44:59] :: [pool-1-thread-19] :: The user has launched 'http://test.salesforce.com<br><br>[2017/04/13 11:45:00] :: [pool-1-thread-19] :: The user has creating SalesCancelINVorder<br><br>[2017/04/13 11:45:32] :: [pool-1-thread-19] :: arindom.das@move.com.qa has successfully loggedin<br><br>[2017/04/13 11:45:35] :: [pool-1-thread-19] :: Successfully navigated to Home page<br><br>[2017/04/13 11:45:36] :: [pool-1-thread-19] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/04/13 11:48:17] :: [pool-1-thread-19] :: Successfully Assets Type is visible= Connections(SM) for Seller Bundle-FL180 .<br><br>[2017/04/13 11:48:21] :: [pool-1-thread-19] :: Successfully Account ID is visible= 001j000000bXMRr .<br><br>[2017/04/13 11:48:48] :: [pool-1-thread-19] :: Successfully clicked on GlobalSearchBtn .<br><br>[2017/04/13 11:49:26] :: [pool-1-thread-19] :: Successfully clicked on PeopleName .<br><br>[2017/04/13 11:49:45] :: [pool-1-thread-19] :: Successfully clicked on FollowDown .<br><br>[2017/04/13 11:50:00] :: [pool-1-thread-19] :: Successfully clicked on UserDetail .<br><br>[2017/04/13 11:50:29] :: [pool-1-thread-19] :: Successfully clicked on LoginUsers .<br><br>[2017/04/13 11:50:51] :: [pool-1-thread-19] :: Successfully Account Name is visible 001j000000bXMRr .<br><br>[2017/04/13 11:51:15] :: [pool-1-thread-19] :: Successfully clicked the checkbox Check Box .<br><br>[2017/04/13 11:51:36] :: [pool-1-thread-19] :: Successfully clicked on AssetSave .<br><br>[2017/04/13 11:51:53] :: [pool-1-thread-19] :: Successfully clicked on CreateQuote .<br><br>[2017/04/13 11:51:54] :: [pool-1-thread-19] :: Exception occurred. unexpected alert open: {Alert text : New office is added/Removed to this broker, please click on Recalculate ADV.Price on Account Relationship section before creating Quote}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 319 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '172.16.83.107', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.7.0_79'
Session ID: 6b5e195817824989a213e92948a6f5d8
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, hasMetadata=true, browserName=chrome, chrome={userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1080_15888, chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4)}, rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, webdriver.remote.sessionid=6b5e195817824989a213e92948a6f5d8, version=50.0.2661.75, takesHeapSnapshot=true, databaseEnabled=false, cssSelectorsEnabled=true, handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true, hasTouchScreen=false, applicationCacheEnabled=false, takesScreenshot=true}]<br><br>[2017/04/13 11:51:56] :: [pool-1-thread-19] ::  File Name: Assert.java Method name: fail(91)<br> File Name: Assert.java Method name: assertTrue(43)<br> File Name: Assert.java Method name: assertTrue(54)<br> File Name: NonInventory1.java Method name: createNewSalesCancelQuote(483)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/AMENDMENT/New_Sales_Cancel_Inventory_CFCB_EUT_WithOutCreditAmount_DL.feature Method name: Then Creating Quote for new sales cancel Inventory with "Connection(SM) for Co-Brokerage-29440","Cancel" and "0" and "Agent Did Not Authorize"(10)<br><br>Complete Error Message: <br><br><br>[2017/04/13 11:51:57] :: [pool-1-thread-19] ::  File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: ErrorHandler.java Method name: createThrowable(193)<br> File Name: ErrorHandler.java Method name: throwIfResponseFailed(151)<br> File Name: RemoteWebDriver.java Method name: execute(595)<br> File Name: RemoteWebDriver.java Method name: execute(610)<br> File Name: RemoteWebDriver.java Method name: getCurrentUrl(315)<br> File Name: Common.java Method name: afterScenario(63)<br> File Name: null Method name: invoke0(-2)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: Utils.java Method name: call(34)<br> File Name: Timeout.java Method name: timeout(13)<br> File Name: Utils.java Method name: invoke(30)<br> File Name: JavaHookDefinition.java Method name: execute(59)<br> File Name: Runtime.java Method name: runHookIfTagsMatch(222)<br> File Name: Runtime.java Method name: runHooks(210)<br> File Name: Runtime.java Method name: runAfterHooks(204)<br> File Name: CucumberScenario.java Method name: run(50)<br> File Name: CucumberScenarioOutline.java Method name: run(46)<br> File Name: CucumberFeature.java Method name: run(154)<br> File Name: Runtime.java Method name: run(120)<br> File Name: Runtime.java Method name: run(108)<br> File Name: Driver.java Method name: run(313)<br> File Name: Driver.java Method name: main(209)<br> File Name: ThreadRunner.java Method name: run(333)<br> File Name: null Method name: runWorker(-1)<br> File Name: null Method name: run(-1)<br> File Name: null Method name: run(-1)<br><br>Complete Error Message: unexpected alert open: {Alert text : New office is added/Removed to this broker, please click on Recalculate ADV.Price on Account Relationship section before creating Quote}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 267 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '172.16.83.107', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.7.0_79'
Session ID: 6b5e195817824989a213e92948a6f5d8
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, hasMetadata=true, browserName=chrome, chrome={userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1080_15888, chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4)}, rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, webdriver.remote.sessionid=6b5e195817824989a213e92948a6f5d8, version=50.0.2661.75, takesHeapSnapshot=true, databaseEnabled=false, cssSelectorsEnabled=true, handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true, hasTouchScreen=false, applicationCacheEnabled=false, takesScreenshot=true}]<br><br><br>