[2017/10/13 14:52:24] :: [pool-1-thread-1] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2017/10/13 14:52:24] :: [pool-1-thread-1] :: Current Thread Name for the test is "pool-1-thread-1"<br><br>[2017/10/13 14:52:50] :: [pool-1-thread-1] :: The user has launched 'https://qainc--qa.cs30.my.salesforce.com<br><br>[2017/10/13 14:52:50] :: [pool-1-thread-1] :: The user has creating Cpq_Backup_Quoteorder<br><br>[2017/10/13 14:53:35] :: [pool-1-thread-1] :: arindom.das@move.com.qa has successfully loggedin<br><br>[2017/10/13 14:53:35] :: [pool-1-thread-1] :: Successfully navigated to Home page<br><br>[2017/10/13 14:54:10] :: [pool-1-thread-1] :: Successfully clicked on GlobalSearchBtn .<br><br>[2017/10/13 14:54:46] :: [pool-1-thread-1] :: Successfully clicked on PeopleName .<br><br>[2017/10/13 14:54:56] :: [pool-1-thread-1] :: Successfully clicked on FollowDown .<br><br>[2017/10/13 14:55:23] :: [pool-1-thread-1] :: Successfully clicked on UserDetail .<br><br>[2017/10/13 14:55:41] :: [pool-1-thread-1] :: Successfully clicked on LoginUsers .<br><br>[2017/10/13 14:55:42] :: [pool-1-thread-1] :: Successfully switched with specified user name <br><br>[2017/10/13 14:56:14] :: [pool-1-thread-1] :: Successfully clicked on SearchButton .<br><br>[2017/10/13 14:56:40] :: [pool-1-thread-1] :: Successfully clicked on QuoteLink .<br><br>[2017/10/13 14:57:31] :: [pool-1-thread-1] :: Successfully clicked on EditButton .<br><br>[2017/10/13 14:57:48] :: [pool-1-thread-1] :: Successfully searched Quote number and navigated to Quote number<br><br>[2017/10/13 14:58:05] :: [pool-1-thread-1] :: Successfully clicked on CpqSettings button and navigated to settings page<br><br>[2017/10/13 14:58:34] :: [pool-1-thread-1] :: Successfully selected Data Tables and clicked on next button and navigated to Download page<br><br>[2017/10/13 14:58:37] :: [pool-1-thread-1] :: Exception occurred. unexpected alert open: {Alert text : This will download all the records since no criteria is specified. This may take a long time, do you wish to continue?}
  (Session info: chrome=55.0.2883.35)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.233.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9), userDataDir=C:\Users\KAALLA~1.ROO\AppData\Local\Temp\scoped_dir15856_1314}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.35, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: b16b4639b19b139da32fc39293767b7a<br><br>[2017/10/13 14:58:37] :: [pool-1-thread-1] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: sfdc.java Method name: searchingQuoteNumberInCpqAndDownloadingQuotaDataTable(376)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/UNIT_TESTING/Cpq_Backup_Quote_.feature Method name: Then I am searching quote number in cpq and downloading quota datatable using"2017-618326"(10)<br><br>Complete Error Message: null<br><br><br>[2017/10/13 14:58:37] :: [pool-1-thread-1] ::  File Name: null Method name: newInstance0(-2)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: ErrorHandler.java Method name: createThrowable(193)<br> File Name: ErrorHandler.java Method name: throwIfResponseFailed(151)<br> File Name: RemoteWebDriver.java Method name: execute(595)<br> File Name: RemoteWebDriver.java Method name: execute(610)<br> File Name: RemoteWebDriver.java Method name: getCurrentUrl(315)<br> File Name: Common.java Method name: afterScenario(63)<br> File Name: null Method name: invoke0(-2)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: Utils.java Method name: call(34)<br> File Name: Timeout.java Method name: timeout(13)<br> File Name: Utils.java Method name: invoke(30)<br> File Name: JavaHookDefinition.java Method name: execute(59)<br> File Name: Runtime.java Method name: runHookIfTagsMatch(222)<br> File Name: Runtime.java Method name: runHooks(210)<br> File Name: Runtime.java Method name: runAfterHooks(204)<br> File Name: CucumberScenario.java Method name: run(50)<br> File Name: CucumberScenarioOutline.java Method name: run(46)<br> File Name: CucumberFeature.java Method name: run(154)<br> File Name: Runtime.java Method name: run(120)<br> File Name: Runtime.java Method name: run(108)<br> File Name: Driver.java Method name: run(313)<br> File Name: Driver.java Method name: main(209)<br> File Name: ThreadRunner.java Method name: run(334)<br> File Name: null Method name: runWorker(-1)<br> File Name: null Method name: run(-1)<br> File Name: null Method name: run(-1)<br><br>Complete Error Message: unexpected alert open: {Alert text : This will download all the records since no criteria is specified. This may take a long time, do you wish to continue?}
  (Session info: chrome=55.0.2883.35)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.233.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9), userDataDir=C:\Users\KAALLA~1.ROO\AppData\Local\Temp\scoped_dir15856_1314}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.35, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: b16b4639b19b139da32fc39293767b7a<br><br><br>