<tr><td>2018/02/16 18:00:40</td><td bgcolor="Lavender">N/A</td><td>main</td><td>Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:201)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/02/16 18:00:41</td><td bgcolor="Lavender">N/A</td><td>main</td><td>Current Thread Name for the test is "pool-1-thread-4"<br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:202)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/02/16 18:02:55</td><td bgcolor="Red">FAILED</td><td><a href="GetWebDriver1518784384281.jpg" target="_blank">GetWebDriver</a></td><td>Error occured in the function GetWebDriver and error message is unknown error: cannot get automation extension
from timeout: cannot determine loading status
from timeout: Timed out receiving message from renderer: -2.166
  (Session info: chrome=55.0.2883.35)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 14.93 seconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.233.146', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9), userDataDir=C:\Users\KAALLA~1.ROO\AppData\Local\Temp\scoped_dir18908_10881}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.35, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: b830f66ca3bec7b0e764c9be4e10e814, Stopping execution<br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:209)<br>Lib.Controller.Driver.run(Driver.java:313)<br>cucumber.runtime.Runtime.run(Runtime.java:108)<br>cucumber.runtime.Runtime.run(Runtime.java:120)<br>cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:154)<br>cucumber.runtime.model.CucumberScenarioOutline.run(CucumberScenarioOutline.java:46)<br>cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:48)<br>cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)<br>cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)<br>cucumber.runtime.Runtime.runStep(Runtime.java:298)<br>cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)<br>cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:35)<br>cucumber.runtime.Utils.invoke(Utils.java:30)<br>cucumber.runtime.Timeout.timeout(Timeout.java:13)<br>cucumber.runtime.Utils$1.call(Utils.java:34)<br>java.lang.reflect.Method.invoke(Unknown Source)<br>sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br>sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br>sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br>defFiles.SalesForce.launchSF(SalesForce.java:44)<br>Lib.Common.WebCtrlOperations.GetWebDriver(WebCtrlOperations.java:1538)<br></i><br> Feature File Name = [C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\SalesForce\FeatureFiles\POST_ORDER_FIELD_VALIDATION\DROrderFieldValidationForAllTC.feature3.feature]<br>Browser URL - [data:,]<br>Page Title - []</td></tr>
