[2018/02/16 18:00:39] :: [pool-1-thread-3] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2018/02/16 18:00:40] :: [pool-1-thread-3] :: Current Thread Name for the test is "pool-1-thread-3"<br><br>[2018/02/16 18:02:51] :: [pool-1-thread-3] :: Error occured in the function GetWebDriver and error message is unknown error: cannot get automation extension
from timeout: cannot determine loading status
from timeout: Timed out receiving message from renderer: 1.049
  (Session info: chrome=55.0.2883.35)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 12.74 seconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.233.146', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9), userDataDir=C:\Users\KAALLA~1.ROO\AppData\Local\Temp\scoped_dir6880_3294}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.35, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: d98e0a159afe4d748e6526ffae9b9d4b, Stopping execution<br><br>[2018/02/16 18:03:13] :: [pool-1-thread-3] :: The user has launched 'https://qainc--qa.cs30.my.salesforce.com<br><br>[2018/02/16 18:03:13] :: [pool-1-thread-3] :: The user has creating OrderValidationorder<br><br>