<tr><td>2017/05/05 17:41:06</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>LogFolder path used in the test: C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\framework/Log/<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:267)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:188)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/05/05 17:41:06</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>ResultFolder path used in the test: C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\framework/Result/<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:267)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:189)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/05/05 17:41:06</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>ObjectPropsFolder path used in the test: C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\framework/ObjectProps/<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:267)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:190)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/05/05 17:41:06</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>EnvFileFolder path used in the test: C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\framework/Environment/<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:267)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:191)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/05/05 17:41:06</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>TempFolder path used in the test: C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\framework/Temp/<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:267)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:192)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/05/05 17:41:06</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>StaticAsset path used in the test: C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\framework/StaticData/<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:267)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:193)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/05/05 17:41:07</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment file path used in the test: C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\framework/Environment/SalesForce_Roop_GC_QA.xml<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:267)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:206)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/05/05 17:41:07</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value BaseURL = http://test.salesforce.com<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:267)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:212)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/05/05 17:41:07</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value DatabaseLogin = qaautomation<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:267)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:212)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/05/05 17:41:07</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value DatabasePassword = Welcome12!<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:267)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:212)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/05/05 17:41:07</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value ZuoraURL = https://apisandbox.zuora.com/apps/newlogin.do<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:267)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:212)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/05/05 17:41:07</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value blnIsEncrypted = false<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:267)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:212)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/05/05 17:41:07</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value blnIsDbPwdEncrypted = false<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:267)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:212)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/05/05 17:41:07</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value PsVer = V30<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:267)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:212)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/05/05 17:41:07</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value email = kaalla.roopakumar@move.com,kaalla.roopakumar@brillio.com<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:267)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:212)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
