phonetypecustomH1 ,xpath,(//*[@class='card_label'])[1]
phonetypecustomH2 ,xpath,(//*[@class='card_label'])[2]
phonetypecustomH3 ,xpath,(//*[@class='card_label'])[3]
phonetypecustomF1 ,xpath,(//*[@class='card_label'])[4]
phonetypecustomF2 ,xpath,(//*[@class='card_label'])[5]
phonetypecustomF3 ,xpath,(//*[@class='card_label'])[6]
PrimarycustomMesage,xpath,//*[@class='h1 masthead-h1']
SecondarycustomMessage,xpath,//*[@class='h2 masthead-h2']
ProfessionalTitleCustomH,xpath,(//*[@class='agent_title'])[1]
SpecialitiesCustomH,xpath,(//*[@class='agent-detail agent_specialties'])[1]
AreasservedCustomH,xpath,(//*[@class='agent-detail agent_areas'])[1]
ProfessionalDesigCustomH,xpath,(//*[@class='agent_designation'])[1]
ProfessionalTitleCustomF,xpath,(//*[@class='agent_title'])[2]
SpecialitiesCustomF,xpath,(//*[@class='agent-detail agent_specialties'])[2]
AreasservedCustomF,xpath,(//*[@class='agent-detail agent_areas'])[2]
ProfessionalDesigCustomF,xpath,(//*[@class='agent_designation'])[2]
AgentlicencenumCustom,xpath,//*[@class='nav_item copyright-nav_item']
officeName,xpath,//*[@class='office_name']
officeNameH,xpath,(//*[@class='agent_address__name'])[1]
officeNameF,xpath,(//*[@class='agent_address__name'])[2]
AddressDetailsH,xpath,(//*[@class='agent_address__street'])[1]
AddressDetailsH,xpath,(//*[@class='agent_address__street'])[2]
CitydetailsH,xpath,(//*[@class='agent_address__city'])[1]
CitydetailsF,xpath,(//*[@class='agent_address__city'])[2]
StateH,xpath,(//*[@itemprop='addressRegion'])[1]
StateF,xpath,(//*[@itemprop='addressRegion'])[2]
CountryH,xpath,(//*[@itemprop="addressCountry"][1]
CountryF,xpath,(//*[@itemprop="addressCountry"][2]
PostalCodeH,xpath,(//*[@itemprop='postalCode'])[1]
PostalCodeF,xpath,(//*[@itemprop='postalCode'])[2]
facebook,xpath,(//*[@title='Facebook'])
Twitter,xpath,(//*[@title='Twitter'])
pintrest,xpath,(//*[@title='Pinterest'])
instagram,xpath,(//*[@title='Instagram'])
realtor,xpath,(//*[@title='Realtor.com'])

