[2017/09/02 18:28:44] :: [pool-1-thread-3] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2017/09/02 18:28:44] :: [pool-1-thread-3] :: Current Thread Name for the test is "pool-1-thread-3"<br><br>[2017/09/02 18:28:56] :: [pool-1-thread-3] :: The user has launched 'https://moveinc.my.salesforce.com<br><br>[2017/09/02 18:28:57] :: [pool-1-thread-3] :: The user has creating ProductionAmendInvorder<br><br>[2017/09/02 18:29:13] :: [pool-1-thread-3] :: arindom.das@move.com has successfully loggedin<br><br>[2017/09/02 18:29:15] :: [pool-1-thread-3] :: Successfully navigated to Home page<br><br>[2017/09/02 18:29:16] :: [pool-1-thread-3] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/09/02 18:29:28] :: [pool-1-thread-3] :: Successfully Account ID is visible= 001j000000bbzpL .<br><br>[2017/09/02 18:29:53] :: [pool-1-thread-3] :: Successfully clicked on GlobalSearchBtn .<br><br>[2017/09/02 18:30:28] :: [pool-1-thread-3] :: Successfully clicked on PeopleName .<br><br>[2017/09/02 18:30:47] :: [pool-1-thread-3] :: Successfully clicked on FollowDown .<br><br>[2017/09/02 18:31:01] :: [pool-1-thread-3] :: Successfully clicked on UserDetail .<br><br>[2017/09/02 18:31:23] :: [pool-1-thread-3] :: Successfully clicked on LoginUsers .<br><br>[2017/09/02 18:31:44] :: [pool-1-thread-3] :: Successfully Account Name is visible 001j000000bbzpL .<br><br>[2017/09/02 18:32:37] :: [pool-1-thread-3] :: Successfully clicked the checkbox Check Box .<br><br>[2017/09/02 18:32:56] :: [pool-1-thread-3] :: Successfully clicked on AssetSave .<br><br>[2017/09/02 18:33:14] :: [pool-1-thread-3] :: Successfully clicked on CreateQuote .<br><br>[2017/09/02 18:33:15] :: [pool-1-thread-3] :: Exception occurred. unexpected alert open: {Alert text : Before creating quote please take approval from finance team to clear credit risk flag}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 362 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.145', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1000_3703}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=0ecc778f2cc84e098cb2871bc2b4a645, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 0ecc778f2cc84e098cb2871bc2b4a645<br><br>[2017/09/02 18:33:17] :: [pool-1-thread-3] ::  File Name: null Method name: open0(-2)<br> File Name: null Method name: open(-1)<br> File Name: null Method name: <init>(-1)<br> File Name: WriteExcelFile.java Method name: writeExcel(30)<br> File Name: ProductionAmendInv.java Method name: createOverrideTermQuote(364)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/Inventory_Bulk_Order/Production_Amend_Inv11.feature Method name: Then Creating Quote for Inventory with "<AssetsID>","Credit" for amendment production(10)<br><br>Complete Error Message: C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\Report_09-02-2017_18_28_43.xls (The system cannot find the file specified)<br><br><br>[2017/09/02 18:33:18] :: [pool-1-thread-3] ::  File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: ErrorHandler.java Method name: createThrowable(193)<br> File Name: ErrorHandler.java Method name: throwIfResponseFailed(151)<br> File Name: RemoteWebDriver.java Method name: execute(595)<br> File Name: RemoteWebDriver.java Method name: execute(610)<br> File Name: RemoteWebDriver.java Method name: getCurrentUrl(315)<br> File Name: Common.java Method name: afterScenario(63)<br> File Name: null Method name: invoke0(-2)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: Utils.java Method name: call(34)<br> File Name: Timeout.java Method name: timeout(13)<br> File Name: Utils.java Method name: invoke(30)<br> File Name: JavaHookDefinition.java Method name: execute(59)<br> File Name: Runtime.java Method name: runHookIfTagsMatch(222)<br> File Name: Runtime.java Method name: runHooks(210)<br> File Name: Runtime.java Method name: runAfterHooks(204)<br> File Name: CucumberScenario.java Method name: run(50)<br> File Name: CucumberScenarioOutline.java Method name: run(46)<br> File Name: CucumberFeature.java Method name: run(154)<br> File Name: Runtime.java Method name: run(120)<br> File Name: Runtime.java Method name: run(108)<br> File Name: Driver.java Method name: run(313)<br> File Name: Driver.java Method name: main(209)<br> File Name: ThreadRunner.java Method name: run(334)<br> File Name: null Method name: runWorker(-1)<br> File Name: null Method name: run(-1)<br> File Name: null Method name: run(-1)<br><br>Complete Error Message: unexpected alert open: {Alert text : Before creating quote please take approval from finance team to clear credit risk flag}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 312 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.145', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1000_3703}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=0ecc778f2cc84e098cb2871bc2b4a645, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 0ecc778f2cc84e098cb2871bc2b4a645<br><br><br>