<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>LogFolder path used in the test: C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\framework/Log/<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:193)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>ResultFolder path used in the test: C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\framework/Result/<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:194)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>ObjectPropsFolder path used in the test: C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\framework/ObjectProps/<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:195)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>EnvFileFolder path used in the test: C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\framework/Environment/<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:196)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>TempFolder path used in the test: C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\framework/Temp/<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:197)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>StaticAsset path used in the test: C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\framework/StaticData/<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:198)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment file path used in the test: C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\framework/Environment/SalesForce_Arindom_GC_ProdMain.xml<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:211)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value BaseURL = https://moveinc.my.salesforce.com<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value blnIsEncrypted = false<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value blnIsDbPwdEncrypted = false<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value PsVer = V30<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value email = kaalla.roopakumar@move.com,vijendra.ahirwar@move.com<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value Demoemail = kaalla.roopakumar@move.com,kaalla.roopakumar@brillio.com,vijendra.ahirwar@move.com,arindom.das@move.com<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value DatabaseName = SE_Loading<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value SFDatabaseLogin = INFA_CLOUD_USER_DEV_DM<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value SFDatabasePassword = it2w8a3oebAYD73Gk3Ie<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value SalesForceDBServer = DAZ02SQL20274<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value SalesForceDBInstance =  <br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:221)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value SalesForceDatabase = ES_DM<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value SalesForceDBTable =  <br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:221)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value blnIsDbPwdEncrypted = false<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value ResultsPath = C:\Atlas\Results\<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value WebBrowser = sauce-win-gc<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value Atlas = false<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value OS64bit = false<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value Grid2Server = qaselhub06pv<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value userId = arindom.das@move.com<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value userPW = collabera@2040<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value TeamCityBaseURL = http://jenkins/<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/08 14:20:11</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>All the environment value added to the system...<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:255)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
