[2017/12/27 13:35:30] :: [pool-1-thread-8] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2017/12/27 13:35:30] :: [pool-1-thread-8] :: Current Thread Name for the test is "pool-1-thread-8"<br><br>[2017/12/27 13:35:31] :: [pool-1-thread-8] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:35:49] :: [pool-1-thread-8] :: The user has launched '1<br><br>[2017/12/27 13:35:51] :: [pool-1-thread-8] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:36:27] :: [pool-1-thread-8] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:36:29] :: [pool-1-thread-8] :: Closing the Browser Instance<br><br>[2017/12/27 13:36:29] :: [pool-1-thread-8] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:36:38] :: [pool-1-thread-8] :: The user has launched '2<br><br>[2017/12/27 13:36:40] :: [pool-1-thread-8] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:37:16] :: [pool-1-thread-8] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:37:18] :: [pool-1-thread-8] :: Closing the Browser Instance<br><br>[2017/12/27 13:37:18] :: [pool-1-thread-8] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:37:29] :: [pool-1-thread-8] :: The user has launched '3<br><br>[2017/12/27 13:37:30] :: [pool-1-thread-8] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:37:59] :: [pool-1-thread-8] :: Successfully clicked on ContinueBtn .<br><br>[2017/12/27 13:38:08] :: [pool-1-thread-8] :: successfully clicked on SubmitBtn<br><br>[2017/12/27 13:38:12] :: [pool-1-thread-8] :: Exception occurred. unknown error: Element is not clickable at point (908, 77). Other element would receive the click: <div class="navbar-header app-navbar menu-items pull-right">...</div>
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 395 milliseconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.119', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1980_4137}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=c796b290e02c4c6dab5a386486d503c0, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: c796b290e02c4c6dab5a386486d503c0<br><br>[2017/12/27 13:38:16] :: [pool-1-thread-8] :: Closing the Browser Instance<br><br>[2017/12/27 13:38:16] :: [pool-1-thread-8] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:38:25] :: [pool-1-thread-8] :: The user has launched '4<br><br>[2017/12/27 13:38:27] :: [pool-1-thread-8] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:38:45] :: [pool-1-thread-8] :: Successfully clicked on ContinueBtn .<br><br>[2017/12/27 13:38:53] :: [pool-1-thread-8] :: successfully clicked on SubmitBtn<br><br>[2017/12/27 13:38:57] :: [pool-1-thread-8] :: All Promotion Accepted<br><br>[2017/12/27 13:39:02] :: [pool-1-thread-8] :: [Ljava.lang.String;@694db445<br><br>[2017/12/27 13:39:12] :: [pool-1-thread-8] :: successfully clicked on SubmitBtn<br><br>[2017/12/27 13:39:16] :: [pool-1-thread-8] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:39:18] :: [pool-1-thread-8] :: Closing the Browser Instance<br><br>[2017/12/27 13:39:18] :: [pool-1-thread-8] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:39:27] :: [pool-1-thread-8] :: The user has launched '5<br><br>[2017/12/27 13:39:28] :: [pool-1-thread-8] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:40:04] :: [pool-1-thread-8] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:40:05] :: [pool-1-thread-8] :: Closing the Browser Instance<br><br>[2017/12/27 13:40:05] :: [pool-1-thread-8] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:40:14] :: [pool-1-thread-8] :: The user has launched '6<br><br>[2017/12/27 13:40:16] :: [pool-1-thread-8] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:40:43] :: [pool-1-thread-8] :: Successfully clicked on ContinueBtn .<br><br>[2017/12/27 13:40:52] :: [pool-1-thread-8] :: successfully clicked on SubmitBtn<br><br>[2017/12/27 13:40:56] :: [pool-1-thread-8] :: Exception occurred. unknown error: Element is not clickable at point (908, 15). Other element would receive the click: <a href="http://dashboard.realtor.com" target="_blank">...</a>
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 400 milliseconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.119', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1448_6148}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=8f9f5e702a0f424ab384ed3978fccc47, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 8f9f5e702a0f424ab384ed3978fccc47<br><br>[2017/12/27 13:41:00] :: [pool-1-thread-8] :: Closing the Browser Instance<br><br>[2017/12/27 13:41:00] :: [pool-1-thread-8] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:41:09] :: [pool-1-thread-8] :: The user has launched '7<br><br>[2017/12/27 13:41:11] :: [pool-1-thread-8] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:41:46] :: [pool-1-thread-8] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:41:48] :: [pool-1-thread-8] :: Closing the Browser Instance<br><br>[2017/12/27 13:41:48] :: [pool-1-thread-8] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:41:56] :: [pool-1-thread-8] :: The user has launched '8<br><br>[2017/12/27 13:41:58] :: [pool-1-thread-8] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:42:23] :: [pool-1-thread-8] :: Successfully clicked on ContinueBtn .<br><br>[2017/12/27 13:42:31] :: [pool-1-thread-8] :: successfully clicked on SubmitBtn<br><br>[2017/12/27 13:42:35] :: [pool-1-thread-8] :: Exception occurred. unknown error: Element is not clickable at point (908, 15). Other element would receive the click: <a href="http://dashboard.realtor.com" target="_blank">...</a>
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 401 milliseconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.119', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1976_7504}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=8d666ab0a1494012a0b7c1aeddcb1375, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 8d666ab0a1494012a0b7c1aeddcb1375<br><br>[2017/12/27 13:42:39] :: [pool-1-thread-8] :: Closing the Browser Instance<br><br>[2017/12/27 13:42:39] :: [pool-1-thread-8] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:42:48] :: [pool-1-thread-8] :: The user has launched '9<br><br>[2017/12/27 13:42:50] :: [pool-1-thread-8] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:43:15] :: [pool-1-thread-8] :: Successfully clicked on ContinueBtn .<br><br>[2017/12/27 13:43:23] :: [pool-1-thread-8] :: successfully clicked on SubmitBtn<br><br>[2017/12/27 13:43:27] :: [pool-1-thread-8] :: Exception occurred. unknown error: Element is not clickable at point (908, 15). Other element would receive the click: <a href="http://dashboard.realtor.com" target="_blank">...</a>
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 392 milliseconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.119', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1544_26016}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=691752287fba4d93a2285f221488edd3, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 691752287fba4d93a2285f221488edd3<br><br>[2017/12/27 13:43:31] :: [pool-1-thread-8] :: Closing the Browser Instance<br><br>[2017/12/27 13:43:31] :: [pool-1-thread-8] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:43:39] :: [pool-1-thread-8] :: The user has launched '10<br><br>[2017/12/27 13:43:40] :: [pool-1-thread-8] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:44:16] :: [pool-1-thread-8] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:44:17] :: [pool-1-thread-8] :: Closing the Browser Instance<br><br>[2017/12/27 13:44:17] :: [pool-1-thread-8] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: LandingPage.java Method name: gettingOfferDetails(285)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/AR_LANDING_PAGE/ARLandingPage_DoNotRenewAcceptOfferDR7.feature Method name: And I am check "Accept" and submiting(8)<br><br>Complete Error Message: null<br><br><br>[2017/12/27 13:44:17] :: [pool-1-thread-8] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: LandingPage.java Method name: gettingOfferDetails(285)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/AR_LANDING_PAGE/ARLandingPage_DoNotRenewAcceptOfferDR7.feature Method name: And I am check "Accept" and submiting(8)<br><br>Complete Error Message: null<br><br><br>[2017/12/27 13:44:17] :: [pool-1-thread-8] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: LandingPage.java Method name: gettingOfferDetails(285)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/AR_LANDING_PAGE/ARLandingPage_DoNotRenewAcceptOfferDR7.feature Method name: And I am check "Accept" and submiting(8)<br><br>Complete Error Message: null<br><br><br>[2017/12/27 13:44:17] :: [pool-1-thread-8] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: LandingPage.java Method name: gettingOfferDetails(285)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/AR_LANDING_PAGE/ARLandingPage_DoNotRenewAcceptOfferDR7.feature Method name: And I am check "Accept" and submiting(8)<br><br>Complete Error Message: null<br><br><br>