[2017/12/27 13:35:30] :: [pool-1-thread-9] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2017/12/27 13:35:30] :: [pool-1-thread-9] :: Current Thread Name for the test is "pool-1-thread-9"<br><br>[2017/12/27 13:35:31] :: [pool-1-thread-9] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:35:49] :: [pool-1-thread-9] :: The user has launched '1<br><br>[2017/12/27 13:35:51] :: [pool-1-thread-9] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:36:33] :: [pool-1-thread-9] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:36:35] :: [pool-1-thread-9] :: Closing the Browser Instance<br><br>[2017/12/27 13:36:35] :: [pool-1-thread-9] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:36:43] :: [pool-1-thread-9] :: The user has launched '2<br><br>[2017/12/27 13:36:45] :: [pool-1-thread-9] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:37:27] :: [pool-1-thread-9] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:37:29] :: [pool-1-thread-9] :: Closing the Browser Instance<br><br>[2017/12/27 13:37:29] :: [pool-1-thread-9] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:37:38] :: [pool-1-thread-9] :: The user has launched '3<br><br>[2017/12/27 13:37:40] :: [pool-1-thread-9] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:38:22] :: [pool-1-thread-9] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:38:23] :: [pool-1-thread-9] :: Closing the Browser Instance<br><br>[2017/12/27 13:38:23] :: [pool-1-thread-9] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:38:32] :: [pool-1-thread-9] :: The user has launched '4<br><br>[2017/12/27 13:38:34] :: [pool-1-thread-9] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:39:01] :: [pool-1-thread-9] :: Successfully clicked on ContinueBtn .<br><br>[2017/12/27 13:39:09] :: [pool-1-thread-9] :: successfully clicked on SubmitBtn<br><br>[2017/12/27 13:39:13] :: [pool-1-thread-9] :: Exception occurred. unknown error: Element is not clickable at point (908, 77). Other element would receive the click: <div class="navbar-header app-navbar menu-items pull-right">...</div>
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 381 milliseconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.119', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir2008_32501}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=0ba9dc8e74074f1aa827ae6759c687b7, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 0ba9dc8e74074f1aa827ae6759c687b7<br><br>[2017/12/27 13:39:17] :: [pool-1-thread-9] :: Closing the Browser Instance<br><br>[2017/12/27 13:39:17] :: [pool-1-thread-9] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:39:27] :: [pool-1-thread-9] :: The user has launched '5<br><br>[2017/12/27 13:39:28] :: [pool-1-thread-9] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:39:55] :: [pool-1-thread-9] :: Successfully clicked on ContinueBtn .<br><br>[2017/12/27 13:40:03] :: [pool-1-thread-9] :: successfully clicked on SubmitBtn<br><br>[2017/12/27 13:40:07] :: [pool-1-thread-9] :: Exception occurred. unknown error: Element is not clickable at point (908, 15). Other element would receive the click: <a href="http://dashboard.realtor.com" target="_blank">...</a>
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 408 milliseconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.119', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1908_2032}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=286febc2d6f541df9c4fe1d70d78c09b, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 286febc2d6f541df9c4fe1d70d78c09b<br><br>[2017/12/27 13:40:11] :: [pool-1-thread-9] :: Closing the Browser Instance<br><br>[2017/12/27 13:40:11] :: [pool-1-thread-9] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:40:21] :: [pool-1-thread-9] :: The user has launched '6<br><br>[2017/12/27 13:40:23] :: [pool-1-thread-9] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:40:49] :: [pool-1-thread-9] :: Successfully clicked on ContinueBtn .<br><br>[2017/12/27 13:40:57] :: [pool-1-thread-9] :: successfully clicked on SubmitBtn<br><br>[2017/12/27 13:41:01] :: [pool-1-thread-9] :: Exception occurred. unknown error: Element is not clickable at point (908, 77). Other element would receive the click: <div class="navbar-header app-navbar menu-items pull-right">...</div>
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 409 milliseconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.119', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1608_10658}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=a13f1068c2ba41b9a6fe4e162d90b02b, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: a13f1068c2ba41b9a6fe4e162d90b02b<br><br>[2017/12/27 13:41:05] :: [pool-1-thread-9] :: Closing the Browser Instance<br><br>[2017/12/27 13:41:05] :: [pool-1-thread-9] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:41:14] :: [pool-1-thread-9] :: The user has launched '7<br><br>[2017/12/27 13:41:15] :: [pool-1-thread-9] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:41:57] :: [pool-1-thread-9] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:41:59] :: [pool-1-thread-9] :: Closing the Browser Instance<br><br>[2017/12/27 13:41:59] :: [pool-1-thread-9] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:42:08] :: [pool-1-thread-9] :: The user has launched '8<br><br>[2017/12/27 13:42:09] :: [pool-1-thread-9] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:42:51] :: [pool-1-thread-9] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:42:52] :: [pool-1-thread-9] :: Closing the Browser Instance<br><br>[2017/12/27 13:42:52] :: [pool-1-thread-9] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:43:01] :: [pool-1-thread-9] :: The user has launched '9<br><br>[2017/12/27 13:43:02] :: [pool-1-thread-9] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:43:44] :: [pool-1-thread-9] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:43:47] :: [pool-1-thread-9] :: Closing the Browser Instance<br><br>[2017/12/27 13:43:47] :: [pool-1-thread-9] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:43:56] :: [pool-1-thread-9] :: The user has launched '10<br><br>[2017/12/27 13:43:58] :: [pool-1-thread-9] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:44:16] :: [pool-1-thread-9] :: Successfully clicked on ContinueBtn .<br><br>[2017/12/27 13:44:24] :: [pool-1-thread-9] :: successfully clicked on SubmitBtn<br><br>[2017/12/27 13:44:32] :: [pool-1-thread-9] :: All Promotion Declined<br><br>[2017/12/27 13:44:37] :: [pool-1-thread-9] :: [Ljava.lang.String;@464ead72<br><br>[2017/12/27 13:44:47] :: [pool-1-thread-9] :: successfully clicked on SubmitBtn<br><br>[2017/12/27 13:44:51] :: [pool-1-thread-9] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:44:52] :: [pool-1-thread-9] :: Closing the Browser Instance<br><br>[2017/12/27 13:44:52] :: [pool-1-thread-9] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: LandingPage.java Method name: gettingOfferDetails(285)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/AR_LANDING_PAGE/ARLandingPage_DoNotRenewDecliineOfferDR.feature Method name: And I am check "Decline" and submiting(7)<br><br>Complete Error Message: null<br><br><br>[2017/12/27 13:44:52] :: [pool-1-thread-9] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: LandingPage.java Method name: gettingOfferDetails(285)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/AR_LANDING_PAGE/ARLandingPage_DoNotRenewDecliineOfferDR.feature Method name: And I am check "Decline" and submiting(7)<br><br>Complete Error Message: null<br><br><br>[2017/12/27 13:44:52] :: [pool-1-thread-9] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: LandingPage.java Method name: gettingOfferDetails(285)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/AR_LANDING_PAGE/ARLandingPage_DoNotRenewDecliineOfferDR.feature Method name: And I am check "Decline" and submiting(7)<br><br>Complete Error Message: null<br><br><br>