[2017/12/27 13:35:30] :: [pool-1-thread-3] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2017/12/27 13:35:30] :: [pool-1-thread-3] :: Current Thread Name for the test is "pool-1-thread-3"<br><br>[2017/12/27 13:35:31] :: [pool-1-thread-3] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:35:49] :: [pool-1-thread-3] :: The user has launched '1<br><br>[2017/12/27 13:35:50] :: [pool-1-thread-3] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:36:09] :: [pool-1-thread-3] :: Successfully clicked on ContinueBtn .<br><br>[2017/12/27 13:36:17] :: [pool-1-thread-3] :: successfully clicked on SubmitBtn<br><br>[2017/12/27 13:36:32] :: [pool-1-thread-3] :: [Ljava.lang.String;@5eab5b36<br><br>[2017/12/27 13:36:41] :: [pool-1-thread-3] :: SubmitBtn is not visible<br><br>[2017/12/27 13:36:44] :: [pool-1-thread-3] :: Closing the Browser Instance<br><br>[2017/12/27 13:36:45] :: [pool-1-thread-3] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:36:53] :: [pool-1-thread-3] :: The user has launched '2<br><br>[2017/12/27 13:36:55] :: [pool-1-thread-3] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:37:31] :: [pool-1-thread-3] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:37:32] :: [pool-1-thread-3] :: Closing the Browser Instance<br><br>[2017/12/27 13:37:32] :: [pool-1-thread-3] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:37:41] :: [pool-1-thread-3] :: The user has launched '3<br><br>[2017/12/27 13:37:43] :: [pool-1-thread-3] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:38:10] :: [pool-1-thread-3] :: Successfully clicked on ContinueBtn .<br><br>[2017/12/27 13:38:18] :: [pool-1-thread-3] :: successfully clicked on SubmitBtn<br><br>[2017/12/27 13:38:22] :: [pool-1-thread-3] :: Exception occurred. unknown error: Element is not clickable at point (908, 77). Other element would receive the click: <div class="navbar-header app-navbar menu-items pull-right">...</div>
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 387 milliseconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.119', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1888_25382}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=4ac313556e2946d7bd778d28687d4a11, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 4ac313556e2946d7bd778d28687d4a11<br><br>[2017/12/27 13:38:27] :: [pool-1-thread-3] :: Closing the Browser Instance<br><br>[2017/12/27 13:38:27] :: [pool-1-thread-3] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:38:36] :: [pool-1-thread-3] :: The user has launched '4<br><br>[2017/12/27 13:38:38] :: [pool-1-thread-3] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:39:13] :: [pool-1-thread-3] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:39:15] :: [pool-1-thread-3] :: Closing the Browser Instance<br><br>[2017/12/27 13:39:15] :: [pool-1-thread-3] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:39:26] :: [pool-1-thread-3] :: The user has launched '5<br><br>[2017/12/27 13:39:27] :: [pool-1-thread-3] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:39:54] :: [pool-1-thread-3] :: Successfully clicked on ContinueBtn .<br><br>[2017/12/27 13:40:02] :: [pool-1-thread-3] :: successfully clicked on SubmitBtn<br><br>[2017/12/27 13:40:06] :: [pool-1-thread-3] :: Exception occurred. unknown error: Element is not clickable at point (908, 15). Other element would receive the click: <a href="http://dashboard.realtor.com" target="_blank">...</a>
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 400 milliseconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.119', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1952_2000}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=bb13afdc1e9e4e0a97f6b7f010c11971, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: bb13afdc1e9e4e0a97f6b7f010c11971<br><br>[2017/12/27 13:40:09] :: [pool-1-thread-3] :: Closing the Browser Instance<br><br>[2017/12/27 13:40:09] :: [pool-1-thread-3] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:40:18] :: [pool-1-thread-3] :: The user has launched '6<br><br>[2017/12/27 13:40:19] :: [pool-1-thread-3] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:40:55] :: [pool-1-thread-3] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:40:57] :: [pool-1-thread-3] :: Closing the Browser Instance<br><br>[2017/12/27 13:40:57] :: [pool-1-thread-3] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:41:05] :: [pool-1-thread-3] :: The user has launched '7<br><br>[2017/12/27 13:41:07] :: [pool-1-thread-3] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:41:32] :: [pool-1-thread-3] :: Successfully clicked on ContinueBtn .<br><br>[2017/12/27 13:41:41] :: [pool-1-thread-3] :: successfully clicked on SubmitBtn<br><br>[2017/12/27 13:41:45] :: [pool-1-thread-3] :: Exception occurred. unknown error: Element is not clickable at point (908, 15). Other element would receive the click: <a href="http://dashboard.realtor.com" target="_blank">...</a>
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 419 milliseconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.119', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1940_22492}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=2797cbf3169a48449ff94ba543b02a12, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 2797cbf3169a48449ff94ba543b02a12<br><br>[2017/12/27 13:41:48] :: [pool-1-thread-3] :: Closing the Browser Instance<br><br>[2017/12/27 13:41:48] :: [pool-1-thread-3] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:41:56] :: [pool-1-thread-3] :: The user has launched '8<br><br>[2017/12/27 13:41:58] :: [pool-1-thread-3] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:42:34] :: [pool-1-thread-3] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:42:35] :: [pool-1-thread-3] :: Closing the Browser Instance<br><br>[2017/12/27 13:42:35] :: [pool-1-thread-3] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:42:43] :: [pool-1-thread-3] :: The user has launched '9<br><br>[2017/12/27 13:42:45] :: [pool-1-thread-3] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:43:20] :: [pool-1-thread-3] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:43:22] :: [pool-1-thread-3] :: Closing the Browser Instance<br><br>[2017/12/27 13:43:22] :: [pool-1-thread-3] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:43:31] :: [pool-1-thread-3] :: The user has launched '10<br><br>[2017/12/27 13:43:32] :: [pool-1-thread-3] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:44:08] :: [pool-1-thread-3] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:44:09] :: [pool-1-thread-3] :: Closing the Browser Instance<br><br>[2017/12/27 13:44:09] :: [pool-1-thread-3] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: LandingPage.java Method name: gettingOfferDetails(279)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/AR_LANDING_PAGE/ARLandingPage_DoNotRenewAcceptOfferDR2.feature Method name: And I am check "Accept" and submiting(8)<br><br>Complete Error Message: null<br><br><br>[2017/12/27 13:44:09] :: [pool-1-thread-3] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: LandingPage.java Method name: gettingOfferDetails(285)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/AR_LANDING_PAGE/ARLandingPage_DoNotRenewAcceptOfferDR2.feature Method name: And I am check "Accept" and submiting(8)<br><br>Complete Error Message: null<br><br><br>[2017/12/27 13:44:09] :: [pool-1-thread-3] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: LandingPage.java Method name: gettingOfferDetails(285)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/AR_LANDING_PAGE/ARLandingPage_DoNotRenewAcceptOfferDR2.feature Method name: And I am check "Accept" and submiting(8)<br><br>Complete Error Message: null<br><br><br>[2017/12/27 13:44:09] :: [pool-1-thread-3] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: LandingPage.java Method name: gettingOfferDetails(285)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/AR_LANDING_PAGE/ARLandingPage_DoNotRenewAcceptOfferDR2.feature Method name: And I am check "Accept" and submiting(8)<br><br>Complete Error Message: null<br><br><br>