[2017/12/27 13:35:30] :: [pool-1-thread-2] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2017/12/27 13:35:30] :: [pool-1-thread-2] :: Current Thread Name for the test is "pool-1-thread-2"<br><br>[2017/12/27 13:35:31] :: [pool-1-thread-2] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:35:49] :: [pool-1-thread-2] :: The user has launched '1<br><br>[2017/12/27 13:35:50] :: [pool-1-thread-2] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:36:17] :: [pool-1-thread-2] :: Successfully clicked on ContinueBtn .<br><br>[2017/12/27 13:36:25] :: [pool-1-thread-2] :: successfully clicked on SubmitBtn<br><br>[2017/12/27 13:36:29] :: [pool-1-thread-2] :: Exception occurred. unknown error: Element is not clickable at point (908, 77). Other element would receive the click: <div class="navbar-header app-navbar menu-items pull-right">...</div>
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 406 milliseconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.119', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1132_21081}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=bef0fefb118a4c26b7295de349c74757, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: bef0fefb118a4c26b7295de349c74757<br><br>[2017/12/27 13:36:33] :: [pool-1-thread-2] :: Closing the Browser Instance<br><br>[2017/12/27 13:36:33] :: [pool-1-thread-2] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:36:41] :: [pool-1-thread-2] :: The user has launched '2<br><br>[2017/12/27 13:36:43] :: [pool-1-thread-2] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:37:19] :: [pool-1-thread-2] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:37:21] :: [pool-1-thread-2] :: Closing the Browser Instance<br><br>[2017/12/27 13:37:21] :: [pool-1-thread-2] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:37:21] :: [pool-1-thread-2] :: Exception occurred. org.apache.poi.openxml4j.exceptions.InvalidFormatException: Package should contain a content type part [M1.13]<br><br>[2017/12/27 13:37:21] :: [pool-1-thread-2] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:37:21] :: [pool-1-thread-2] :: Exception occurred. Unexpected end of ZLIB input stream<br><br>[2017/12/27 13:37:21] :: [pool-1-thread-2] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:37:31] :: [pool-1-thread-2] :: The user has launched '5<br><br>[2017/12/27 13:37:32] :: [pool-1-thread-2] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:37:59] :: [pool-1-thread-2] :: Successfully clicked on ContinueBtn .<br><br>[2017/12/27 13:38:08] :: [pool-1-thread-2] :: successfully clicked on SubmitBtn<br><br>[2017/12/27 13:38:13] :: [pool-1-thread-2] :: Exception occurred. unknown error: Element is not clickable at point (908, 15). Other element would receive the click: <a href="http://dashboard.realtor.com" target="_blank">...</a>
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 400 milliseconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.119', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1576_11214}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=67fcfd048e474efb9f3ea2a422053b4d, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 67fcfd048e474efb9f3ea2a422053b4d<br><br>[2017/12/27 13:38:17] :: [pool-1-thread-2] :: Closing the Browser Instance<br><br>[2017/12/27 13:38:17] :: [pool-1-thread-2] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:38:26] :: [pool-1-thread-2] :: The user has launched '6<br><br>[2017/12/27 13:38:28] :: [pool-1-thread-2] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:39:03] :: [pool-1-thread-2] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:39:05] :: [pool-1-thread-2] :: Closing the Browser Instance<br><br>[2017/12/27 13:39:05] :: [pool-1-thread-2] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:39:13] :: [pool-1-thread-2] :: The user has launched '7<br><br>[2017/12/27 13:39:15] :: [pool-1-thread-2] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:39:51] :: [pool-1-thread-2] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:39:52] :: [pool-1-thread-2] :: Closing the Browser Instance<br><br>[2017/12/27 13:39:52] :: [pool-1-thread-2] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:40:01] :: [pool-1-thread-2] :: The user has launched '8<br><br>[2017/12/27 13:40:02] :: [pool-1-thread-2] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:40:38] :: [pool-1-thread-2] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:40:40] :: [pool-1-thread-2] :: Closing the Browser Instance<br><br>[2017/12/27 13:40:40] :: [pool-1-thread-2] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:40:50] :: [pool-1-thread-2] :: The user has launched '9<br><br>[2017/12/27 13:40:51] :: [pool-1-thread-2] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:41:27] :: [pool-1-thread-2] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:41:29] :: [pool-1-thread-2] :: Closing the Browser Instance<br><br>[2017/12/27 13:41:29] :: [pool-1-thread-2] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:41:38] :: [pool-1-thread-2] :: The user has launched '10<br><br>[2017/12/27 13:41:39] :: [pool-1-thread-2] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:42:07] :: [pool-1-thread-2] :: Successfully clicked on ContinueBtn .<br><br>[2017/12/27 13:42:15] :: [pool-1-thread-2] :: successfully clicked on SubmitBtn<br><br>[2017/12/27 13:42:19] :: [pool-1-thread-2] :: Exception occurred. unknown error: Element is not clickable at point (908, 77). Other element would receive the click: <div class="navbar-header app-navbar menu-items pull-right">...</div>
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 389 milliseconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.119', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1048_30385}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=08843d2212824ea483905413dd2163a6, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 08843d2212824ea483905413dd2163a6<br><br>[2017/12/27 13:42:22] :: [pool-1-thread-2] :: Closing the Browser Instance<br><br>[2017/12/27 13:42:23] :: [pool-1-thread-2] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: LandingPage.java Method name: gettingOfferDetails(285)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/AR_LANDING_PAGE/ARLandingPage_DoNotRenewAcceptOfferDR10.feature Method name: And I am check "Accept" and submiting(8)<br><br>Complete Error Message: null<br><br><br>[2017/12/27 13:42:23] :: [pool-1-thread-2] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: LandingPage.java Method name: loginSFPages(103)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/AR_LANDING_PAGE/ARLandingPage_DoNotRenewAcceptOfferDR10.feature Method name: Given I login to SalesForce "3"(5)<br><br>Complete Error Message: null<br><br><br>[2017/12/27 13:42:23] :: [pool-1-thread-2] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: LandingPage.java Method name: loginSFPages(103)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/AR_LANDING_PAGE/ARLandingPage_DoNotRenewAcceptOfferDR10.feature Method name: Given I login to SalesForce "4"(5)<br><br>Complete Error Message: null<br><br><br>[2017/12/27 13:42:23] :: [pool-1-thread-2] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: LandingPage.java Method name: gettingOfferDetails(285)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/AR_LANDING_PAGE/ARLandingPage_DoNotRenewAcceptOfferDR10.feature Method name: And I am check "Accept" and submiting(8)<br><br>Complete Error Message: null<br><br><br>[2017/12/27 13:42:23] :: [pool-1-thread-2] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: LandingPage.java Method name: gettingOfferDetails(285)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/AR_LANDING_PAGE/ARLandingPage_DoNotRenewAcceptOfferDR10.feature Method name: And I am check "Accept" and submiting(8)<br><br>Complete Error Message: null<br><br><br>