[2017/12/27 13:35:30] :: [pool-1-thread-6] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2017/12/27 13:35:30] :: [pool-1-thread-6] :: Current Thread Name for the test is "pool-1-thread-6"<br><br>[2017/12/27 13:35:31] :: [pool-1-thread-6] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:35:49] :: [pool-1-thread-6] :: The user has launched '1<br><br>[2017/12/27 13:35:50] :: [pool-1-thread-6] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:36:26] :: [pool-1-thread-6] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:36:29] :: [pool-1-thread-6] :: Closing the Browser Instance<br><br>[2017/12/27 13:36:29] :: [pool-1-thread-6] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:36:39] :: [pool-1-thread-6] :: The user has launched '2<br><br>[2017/12/27 13:36:41] :: [pool-1-thread-6] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:37:17] :: [pool-1-thread-6] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:37:18] :: [pool-1-thread-6] :: Closing the Browser Instance<br><br>[2017/12/27 13:37:18] :: [pool-1-thread-6] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:37:29] :: [pool-1-thread-6] :: The user has launched '3<br><br>[2017/12/27 13:37:31] :: [pool-1-thread-6] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:38:07] :: [pool-1-thread-6] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:38:08] :: [pool-1-thread-6] :: Closing the Browser Instance<br><br>[2017/12/27 13:38:08] :: [pool-1-thread-6] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:38:17] :: [pool-1-thread-6] :: The user has launched '4<br><br>[2017/12/27 13:38:19] :: [pool-1-thread-6] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:38:38] :: [pool-1-thread-6] :: Successfully clicked on ContinueBtn .<br><br>[2017/12/27 13:38:46] :: [pool-1-thread-6] :: successfully clicked on SubmitBtn<br><br>[2017/12/27 13:38:58] :: [pool-1-thread-6] :: [Ljava.lang.String;@5fd93535<br><br>[2017/12/27 13:39:08] :: [pool-1-thread-6] :: SubmitBtn is not visible<br><br>[2017/12/27 13:39:11] :: [pool-1-thread-6] :: Closing the Browser Instance<br><br>[2017/12/27 13:39:11] :: [pool-1-thread-6] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:39:20] :: [pool-1-thread-6] :: The user has launched '5<br><br>[2017/12/27 13:39:22] :: [pool-1-thread-6] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:39:48] :: [pool-1-thread-6] :: Successfully clicked on ContinueBtn .<br><br>[2017/12/27 13:39:56] :: [pool-1-thread-6] :: successfully clicked on SubmitBtn<br><br>[2017/12/27 13:40:01] :: [pool-1-thread-6] :: Exception occurred. unknown error: Element is not clickable at point (908, 15). Other element would receive the click: <a href="http://dashboard.realtor.com" target="_blank">...</a>
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 404 milliseconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.119', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1552_4734}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=d5e554b9b0d843628cb9a822fb5cfb9a, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: d5e554b9b0d843628cb9a822fb5cfb9a<br><br>[2017/12/27 13:40:04] :: [pool-1-thread-6] :: Closing the Browser Instance<br><br>[2017/12/27 13:40:05] :: [pool-1-thread-6] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:40:13] :: [pool-1-thread-6] :: The user has launched '6<br><br>[2017/12/27 13:40:14] :: [pool-1-thread-6] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:40:50] :: [pool-1-thread-6] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:40:51] :: [pool-1-thread-6] :: Closing the Browser Instance<br><br>[2017/12/27 13:40:51] :: [pool-1-thread-6] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:41:01] :: [pool-1-thread-6] :: The user has launched '7<br><br>[2017/12/27 13:41:02] :: [pool-1-thread-6] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:41:29] :: [pool-1-thread-6] :: Successfully clicked on ContinueBtn .<br><br>[2017/12/27 13:41:37] :: [pool-1-thread-6] :: successfully clicked on SubmitBtn<br><br>[2017/12/27 13:41:41] :: [pool-1-thread-6] :: Exception occurred. unknown error: Element is not clickable at point (908, 15). Other element would receive the click: <a href="http://dashboard.realtor.com" target="_blank">...</a>
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 400 milliseconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.119', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1200_2060}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=7c9d6e0bf8224312adf088d01ccaaf8b, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 7c9d6e0bf8224312adf088d01ccaaf8b<br><br>[2017/12/27 13:41:45] :: [pool-1-thread-6] :: Closing the Browser Instance<br><br>[2017/12/27 13:41:45] :: [pool-1-thread-6] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:41:55] :: [pool-1-thread-6] :: The user has launched '8<br><br>[2017/12/27 13:41:57] :: [pool-1-thread-6] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:42:33] :: [pool-1-thread-6] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:42:34] :: [pool-1-thread-6] :: Closing the Browser Instance<br><br>[2017/12/27 13:42:34] :: [pool-1-thread-6] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:42:43] :: [pool-1-thread-6] :: The user has launched '9<br><br>[2017/12/27 13:42:45] :: [pool-1-thread-6] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:43:11] :: [pool-1-thread-6] :: Successfully clicked on ContinueBtn .<br><br>[2017/12/27 13:43:20] :: [pool-1-thread-6] :: successfully clicked on SubmitBtn<br><br>[2017/12/27 13:43:24] :: [pool-1-thread-6] :: Exception occurred. unknown error: Element is not clickable at point (908, 15). Other element would receive the click: <a href="http://dashboard.realtor.com" target="_blank">...</a>
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 392 milliseconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.119', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1088_23198}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=fc291d7a9f7f4935aa65b73a262fef4c, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: fc291d7a9f7f4935aa65b73a262fef4c<br><br>[2017/12/27 13:43:27] :: [pool-1-thread-6] :: Closing the Browser Instance<br><br>[2017/12/27 13:43:27] :: [pool-1-thread-6] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/12/27 13:43:36] :: [pool-1-thread-6] :: The user has launched '10<br><br>[2017/12/27 13:43:37] :: [pool-1-thread-6] :: Successfully navigated to LandingHome page<br><br>[2017/12/27 13:44:13] :: [pool-1-thread-6] :: Successfully enter all data in exccel sheet<br><br>[2017/12/27 13:44:15] :: [pool-1-thread-6] :: Closing the Browser Instance<br><br>[2017/12/27 13:44:15] :: [pool-1-thread-6] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: LandingPage.java Method name: gettingOfferDetails(279)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/AR_LANDING_PAGE/ARLandingPage_DoNotRenewAcceptOfferDR5.feature Method name: And I am check "Accept" and submiting(8)<br><br>Complete Error Message: null<br><br><br>[2017/12/27 13:44:15] :: [pool-1-thread-6] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: LandingPage.java Method name: gettingOfferDetails(285)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/AR_LANDING_PAGE/ARLandingPage_DoNotRenewAcceptOfferDR5.feature Method name: And I am check "Accept" and submiting(8)<br><br>Complete Error Message: null<br><br><br>[2017/12/27 13:44:15] :: [pool-1-thread-6] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: LandingPage.java Method name: gettingOfferDetails(285)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/AR_LANDING_PAGE/ARLandingPage_DoNotRenewAcceptOfferDR5.feature Method name: And I am check "Accept" and submiting(8)<br><br>Complete Error Message: null<br><br><br>[2017/12/27 13:44:15] :: [pool-1-thread-6] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: LandingPage.java Method name: gettingOfferDetails(285)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/AR_LANDING_PAGE/ARLandingPage_DoNotRenewAcceptOfferDR5.feature Method name: And I am check "Accept" and submiting(8)<br><br>Complete Error Message: null<br><br><br>