[2018/11/21 14:36:48] :: [pool-1-thread-1] :: Base path for the test = C:\Users\ajay.yapada\Desktop\auto\ADT_Resources\Tws_Automation/<br><br>[2018/11/21 14:36:48] :: [pool-1-thread-1] :: Current Thread Name for the test is "pool-1-thread-1"<br><br>[2018/11/21 14:37:05] :: [pool-1-thread-1] :: The user has launched 'https://www.twsstaging.com/login.asp<br><br>[2018/11/21 14:37:11] :: [pool-1-thread-1] :: Successfully login in to tws application<br><br>[2018/11/21 14:37:14] :: [pool-1-thread-1] :: Manage your account details and profile information is available Tws/AdminHeader<br><br>[2018/11/21 14:37:15] :: [pool-1-thread-1] :: Successfully Clicked on Account tab and Manage your account details and profile informationis displayed<br><br>[2018/11/21 14:37:19] :: [pool-1-thread-1] :: Your profile information is displayed on every page of your Web site. Import or edit your profile below is available Tws/AdminHeader<br><br>[2018/11/21 14:37:19] :: [pool-1-thread-1] :: Successfully Clicked on MyProfile Your profile information is displayed on every page of your Web site. Import or edit your profile belowis displayed<br><br>[2018/11/21 14:37:24] :: [pool-1-thread-1] :: clicked<br><br>[2018/11/21 14:37:27] :: [pool-1-thread-1] :: clicked<br><br>[2018/11/21 14:37:31] :: [pool-1-thread-1] :: clicked<br><br>[2018/11/21 14:37:35] :: [pool-1-thread-1] :: clicked<br><br>[2018/11/21 14:37:39] :: [pool-1-thread-1] :: clicked<br><br>[2018/11/21 14:37:42] :: [pool-1-thread-1] :: clicked<br><br>[2018/11/21 14:37:48] :: [pool-1-thread-1] :: exception occuredunexpected alert open: {Alert text : Your profile information has been saved.  Would you like to update your subscription information online?}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1417', ip: '192.168.232.153', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\AJAY~1.YAP\AppData\Local\Temp\scoped_dir12968_23530}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=69.0.3497.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 1e4a4a7c65f181af401d4e29de0607ca<br><br>[2018/11/21 14:37:48] :: [pool-1-thread-1] :: Data not Matching<br><br>[2018/11/21 14:37:49] :: [pool-1-thread-1] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: TwsAutomation.java Method name: verifiyingCustomSite(352)<br> File Name: C:/Users/ajay.yapada/Desktop/auto/ADT_Resources/Tws_Automation/FeatureFiles/PageCreationsAndValidation/Myprofile_Contact Information.feature Method name: Then I am verifying customsite(8)<br><br>Complete Error Message: null<br><br><br>[2018/11/21 14:37:49] :: [pool-1-thread-1] ::  File Name: null Method name: newInstance0(-2)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: ErrorHandler.java Method name: createThrowable(193)<br> File Name: ErrorHandler.java Method name: throwIfResponseFailed(151)<br> File Name: RemoteWebDriver.java Method name: execute(595)<br> File Name: RemoteWebDriver.java Method name: execute(610)<br> File Name: RemoteWebDriver.java Method name: getCurrentUrl(315)<br> File Name: Common.java Method name: afterScenario(63)<br> File Name: null Method name: invoke0(-2)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: Utils.java Method name: call(34)<br> File Name: Timeout.java Method name: timeout(13)<br> File Name: Utils.java Method name: invoke(30)<br> File Name: JavaHookDefinition.java Method name: execute(59)<br> File Name: Runtime.java Method name: runHookIfTagsMatch(222)<br> File Name: Runtime.java Method name: runHooks(210)<br> File Name: Runtime.java Method name: runAfterHooks(204)<br> File Name: CucumberScenario.java Method name: run(50)<br> File Name: CucumberScenarioOutline.java Method name: run(46)<br> File Name: CucumberFeature.java Method name: run(154)<br> File Name: Runtime.java Method name: run(120)<br> File Name: Runtime.java Method name: run(108)<br> File Name: Driver.java Method name: run(313)<br> File Name: Driver.java Method name: main(209)<br> File Name: ThreadRunner.java Method name: run(334)<br> File Name: null Method name: runWorker(-1)<br> File Name: null Method name: run(-1)<br> File Name: null Method name: run(-1)<br><br>Complete Error Message: unexpected alert open: {Alert text : Your profile information has been saved.  Would you like to update your subscription information online?}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1417', ip: '192.168.232.153', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\AJAY~1.YAP\AppData\Local\Temp\scoped_dir12968_23530}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=69.0.3497.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 1e4a4a7c65f181af401d4e29de0607ca<br><br><br>