<tr><td>2018/11/14 17:29:42</td><td bgcolor="Lavender">N/A</td><td>main</td><td>Base path for the test = C:\Users\ajay.yapada\Desktop\auto\ADT_Resources\Tws_Automation/<br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:201)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/11/14 17:29:42</td><td bgcolor="Lavender">N/A</td><td>main</td><td>Current Thread Name for the test is "pool-1-thread-1"<br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:202)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/11/14 17:30:12</td><td bgcolor="Moccasin">INFO</td><td>launchTws</td><td>The user has launched 'https://www.awstpqa.com/login.asp<br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:209)<br>Lib.Controller.Driver.run(Driver.java:313)<br>cucumber.runtime.Runtime.run(Runtime.java:108)<br>cucumber.runtime.Runtime.run(Runtime.java:120)<br>cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:154)<br>cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:48)<br>cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)<br>cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)<br>cucumber.runtime.Runtime.runStep(Runtime.java:298)<br>cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)<br>cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:35)<br>cucumber.runtime.Utils.invoke(Utils.java:30)<br>cucumber.runtime.Timeout.timeout(Timeout.java:13)<br>cucumber.runtime.Utils$1.call(Utils.java:34)<br>java.lang.reflect.Method.invoke(Unknown Source)<br>sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br>sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br>sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br>defFiles.TwsAutomation.launchTws(TwsAutomation.java:49)<br></i><br> Feature File Name = [C:\Users\ajay.yapada\Desktop\auto\ADT_Resources\Tws_Automation\FeatureFiles\PageCreationsAndValidation\EditPageValidation.feature]<br>Browser URL - [https://www.awstpqa.com/login.asp]<br>Page Title - [www.awstpqa.com]</td></tr>
<tr><td>2018/11/14 17:30:58</td><td bgcolor="Moccasin">INFO</td><td>afterScenario</td><td>Closing the Browser Instance<br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:209)<br>Lib.Controller.Driver.run(Driver.java:313)<br>cucumber.runtime.Runtime.run(Runtime.java:108)<br>cucumber.runtime.Runtime.run(Runtime.java:120)<br>cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:154)<br>cucumber.runtime.model.CucumberScenarioOutline.run(CucumberScenarioOutline.java:46)<br>cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:50)<br>cucumber.runtime.Runtime.runAfterHooks(Runtime.java:204)<br>cucumber.runtime.Runtime.runHooks(Runtime.java:210)<br>cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:222)<br>cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:59)<br>cucumber.runtime.Utils.invoke(Utils.java:30)<br>cucumber.runtime.Timeout.timeout(Timeout.java:13)<br>cucumber.runtime.Utils$1.call(Utils.java:34)<br>java.lang.reflect.Method.invoke(Unknown Source)<br>sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br>sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br>sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br>defFiles.Common.afterScenario(Common.java:106)<br></i><br> Feature File Name = [C:\Users\ajay.yapada\Desktop\auto\ADT_Resources\Tws_Automation\FeatureFiles\PageCreationsAndValidation\EditPageValidation.feature]<br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/11/14 17:30:58</td><td bgcolor="Lavender">N/A</td><td>run</td><td>Printing the missing Step defenition/s<br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:209)<br>Lib.Controller.Driver.run(Driver.java:317)<br></i><br> Feature File Name = [C:\Users\ajay.yapada\Desktop\auto\ADT_Resources\Tws_Automation\FeatureFiles\PageCreationsAndValidation\EditPageValidation.feature]<br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/11/14 17:30:58</td><td bgcolor="Lavender">N/A</td><td>run</td><td>@Given("^I want to write a step with edit$")
public void i_want_to_write_a_step_with_edit() throws Throwable {
    // Write code here that turns the phrase above into concrete actions
    throw new PendingException();
}
<br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:209)<br>Lib.Controller.Driver.run(Driver.java:319)<br></i><br> Feature File Name = [C:\Users\ajay.yapada\Desktop\auto\ADT_Resources\Tws_Automation\FeatureFiles\PageCreationsAndValidation\EditPageValidation.feature]<br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/11/14 17:30:58</td><td bgcolor="Lavender">N/A</td><td>run</td><td>@When("^I check for the (\\d+) in step$")
public void i_check_for_the_in_step(int arg1) throws Throwable {
    // Write code here that turns the phrase above into concrete actions
    throw new PendingException();
}
<br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:209)<br>Lib.Controller.Driver.run(Driver.java:319)<br></i><br> Feature File Name = [C:\Users\ajay.yapada\Desktop\auto\ADT_Resources\Tws_Automation\FeatureFiles\PageCreationsAndValidation\EditPageValidation.feature]<br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/11/14 17:30:58</td><td bgcolor="Lavender">N/A</td><td>run</td><td>@Then("^I verify the success in step$")
public void i_verify_the_success_in_step() throws Throwable {
    // Write code here that turns the phrase above into concrete actions
    throw new PendingException();
}
<br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:209)<br>Lib.Controller.Driver.run(Driver.java:319)<br></i><br> Feature File Name = [C:\Users\ajay.yapada\Desktop\auto\ADT_Resources\Tws_Automation\FeatureFiles\PageCreationsAndValidation\EditPageValidation.feature]<br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/11/14 17:30:58</td><td bgcolor="Lavender">N/A</td><td>run</td><td>@Given("^I want to write a step with name(\\d+)$")
public void i_want_to_write_a_step_with_name(int arg1) throws Throwable {
    // Write code here that turns the phrase above into concrete actions
    throw new PendingException();
}
<br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:209)<br>Lib.Controller.Driver.run(Driver.java:319)<br></i><br> Feature File Name = [C:\Users\ajay.yapada\Desktop\auto\ADT_Resources\Tws_Automation\FeatureFiles\PageCreationsAndValidation\EditPageValidation.feature]<br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/11/14 17:30:58</td><td bgcolor="Lavender">N/A</td><td>run</td><td>@Then("^I verify the Fail in step$")
public void i_verify_the_Fail_in_step() throws Throwable {
    // Write code here that turns the phrase above into concrete actions
    throw new PendingException();
}
<br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:209)<br>Lib.Controller.Driver.run(Driver.java:319)<br></i><br> Feature File Name = [C:\Users\ajay.yapada\Desktop\auto\ADT_Resources\Tws_Automation\FeatureFiles\PageCreationsAndValidation\EditPageValidation.feature]<br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/11/14 17:30:58</td><td bgcolor="Lavender">N/A</td><td>run</td><td>Printing Cucumber RunTime Error/s<br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:209)<br>Lib.Controller.Driver.run(Driver.java:323)<br></i><br> Feature File Name = [C:\Users\ajay.yapada\Desktop\auto\ADT_Resources\Tws_Automation\FeatureFiles\PageCreationsAndValidation\EditPageValidation.feature]<br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/11/14 17:30:58</td><td bgcolor="Red">FAILED</td><td><a href="" target="_blank">run</a></td><td> File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: TwsAutomation.java Method name: loginIntoApplication(73)<br> File Name: C:/Users/ajay.yapada/Desktop/auto/ADT_Resources/Tws_Automation/FeatureFiles/PageCreationsAndValidation/EditPageValidation.feature Method name: When I am login in to Tws Application(26)<br><br>Complete Error Message: null<br><br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:209)<br>Lib.Controller.Driver.run(Driver.java:331)<br></i><br> Feature File Name = [C:\Users\ajay.yapada\Desktop\auto\ADT_Resources\Tws_Automation\FeatureFiles\PageCreationsAndValidation\EditPageValidation.feature]<br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/11/14 17:30:58</td><td bgcolor="Red">FAILED</td><td><a href="" target="_blank">run</a></td><td> File Name: null Method name: newInstance0(-2)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: ErrorHandler.java Method name: createThrowable(193)<br> File Name: ErrorHandler.java Method name: throwIfResponseFailed(145)<br> File Name: RemoteWebDriver.java Method name: execute(595)<br> File Name: RemoteWebDriver.java Method name: execute(610)<br> File Name: RemoteWebDriver.java Method name: getCurrentUrl(315)<br> File Name: Common.java Method name: afterScenario(63)<br> File Name: null Method name: invoke0(-2)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: Utils.java Method name: call(34)<br> File Name: Timeout.java Method name: timeout(13)<br> File Name: Utils.java Method name: invoke(30)<br> File Name: JavaHookDefinition.java Method name: execute(59)<br> File Name: Runtime.java Method name: runHookIfTagsMatch(222)<br> File Name: Runtime.java Method name: runHooks(210)<br> File Name: Runtime.java Method name: runAfterHooks(204)<br> File Name: CucumberScenario.java Method name: run(50)<br> File Name: CucumberFeature.java Method name: run(154)<br> File Name: Runtime.java Method name: run(120)<br> File Name: Runtime.java Method name: run(108)<br> File Name: Driver.java Method name: run(313)<br> File Name: Driver.java Method name: main(209)<br> File Name: ThreadRunner.java Method name: run(334)<br> File Name: null Method name: runWorker(-1)<br> File Name: null Method name: run(-1)<br> File Name: null Method name: run(-1)<br><br>Complete Error Message: chrome not reachable
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 4.61 seconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1417', ip: '192.168.233.253', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\AJAY~1.YAP\AppData\Local\Temp\scoped_dir9672_18456}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=69.0.3497.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: f2202e592c81bfd1d53ddb15157616a6<br><br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:209)<br>Lib.Controller.Driver.run(Driver.java:331)<br></i><br> Feature File Name = [C:\Users\ajay.yapada\Desktop\auto\ADT_Resources\Tws_Automation\FeatureFiles\PageCreationsAndValidation\EditPageValidation.feature]<br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
