[2017/03/13 19:17:39] :: [pool-1-thread-1] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2017/03/13 19:17:39] :: [pool-1-thread-1] :: Current Thread Name for the test is "pool-1-thread-1"<br><br>[2017/03/13 19:18:02] :: [pool-1-thread-1] :: The user has launched 'http://test.salesforce.com<br><br>[2017/03/13 19:18:02] :: [pool-1-thread-1] :: The user has creating AmendDowngradeApporder<br><br>[2017/03/13 19:18:06] :: [pool-1-thread-1] :: arindom.das@move.com.qa has successfully loggedin<br><br>[2017/03/13 19:18:20] :: [pool-1-thread-1] :: Successfully navigated to Home page<br><br>[2017/03/13 19:18:20] :: [pool-1-thread-1] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/03/13 19:18:28] :: [pool-1-thread-1] :: Successfully Assets Type is visible= Connection(SM) for Co-Brokerage-43001 .<br><br>[2017/03/13 19:18:39] :: [pool-1-thread-1] :: Successfully Account ID is visible= 001j000000bXkSE .<br><br>[2017/03/13 19:19:00] :: [pool-1-thread-1] :: Successfully Account Name is visible 001j000000bXkSE .<br><br>[2017/03/13 19:19:49] :: [pool-1-thread-1] :: Successfully unselected all check boxes<br><br>[2017/03/13 19:19:51] :: [pool-1-thread-1] :: Successfully selected checkbox Connection(SM) for Co-Brokerage-43001 .<br><br>[2017/03/13 19:20:05] :: [pool-1-thread-1] :: Successfully clicked on AssetSave .<br><br>[2017/03/13 19:20:34] :: [pool-1-thread-1] :: Successfully clicked on CreateQuote .<br><br>[2017/03/13 19:20:42] :: [pool-1-thread-1] :: successfully Switch to frame <br><br>[2017/03/13 19:21:00] :: [pool-1-thread-1] :: Successfully clicked on SaveButton .<br><br>[2017/03/13 19:21:01] :: [pool-1-thread-1] :: Successfully Quote Number is generated- 2017-344331.<br><br>[2017/03/13 19:21:21] :: [pool-1-thread-1] :: Successfully clicked on ImportAssets .<br><br>[2017/03/13 19:21:36] :: [pool-1-thread-1] :: Successfully navigated to create Quote -createQuote.<br><br>[2017/03/13 19:22:38] :: [pool-1-thread-1] :: Successfully clicked on SaveButton .<br><br>[2017/03/13 19:23:00] :: [pool-1-thread-1] :: Successfully clicked on PaymentAuthorizationTab .<br><br>[2017/03/13 19:23:40] :: [pool-1-thread-1] :: Payment method Execution<br><br>[2017/03/13 19:23:40] :: [pool-1-thread-1] :: We are picking Visa card 4111and1111<br><br>[2017/03/13 19:23:40] :: [pool-1-thread-1] :: Current Date=3/2017<br><br>[2017/03/13 19:23:40] :: [pool-1-thread-1] :: All MaskNumber=8<br><br>[2017/03/13 19:23:40] :: [pool-1-thread-1] :: All AllExpirationDate=8<br><br>[2017/03/13 19:23:49] :: [pool-1-thread-1] :: Successfully clicked on AddPaymentMethodButton .<br><br>[2017/03/13 19:24:57] :: [pool-1-thread-1] :: Clear Sucessfully all text data ClearData.<br><br>[2017/03/13 19:25:08] :: [pool-1-thread-1] :: Entering card split values<br><br>[2017/03/13 19:25:57] :: [pool-1-thread-1] :: Successfully Enter payment method data paymentAuthorize.<br><br>[2017/03/13 19:25:57] :: [pool-1-thread-1] :: Successfully Added new payment methodAddPayment.<br><br>[2017/03/13 19:26:02] :: [pool-1-thread-1] :: Successfully clicked on AuthorizeButton .<br><br>[2017/03/13 19:26:04] :: [pool-1-thread-1] :: Authorization Success Message is present<br><br>[2017/03/13 19:26:20] :: [pool-1-thread-1] :: Successfully clicked on SubmitButton2 .<br><br>[2017/03/13 19:26:20] :: [pool-1-thread-1] :: Exception occurred. unexpected alert open: {Alert text : Please review amendment delta before submitting the quote

Below are the line actions from quote
amend

Are you sure you want to proceed?}
  (Session info: chrome=55.0.2883.35)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.10240 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.16', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.7.0_79'
Session ID: 34a3e5856561564c0d36467be586b61e
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\Users\KAALLA~1.ROO\AppData\Local\Temp\scoped_dir12712_19311, chromedriverVersion=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9)}, networkConnectionEnabled=false, unexpectedAlertBehaviour=, rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, version=55.0.2883.35, pageLoadStrategy=normal, takesHeapSnapshot=true, databaseEnabled=false, cssSelectorsEnabled=true, handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true, hasTouchScreen=false, applicationCacheEnabled=false, takesScreenshot=true}]<br><br>[2017/03/13 19:26:20] :: [pool-1-thread-1] ::  File Name: Assert.java Method name: fail(91)<br> File Name: Assert.java Method name: assertTrue(43)<br> File Name: Assert.java Method name: assertTrue(54)<br> File Name: Inventory.java Method name: paymentAuthorize(2078)<br> File Name: OrderModification.java Method name: orderModification(343)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/EUT_BAT/SFDC_BAT_XL/Modify_Order_BAT/DownGrade&Reduction_BAT/Inventory_Downgrade_Approvals_XL.feature Method name: And I Configure "Downgrade" and "<ExtDays>" product information for order modification(11)<br><br>Complete Error Message: <br><br><br>[2017/03/13 19:26:20] :: [pool-1-thread-1] ::  File Name: null Method name: newInstance0(-2)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: ErrorHandler.java Method name: createThrowable(193)<br> File Name: ErrorHandler.java Method name: throwIfResponseFailed(151)<br> File Name: RemoteWebDriver.java Method name: execute(595)<br> File Name: RemoteWebDriver.java Method name: execute(610)<br> File Name: RemoteWebDriver.java Method name: getCurrentUrl(315)<br> File Name: Common.java Method name: afterScenario(59)<br> File Name: null Method name: invoke0(-2)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: Utils.java Method name: call(34)<br> File Name: Timeout.java Method name: timeout(13)<br> File Name: Utils.java Method name: invoke(30)<br> File Name: JavaHookDefinition.java Method name: execute(59)<br> File Name: Runtime.java Method name: runHookIfTagsMatch(222)<br> File Name: Runtime.java Method name: runHooks(210)<br> File Name: Runtime.java Method name: runAfterHooks(204)<br> File Name: CucumberScenario.java Method name: run(50)<br> File Name: CucumberScenarioOutline.java Method name: run(46)<br> File Name: CucumberFeature.java Method name: run(154)<br> File Name: Runtime.java Method name: run(120)<br> File Name: Runtime.java Method name: run(108)<br> File Name: Driver.java Method name: run(313)<br> File Name: Driver.java Method name: main(209)<br> File Name: ThreadRunner.java Method name: run(333)<br> File Name: null Method name: runWorker(-1)<br> File Name: null Method name: run(-1)<br> File Name: null Method name: run(-1)<br><br>Complete Error Message: unexpected alert open: {Alert text : Please review amendment delta before submitting the quote

Below are the line actions from quote
amend

Are you sure you want to proceed?}
  (Session info: chrome=55.0.2883.35)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.10240 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.16', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.7.0_79'
Session ID: 34a3e5856561564c0d36467be586b61e
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=chrome, chrome={userDataDir=C:\Users\KAALLA~1.ROO\AppData\Local\Temp\scoped_dir12712_19311, chromedriverVersion=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9)}, networkConnectionEnabled=false, unexpectedAlertBehaviour=, rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, version=55.0.2883.35, pageLoadStrategy=normal, takesHeapSnapshot=true, databaseEnabled=false, cssSelectorsEnabled=true, handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true, hasTouchScreen=false, applicationCacheEnabled=false, takesScreenshot=true}]<br><br><br>