<tr><td>2017/09/01 17:49:19</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>LogFolder path used in the test: C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\framework/Log/<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:193)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/01 17:49:19</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>ResultFolder path used in the test: C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\framework/Result/<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:194)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/01 17:49:19</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>ObjectPropsFolder path used in the test: C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\framework/ObjectProps/<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:195)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/01 17:49:19</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>EnvFileFolder path used in the test: C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\framework/Environment/<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:196)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/01 17:49:19</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>TempFolder path used in the test: C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\framework/Temp/<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:197)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/01 17:49:19</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>StaticAsset path used in the test: C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\framework/StaticData/<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:198)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/01 17:49:20</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment file path used in the test: C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\framework/Environment/SalesForce_Roop_GC_QA.xml<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:211)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/01 17:49:20</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value BaseURL = https://qainc--qa.cs30.my.salesforce.com<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/01 17:49:20</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value DatabaseLogin = qaautomation<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/01 17:49:20</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value DatabasePassword = Welcome12!<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/01 17:49:20</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value ZuoraURL = https://apisandbox.zuora.com/apps/newlogin.do<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/01 17:49:20</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value blnIsEncrypted = false<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/01 17:49:20</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value blnIsDbPwdEncrypted = false<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/01 17:49:20</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value PsVer = V30<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/01 17:49:20</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value email = kaalla.roopakumar@move.com,kaalla.roopakumar@brillio.com,arindom.das@move.com<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/01 17:49:20</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value DatabaseServer = PROD_SDS_SQL_PARTITION_01:1433<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/01 17:49:20</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value DBInstance = VSQL04<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/09/01 17:49:20</td><td bgcolor="Lavender">N/A</td><td>Genesis</td><td>Environment value IsInstance = false<br> <i> Stack Trace : Lib.Controller.ThreadRunner.main(ThreadRunner.java:268)<br>Lib.Controller.Driver.setUp(Driver.java:411)<br>Lib.Common.TestProperties.Genesis(TestProperties.java:217)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
