[2017/05/22 16:50:19] :: [pool-1-thread-7] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2017/05/22 16:50:19] :: [pool-1-thread-7] :: Current Thread Name for the test is "pool-1-thread-7"<br><br>[2017/05/22 16:50:51] :: [pool-1-thread-7] :: The user has launched 'http://test.salesforce.com<br><br>[2017/05/22 16:51:10] :: [pool-1-thread-7] :: arindom.das@move.com.qa has successfully loggedin<br><br>[2017/05/22 16:51:18] :: [pool-1-thread-7] :: The user has creating AgentNINeworder<br><br>[2017/05/22 16:51:23] :: [pool-1-thread-7] :: Successfully navigated to Home page<br><br>[2017/05/22 16:51:25] :: [pool-1-thread-7] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/05/22 16:51:34] :: [pool-1-thread-7] :: Successfully New order account ID Fetched= readSFInputData .<br><br>[2017/05/22 16:51:53] :: [pool-1-thread-7] :: Successfully Account ID is visible= 001j000000bWee7 .<br><br>[2017/05/22 16:52:31] :: [pool-1-thread-7] :: Successfully clicked on GlobalSearchBtn .<br><br>[2017/05/22 16:53:33] :: [pool-1-thread-7] :: Successfully clicked on PeopleName .<br><br>[2017/05/22 16:54:04] :: [pool-1-thread-7] :: Successfully clicked on FollowDown .<br><br>[2017/05/22 16:54:29] :: [pool-1-thread-7] :: Successfully clicked on UserDetail .<br><br>[2017/05/22 16:55:00] :: [pool-1-thread-7] :: Successfully clicked on LoginUsers .<br><br>[2017/05/22 16:55:21] :: [pool-1-thread-7] :: Successfully Account Name is visible 001j000000bWee7 .<br><br>[2017/05/22 16:55:24] :: [pool-1-thread-7] :: Successfully switched in to frame<br><br>[2017/05/22 16:55:30] :: [pool-1-thread-7] :: Account id contains primary contact<br><br>[2017/05/22 16:56:08] :: [pool-1-thread-7] :: Successfully clicked on CreateQuote .<br><br>[2017/05/22 16:56:09] :: [pool-1-thread-7] :: Exception occurred. unexpected alert open: {Alert text : Before creating quote please take approval from finance team to clear credit risk flag}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 359 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.227', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.7.0_79'
Session ID: ebf1c0ac2bc94ef69e9efbbfa903e3a9
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, hasMetadata=true, browserName=chrome, chrome={userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1712_1920, chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4)}, rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, webdriver.remote.sessionid=ebf1c0ac2bc94ef69e9efbbfa903e3a9, version=50.0.2661.75, takesHeapSnapshot=true, databaseEnabled=false, cssSelectorsEnabled=true, handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true, hasTouchScreen=false, applicationCacheEnabled=false, takesScreenshot=true}]<br><br>[2017/05/22 16:56:11] :: [pool-1-thread-7] ::  File Name: Assert.java Method name: fail(91)<br> File Name: Assert.java Method name: assertTrue(43)<br> File Name: Assert.java Method name: assertTrue(54)<br> File Name: NonInventory.java Method name: createQuote(424)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/NEW_ORDER/REALTOR AGENT_NEWORDER/Commission_Advantage_Pro_With_Out_Agent_pick1_Residential_SM_NonInventory_Agent.feature Method name: And I am creating Quote for "NonInventoryLink"(10)<br><br>Complete Error Message: <br><br><br>[2017/05/22 16:56:12] :: [pool-1-thread-7] ::  File Name: null Method name: newInstance0(-2)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: ErrorHandler.java Method name: createThrowable(193)<br> File Name: ErrorHandler.java Method name: throwIfResponseFailed(151)<br> File Name: RemoteWebDriver.java Method name: execute(595)<br> File Name: RemoteWebDriver.java Method name: execute(610)<br> File Name: RemoteWebDriver.java Method name: getCurrentUrl(315)<br> File Name: Common.java Method name: afterScenario(63)<br> File Name: null Method name: invoke0(-2)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: Utils.java Method name: call(34)<br> File Name: Timeout.java Method name: timeout(13)<br> File Name: Utils.java Method name: invoke(30)<br> File Name: JavaHookDefinition.java Method name: execute(59)<br> File Name: Runtime.java Method name: runHookIfTagsMatch(222)<br> File Name: Runtime.java Method name: runHooks(210)<br> File Name: Runtime.java Method name: runAfterHooks(204)<br> File Name: CucumberScenario.java Method name: run(50)<br> File Name: CucumberScenarioOutline.java Method name: run(46)<br> File Name: CucumberFeature.java Method name: run(154)<br> File Name: Runtime.java Method name: run(120)<br> File Name: Runtime.java Method name: run(108)<br> File Name: Driver.java Method name: run(313)<br> File Name: Driver.java Method name: main(209)<br> File Name: ThreadRunner.java Method name: run(333)<br> File Name: null Method name: runWorker(-1)<br> File Name: null Method name: run(-1)<br> File Name: null Method name: run(-1)<br><br>Complete Error Message: unexpected alert open: {Alert text : Before creating quote please take approval from finance team to clear credit risk flag}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 295 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.227', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.7.0_79'
Session ID: ebf1c0ac2bc94ef69e9efbbfa903e3a9
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, hasMetadata=true, browserName=chrome, chrome={userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1712_1920, chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4)}, rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, webdriver.remote.sessionid=ebf1c0ac2bc94ef69e9efbbfa903e3a9, version=50.0.2661.75, takesHeapSnapshot=true, databaseEnabled=false, cssSelectorsEnabled=true, handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true, hasTouchScreen=false, applicationCacheEnabled=false, takesScreenshot=true}]<br><br><br>