[2018/02/02 15:32:04] :: [pool-1-thread-19] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2018/02/02 15:32:04] :: [pool-1-thread-19] :: Current Thread Name for the test is "pool-1-thread-19"<br><br>[2018/02/02 15:32:21] :: [pool-1-thread-19] :: The user has launched 'https://moveinc.my.salesforce.com<br><br>[2018/02/02 15:32:38] :: [pool-1-thread-19] :: arindom.das@move.com has successfully loggedin<br><br>[2018/02/02 15:32:39] :: [pool-1-thread-19] :: The user has creating AdvRenewalsorder<br><br>[2018/02/02 15:32:40] :: [pool-1-thread-19] :: Successfully navigated to Home page<br><br>[2018/02/02 15:33:07] :: [pool-1-thread-19] :: Successfully clicked on GlobalSearchBtn .<br><br>[2018/02/02 15:33:30] :: [pool-1-thread-19] :: Successfully clicked on PeopleName .<br><br>[2018/02/02 15:33:46] :: [pool-1-thread-19] :: Successfully clicked on FollowDown .<br><br>[2018/02/02 15:34:00] :: [pool-1-thread-19] :: Successfully clicked on UserDetail .<br><br>[2018/02/02 15:34:18] :: [pool-1-thread-19] :: Successfully clicked on LoginUsers .<br><br>[2018/02/02 15:34:19] :: [pool-1-thread-19] :: Successfully switched with specified user name <br><br>[2018/02/02 15:34:27] :: [pool-1-thread-19] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\XLReport .<br><br>[2018/02/02 15:34:50] :: [pool-1-thread-19] :: Successfully Account ID is visible= 001j000000bbB74AAE .<br><br>[2018/02/02 15:35:03] :: [pool-1-thread-19] :: Billing status is Current<br><br>[2018/02/02 15:35:22] :: [pool-1-thread-19] :: Successfully clicked on CreateQuote .<br><br>[2018/02/02 15:35:24] :: [pool-1-thread-19] :: Exception occurred. unexpected alert open: {Alert text : Primary Contact Relationship does not exist!!}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 355 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.191', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1436_5137}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=cf1fa815af404f419b9936113073d6d3, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: cf1fa815af404f419b9936113073d6d3<br><br>[2018/02/02 15:35:26] :: [pool-1-thread-19] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: Productions.java Method name: createQuoteC21(601)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/ADVANTAGE_RENEWAL/AdvantageRenewals3.feature Method name: And I am creating Quote for c21 "NonInventoryLink"(13)<br><br>Complete Error Message: null<br><br><br>[2018/02/02 15:35:27] :: [pool-1-thread-19] ::  File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: ErrorHandler.java Method name: createThrowable(193)<br> File Name: ErrorHandler.java Method name: throwIfResponseFailed(151)<br> File Name: RemoteWebDriver.java Method name: execute(595)<br> File Name: RemoteWebDriver.java Method name: execute(610)<br> File Name: RemoteWebDriver.java Method name: getCurrentUrl(315)<br> File Name: Common.java Method name: afterScenario(64)<br> File Name: null Method name: invoke0(-2)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: Utils.java Method name: call(34)<br> File Name: Timeout.java Method name: timeout(13)<br> File Name: Utils.java Method name: invoke(30)<br> File Name: JavaHookDefinition.java Method name: execute(59)<br> File Name: Runtime.java Method name: runHookIfTagsMatch(222)<br> File Name: Runtime.java Method name: runHooks(210)<br> File Name: Runtime.java Method name: runAfterHooks(204)<br> File Name: CucumberScenario.java Method name: run(50)<br> File Name: CucumberScenarioOutline.java Method name: run(46)<br> File Name: CucumberFeature.java Method name: run(154)<br> File Name: Runtime.java Method name: run(120)<br> File Name: Runtime.java Method name: run(108)<br> File Name: Driver.java Method name: run(313)<br> File Name: Driver.java Method name: main(209)<br> File Name: ThreadRunner.java Method name: run(334)<br> File Name: null Method name: runWorker(-1)<br> File Name: null Method name: run(-1)<br> File Name: null Method name: run(-1)<br><br>Complete Error Message: unexpected alert open: {Alert text : Primary Contact Relationship does not exist!!}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 302 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.191', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1436_5137}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=cf1fa815af404f419b9936113073d6d3, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: cf1fa815af404f419b9936113073d6d3<br><br><br>