[2018/02/02 15:50:03] :: [pool-1-thread-17] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2018/02/02 15:50:03] :: [pool-1-thread-17] :: Current Thread Name for the test is "pool-1-thread-17"<br><br>[2018/02/02 15:50:15] :: [pool-1-thread-17] :: The user has launched 'https://moveinc.my.salesforce.com<br><br>[2018/02/02 15:50:32] :: [pool-1-thread-17] :: arindom.das@move.com has successfully loggedin<br><br>[2018/02/02 15:50:33] :: [pool-1-thread-17] :: The user has creating AdvRenewalsorder<br><br>[2018/02/02 15:50:34] :: [pool-1-thread-17] :: Successfully navigated to Home page<br><br>[2018/02/02 15:51:01] :: [pool-1-thread-17] :: Successfully clicked on GlobalSearchBtn .<br><br>[2018/02/02 15:51:24] :: [pool-1-thread-17] :: Successfully clicked on PeopleName .<br><br>[2018/02/02 15:51:40] :: [pool-1-thread-17] :: Successfully clicked on FollowDown .<br><br>[2018/02/02 15:51:54] :: [pool-1-thread-17] :: Successfully clicked on UserDetail .<br><br>[2018/02/02 15:52:12] :: [pool-1-thread-17] :: Successfully clicked on LoginUsers .<br><br>[2018/02/02 15:52:13] :: [pool-1-thread-17] :: Successfully switched with specified user name <br><br>[2018/02/02 15:52:21] :: [pool-1-thread-17] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\XLReport .<br><br>[2018/02/02 15:52:41] :: [pool-1-thread-17] :: Successfully Account ID is visible= 001j000000biR9EAAU .<br><br>[2018/02/02 15:52:53] :: [pool-1-thread-17] :: Billing status is Current<br><br>[2018/02/02 15:53:12] :: [pool-1-thread-17] :: Successfully clicked on CreateQuote .<br><br>[2018/02/02 15:53:13] :: [pool-1-thread-17] :: Exception occurred. unexpected alert open: {Alert text : New office is added/Removed to this broker, please click on Recalculate ADV.Price on Account Relationship section before creating Quote}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 349 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.191', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1884_22180}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=7c38ba65bf1440959c8a37f7c90c3bb2, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 7c38ba65bf1440959c8a37f7c90c3bb2<br><br>[2018/02/02 15:53:15] :: [pool-1-thread-17] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: Productions.java Method name: createQuoteC21(601)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/ADVANTAGE_RENEWAL/AdvantageRenewals7.feature Method name: And I am creating Quote for c21 "NonInventoryLink"(13)<br><br>Complete Error Message: null<br><br><br>[2018/02/02 15:53:16] :: [pool-1-thread-17] ::  File Name: null Method name: newInstance0(-2)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: ErrorHandler.java Method name: createThrowable(193)<br> File Name: ErrorHandler.java Method name: throwIfResponseFailed(151)<br> File Name: RemoteWebDriver.java Method name: execute(595)<br> File Name: RemoteWebDriver.java Method name: execute(610)<br> File Name: RemoteWebDriver.java Method name: getCurrentUrl(315)<br> File Name: Common.java Method name: afterScenario(64)<br> File Name: null Method name: invoke0(-2)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: Utils.java Method name: call(34)<br> File Name: Timeout.java Method name: timeout(13)<br> File Name: Utils.java Method name: invoke(30)<br> File Name: JavaHookDefinition.java Method name: execute(59)<br> File Name: Runtime.java Method name: runHookIfTagsMatch(222)<br> File Name: Runtime.java Method name: runHooks(210)<br> File Name: Runtime.java Method name: runAfterHooks(204)<br> File Name: CucumberScenario.java Method name: run(50)<br> File Name: CucumberScenarioOutline.java Method name: run(46)<br> File Name: CucumberFeature.java Method name: run(154)<br> File Name: Runtime.java Method name: run(120)<br> File Name: Runtime.java Method name: run(108)<br> File Name: Driver.java Method name: run(313)<br> File Name: Driver.java Method name: main(209)<br> File Name: ThreadRunner.java Method name: run(334)<br> File Name: null Method name: runWorker(-1)<br> File Name: null Method name: run(-1)<br> File Name: null Method name: run(-1)<br><br>Complete Error Message: unexpected alert open: {Alert text : New office is added/Removed to this broker, please click on Recalculate ADV.Price on Account Relationship section before creating Quote}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 264 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.191', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1884_22180}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=7c38ba65bf1440959c8a37f7c90c3bb2, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 7c38ba65bf1440959c8a37f7c90c3bb2<br><br><br>