[2017/11/16 16:52:52] :: [pool-1-thread-4] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2017/11/16 16:52:53] :: [pool-1-thread-4] :: Current Thread Name for the test is "pool-1-thread-4"<br><br>[2017/11/16 16:53:05] :: [pool-1-thread-4] :: The user has launched 'https://qainc--qa.cs30.my.salesforce.com<br><br>[2017/11/16 16:53:06] :: [pool-1-thread-4] :: The user has creating WaitListorder<br><br>[2017/11/16 16:54:02] :: [pool-1-thread-4] :: arindom.das@move.com.qa has successfully loggedin<br><br>[2017/11/16 16:54:03] :: [pool-1-thread-4] :: Successfully navigated to Home page<br><br>[2017/11/16 16:54:04] :: [pool-1-thread-4] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/11/16 16:54:29] :: [pool-1-thread-4] :: Successfully Account ID is visible= 001j000000bWieZ .<br><br>[2017/11/16 16:55:40] :: [pool-1-thread-4] :: Successfully clicked on tabs,AccountDetails<br><br>[2017/11/16 16:55:53] :: [pool-1-thread-4] :: Successfully captured card number,Card number=1111,Amount=100.0<br><br>[2017/11/16 16:56:08] :: [pool-1-thread-4] :: Successfully clicked on RenewPreauth .<br><br>[2017/11/16 17:26:20] :: [pool-1-thread-4] :: Exception occurred. Error communicating with the remote browser. It may have died.
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.72', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: driver.version: Driver<br><br>[2017/11/16 17:26:22] :: [pool-1-thread-4] ::  File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: Wait_list.java Method name: renewingThePreAuthWaitList(958)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/Renew_WaitList/Renew_Pre_Auth_Waitlist4.feature Method name: Then Renewing the existing preauthWaitList "2017-05-26"(12)<br><br>Complete Error Message: null<br><br><br>[2017/11/16 17:26:22] :: [pool-1-thread-4] ::  File Name: null Method name: newInstance0(-2)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: ErrorHandler.java Method name: createThrowable(193)<br> File Name: ErrorHandler.java Method name: throwIfResponseFailed(145)<br> File Name: RemoteWebDriver.java Method name: execute(595)<br> File Name: RemoteWebDriver.java Method name: execute(610)<br> File Name: RemoteWebDriver.java Method name: getCurrentUrl(315)<br> File Name: Common.java Method name: afterScenario(63)<br> File Name: null Method name: invoke0(-2)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: Utils.java Method name: call(34)<br> File Name: Timeout.java Method name: timeout(13)<br> File Name: Utils.java Method name: invoke(30)<br> File Name: JavaHookDefinition.java Method name: execute(59)<br> File Name: Runtime.java Method name: runHookIfTagsMatch(222)<br> File Name: Runtime.java Method name: runHooks(210)<br> File Name: Runtime.java Method name: runAfterHooks(204)<br> File Name: CucumberScenario.java Method name: run(50)<br> File Name: CucumberScenarioOutline.java Method name: run(46)<br> File Name: CucumberFeature.java Method name: run(154)<br> File Name: Runtime.java Method name: run(120)<br> File Name: Runtime.java Method name: run(108)<br> File Name: Driver.java Method name: run(313)<br> File Name: Driver.java Method name: main(209)<br> File Name: ThreadRunner.java Method name: run(334)<br> File Name: null Method name: runWorker(-1)<br> File Name: null Method name: run(-1)<br> File Name: null Method name: run(-1)<br><br>Complete Error Message: ERROR The test with session id 314b77eb1ff14080a9d0e8fb144daec6 has already finished, and can't receive further commands.
You can learn more at https://saucelabs.com/jobs/314b77eb1ff14080a9d0e8fb144daec6
For help, please check https://wiki.saucelabs.com/display/DOCS/Common+Error+Messages
Command duration or timeout: 262 milliseconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.72', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1536_10171}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, hasTouchScreen=false, handlesAlerts=true, version=50.0.2661.75, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=314b77eb1ff14080a9d0e8fb144daec6, webStorageEnabled=true, locationContextEnabled=true, takesScreenshot=true, browserName=chrome, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 314b77eb1ff14080a9d0e8fb144daec6<br><br><br>