<tr><td>2017/10/13 16:43:06</td><td bgcolor="Lavender">N/A</td><td>main</td><td>Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:201)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/10/13 16:43:07</td><td bgcolor="Lavender">N/A</td><td>main</td><td>Current Thread Name for the test is "pool-1-thread-14"<br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:202)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/10/13 16:43:49</td><td bgcolor="Red">FAILED</td><td><a href="" target="_blank">GetWebDriver</a></td><td>Error occured in the function GetWebDriver and error message is session not created exception
from disconnected: Unable to receive message from renderer
  (Session info: chrome=55.0.2883.35)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 36.67 seconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.233.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.chrome.ChromeDriver, Stopping execution<br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:209)<br>Lib.Controller.Driver.run(Driver.java:313)<br>cucumber.runtime.Runtime.run(Runtime.java:108)<br>cucumber.runtime.Runtime.run(Runtime.java:120)<br>cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:154)<br>cucumber.runtime.model.CucumberScenarioOutline.run(CucumberScenarioOutline.java:46)<br>cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:48)<br>cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)<br>cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)<br>cucumber.runtime.Runtime.runStep(Runtime.java:298)<br>cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)<br>cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:35)<br>cucumber.runtime.Utils.invoke(Utils.java:30)<br>cucumber.runtime.Timeout.timeout(Timeout.java:13)<br>cucumber.runtime.Utils$1.call(Utils.java:34)<br>java.lang.reflect.Method.invoke(Unknown Source)<br>sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br>sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br>sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br>defFiles.SalesForce.launchSF(SalesForce.java:44)<br>Lib.Common.WebCtrlOperations.GetWebDriver(WebCtrlOperations.java:1538)<br></i><br> Feature File Name = [C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\SalesForce\FeatureFiles\A2B_OrderValidation\Copy of Copy (2) of Copy (2) of OrderFieldValidationForAllTC2.feature]<br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/10/13 16:43:49</td><td bgcolor="Red">FAILED</td><td><a href="" target="_blank">launchSF</a></td><td>Exception occurred. null<br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:209)<br>Lib.Controller.Driver.run(Driver.java:313)<br>cucumber.runtime.Runtime.run(Runtime.java:108)<br>cucumber.runtime.Runtime.run(Runtime.java:120)<br>cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:154)<br>cucumber.runtime.model.CucumberScenarioOutline.run(CucumberScenarioOutline.java:46)<br>cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:48)<br>cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)<br>cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)<br>cucumber.runtime.Runtime.runStep(Runtime.java:298)<br>cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)<br>cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:35)<br>cucumber.runtime.Utils.invoke(Utils.java:30)<br>cucumber.runtime.Timeout.timeout(Timeout.java:13)<br>cucumber.runtime.Utils$1.call(Utils.java:34)<br>java.lang.reflect.Method.invoke(Unknown Source)<br>sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br>sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br>sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br>defFiles.SalesForce.launchSF(SalesForce.java:50)<br></i><br> Feature File Name = [C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\SalesForce\FeatureFiles\A2B_OrderValidation\Copy of Copy (2) of Copy (2) of OrderFieldValidationForAllTC2.feature]<br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/10/13 16:43:49</td><td bgcolor="Lavender">N/A</td><td>run</td><td>Printing Cucumber RunTime Error/s<br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:209)<br>Lib.Controller.Driver.run(Driver.java:323)<br></i><br> Feature File Name = [C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\SalesForce\FeatureFiles\A2B_OrderValidation\Copy of Copy (2) of Copy (2) of OrderFieldValidationForAllTC2.feature]<br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2017/10/13 16:43:49</td><td bgcolor="Red">FAILED</td><td><a href="" target="_blank">run</a></td><td> File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: SalesForce.java Method name: launchSF(51)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/A2B_OrderValidation/Copy (2) of OrderFieldValidationForAllTC.feature Method name: Given I launch salesforce test portal(5)<br><br>Complete Error Message: null<br><br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:209)<br>Lib.Controller.Driver.run(Driver.java:331)<br></i><br> Feature File Name = [C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\SalesForce\FeatureFiles\A2B_OrderValidation\Copy of Copy (2) of Copy (2) of OrderFieldValidationForAllTC2.feature]<br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
