[2017/05/20 12:29:20] :: [pool-1-thread-15] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2017/05/20 12:29:20] :: [pool-1-thread-15] :: Current Thread Name for the test is "pool-1-thread-15"<br><br>[2017/05/20 12:29:32] :: [pool-1-thread-15] :: The user has launched 'http://test.salesforce.com<br><br>[2017/05/20 12:29:33] :: [pool-1-thread-15] :: The user has creating AgentNINeworder<br><br>[2017/05/20 12:29:48] :: [pool-1-thread-15] :: arindom.das@move.com.qa has successfully loggedin<br><br>[2017/05/20 12:29:52] :: [pool-1-thread-15] :: Successfully navigated to Home page<br><br>[2017/05/20 12:29:53] :: [pool-1-thread-15] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/05/20 12:34:52] :: [pool-1-thread-15] :: Successfully New order account ID Fetched= readSFInputData .<br><br>[2017/05/20 12:35:09] :: [pool-1-thread-15] :: Successfully Account ID is visible= 001j000000bWeu4 .<br><br>[2017/05/20 12:35:49] :: [pool-1-thread-15] :: Successfully clicked on GlobalSearchBtn .<br><br>[2017/05/20 12:36:27] :: [pool-1-thread-15] :: Successfully clicked on PeopleName .<br><br>[2017/05/20 12:36:46] :: [pool-1-thread-15] :: Successfully clicked on FollowDown .<br><br>[2017/05/20 12:36:59] :: [pool-1-thread-15] :: Successfully clicked on UserDetail .<br><br>[2017/05/20 12:37:20] :: [pool-1-thread-15] :: Successfully clicked on LoginUsers .<br><br>[2017/05/20 12:37:35] :: [pool-1-thread-15] :: Successfully Account Name is visible 001j000000bWeu4 .<br><br>[2017/05/20 12:37:37] :: [pool-1-thread-15] :: Successfully switched in to frame<br><br>[2017/05/20 12:37:42] :: [pool-1-thread-15] :: Account id contains primary contact<br><br>[2017/05/20 12:38:01] :: [pool-1-thread-15] :: Successfully clicked on CreateQuote .<br><br>[2017/05/20 12:38:02] :: [pool-1-thread-15] :: Exception occurred. unexpected alert open: {Alert text : Before creating quote please clear past due}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 314 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '172.16.83.107', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.7.0_79'
Session ID: e27b735953574bec9e756bad73143f6a
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, hasMetadata=true, browserName=chrome, chrome={userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1856_1203, chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4)}, rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, webdriver.remote.sessionid=e27b735953574bec9e756bad73143f6a, version=50.0.2661.75, takesHeapSnapshot=true, databaseEnabled=false, cssSelectorsEnabled=true, handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true, hasTouchScreen=false, applicationCacheEnabled=false, takesScreenshot=true}]<br><br>[2017/05/20 12:38:04] :: [pool-1-thread-15] ::  File Name: Assert.java Method name: fail(91)<br> File Name: Assert.java Method name: assertTrue(43)<br> File Name: Assert.java Method name: assertTrue(54)<br> File Name: NonInventory.java Method name: createQuote(424)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/BetaRespond/Copy of Copy of Copy of BetaRespond_NonInventory_XL.feature Method name: And I am creating Quote for "NonInventoryLink"(10)<br><br>Complete Error Message: <br><br><br>[2017/05/20 12:38:05] :: [pool-1-thread-15] ::  File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: ErrorHandler.java Method name: createThrowable(193)<br> File Name: ErrorHandler.java Method name: throwIfResponseFailed(151)<br> File Name: RemoteWebDriver.java Method name: execute(595)<br> File Name: RemoteWebDriver.java Method name: execute(610)<br> File Name: RemoteWebDriver.java Method name: getCurrentUrl(315)<br> File Name: Common.java Method name: afterScenario(63)<br> File Name: null Method name: invoke0(-2)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: Utils.java Method name: call(34)<br> File Name: Timeout.java Method name: timeout(13)<br> File Name: Utils.java Method name: invoke(30)<br> File Name: JavaHookDefinition.java Method name: execute(59)<br> File Name: Runtime.java Method name: runHookIfTagsMatch(222)<br> File Name: Runtime.java Method name: runHooks(210)<br> File Name: Runtime.java Method name: runAfterHooks(204)<br> File Name: CucumberScenario.java Method name: run(50)<br> File Name: CucumberScenarioOutline.java Method name: run(46)<br> File Name: CucumberFeature.java Method name: run(154)<br> File Name: Runtime.java Method name: run(120)<br> File Name: Runtime.java Method name: run(108)<br> File Name: Driver.java Method name: run(313)<br> File Name: Driver.java Method name: main(209)<br> File Name: ThreadRunner.java Method name: run(333)<br> File Name: null Method name: runWorker(-1)<br> File Name: null Method name: run(-1)<br> File Name: null Method name: run(-1)<br><br>Complete Error Message: unexpected alert open: {Alert text : Before creating quote please clear past due}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 263 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '172.16.83.107', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.7.0_79'
Session ID: e27b735953574bec9e756bad73143f6a
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, hasMetadata=true, browserName=chrome, chrome={userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1856_1203, chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4)}, rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, webdriver.remote.sessionid=e27b735953574bec9e756bad73143f6a, version=50.0.2661.75, takesHeapSnapshot=true, databaseEnabled=false, cssSelectorsEnabled=true, handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true, hasTouchScreen=false, applicationCacheEnabled=false, takesScreenshot=true}]<br><br><br>