<tr><td>2018/04/02 18:43:30</td><td bgcolor="Lavender">N/A</td><td>main</td><td>Base path for the test = C:\Users\ajay.yapada\Desktop\auto\ADT_Resources\Tws_Automation/<br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:201)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/04/02 18:43:31</td><td bgcolor="Lavender">N/A</td><td>main</td><td>Current Thread Name for the test is "pool-1-thread-1"<br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:202)<br></i><br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/04/02 18:43:45</td><td bgcolor="Moccasin">INFO</td><td>launchTws</td><td>The user has launched 'https://www.awstpqa.com/login.asp<br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:209)<br>Lib.Controller.Driver.run(Driver.java:313)<br>cucumber.runtime.Runtime.run(Runtime.java:108)<br>cucumber.runtime.Runtime.run(Runtime.java:120)<br>cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:154)<br>cucumber.runtime.model.CucumberScenarioOutline.run(CucumberScenarioOutline.java:46)<br>cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:48)<br>cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)<br>cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)<br>cucumber.runtime.Runtime.runStep(Runtime.java:298)<br>cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)<br>cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:35)<br>cucumber.runtime.Utils.invoke(Utils.java:30)<br>cucumber.runtime.Timeout.timeout(Timeout.java:13)<br>cucumber.runtime.Utils$1.call(Utils.java:34)<br>java.lang.reflect.Method.invoke(Unknown Source)<br>sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br>sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br>sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br>defFiles.SalesForce.launchTws(SalesForce.java:47)<br></i><br> Feature File Name = [C:\Users\ajay.yapada\Desktop\auto\ADT_Resources\Tws_Automation\FeatureFiles\First_Test_Case.feature]<br>Browser URL - [https://www.awstpqa.com/login.asp]<br>Page Title - [Top Producer® Websites Customer Login]</td></tr>
<tr><td>2018/04/02 18:43:45</td><td bgcolor="Lavender">N/A</td><td>GetWebElement</td><td>Creating WebElement with locator = xpath and its value = //*[@id='username']<br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:209)<br>Lib.Controller.Driver.run(Driver.java:313)<br>cucumber.runtime.Runtime.run(Runtime.java:108)<br>cucumber.runtime.Runtime.run(Runtime.java:120)<br>cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:154)<br>cucumber.runtime.model.CucumberScenarioOutline.run(CucumberScenarioOutline.java:46)<br>cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:48)<br>cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)<br>cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)<br>cucumber.runtime.Runtime.runStep(Runtime.java:298)<br>cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)<br>cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:35)<br>cucumber.runtime.Utils.invoke(Utils.java:30)<br>cucumber.runtime.Timeout.timeout(Timeout.java:13)<br>cucumber.runtime.Utils$1.call(Utils.java:34)<br>java.lang.reflect.Method.invoke(Unknown Source)<br>sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br>sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br>sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br>defFiles.SalesForce.loginIntoApplication(SalesForce.java:61)<br>Lib.Common.WebCtrlOperations.sendKeys(WebCtrlOperations.java:867)<br>Lib.Common.WebCtrlOperations.GetWebElement(WebCtrlOperations.java:423)<br></i><br> Feature File Name = [C:\Users\ajay.yapada\Desktop\auto\ADT_Resources\Tws_Automation\FeatureFiles\First_Test_Case.feature]<br>Browser URL - [https://www.awstpqa.com/login.asp]<br>Page Title - [Top Producer® Websites Customer Login]</td></tr>
<tr><td>2018/04/02 18:43:46</td><td bgcolor="Red">FAILED</td><td><a href="loginIntoApplication1522674826569.jpg" target="_blank">loginIntoApplication</a></td><td>Exception occurred. unknown error: call function result missing 'value'
  (Session info: chrome=65.0.3325.181)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 61 milliseconds
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1417', ip: '192.168.232.238', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\AJAY~1.YAP\AppData\Local\Temp\scoped_dir8420_31758}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=65.0.3325.181, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 1ad4dedb7345a909d175d0f3b20b7016<br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:209)<br>Lib.Controller.Driver.run(Driver.java:313)<br>cucumber.runtime.Runtime.run(Runtime.java:108)<br>cucumber.runtime.Runtime.run(Runtime.java:120)<br>cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:154)<br>cucumber.runtime.model.CucumberScenarioOutline.run(CucumberScenarioOutline.java:46)<br>cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:48)<br>cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)<br>cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)<br>cucumber.runtime.Runtime.runStep(Runtime.java:298)<br>cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)<br>cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:35)<br>cucumber.runtime.Utils.invoke(Utils.java:30)<br>cucumber.runtime.Timeout.timeout(Timeout.java:13)<br>cucumber.runtime.Utils$1.call(Utils.java:34)<br>java.lang.reflect.Method.invoke(Unknown Source)<br>sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br>sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br>sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br>defFiles.SalesForce.loginIntoApplication(SalesForce.java:72)<br></i><br> Feature File Name = [C:\Users\ajay.yapada\Desktop\auto\ADT_Resources\Tws_Automation\FeatureFiles\First_Test_Case.feature]<br>Browser URL - [https://www.awstpqa.com/login.asp]<br>Page Title - [Top Producer® Websites Customer Login]</td></tr>
<tr><td>2018/04/02 18:43:48</td><td bgcolor="Moccasin">INFO</td><td>afterScenario</td><td>Closing the Browser Instance<br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:209)<br>Lib.Controller.Driver.run(Driver.java:313)<br>cucumber.runtime.Runtime.run(Runtime.java:108)<br>cucumber.runtime.Runtime.run(Runtime.java:120)<br>cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:154)<br>cucumber.runtime.model.CucumberScenarioOutline.run(CucumberScenarioOutline.java:46)<br>cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:50)<br>cucumber.runtime.Runtime.runAfterHooks(Runtime.java:204)<br>cucumber.runtime.Runtime.runHooks(Runtime.java:210)<br>cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:222)<br>cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:59)<br>cucumber.runtime.Utils.invoke(Utils.java:30)<br>cucumber.runtime.Timeout.timeout(Timeout.java:13)<br>cucumber.runtime.Utils$1.call(Utils.java:34)<br>java.lang.reflect.Method.invoke(Unknown Source)<br>sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br>sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br>sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br>defFiles.Common.afterScenario(Common.java:106)<br></i><br> Feature File Name = [C:\Users\ajay.yapada\Desktop\auto\ADT_Resources\Tws_Automation\FeatureFiles\First_Test_Case.feature]<br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/04/02 18:43:49</td><td bgcolor="Lavender">N/A</td><td>run</td><td>Printing Cucumber RunTime Error/s<br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:209)<br>Lib.Controller.Driver.run(Driver.java:323)<br></i><br> Feature File Name = [C:\Users\ajay.yapada\Desktop\auto\ADT_Resources\Tws_Automation\FeatureFiles\First_Test_Case.feature]<br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
<tr><td>2018/04/02 18:43:49</td><td bgcolor="Red">FAILED</td><td><a href="" target="_blank">run</a></td><td> File Name: Assert.java Method name: fail(86)<br> File Name: Assert.java Method name: assertTrue(41)<br> File Name: Assert.java Method name: assertTrue(52)<br> File Name: SalesForce.java Method name: loginIntoApplication(73)<br> File Name: C:/Users/ajay.yapada/Desktop/auto/ADT_Resources/Tws_Automation/FeatureFiles/First_Test_Case.feature Method name: When I am login in to Tws Application(6)<br><br>Complete Error Message: null<br><br> <i> Stack Trace : java.lang.Thread.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br>java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br>Lib.Controller.ThreadRunner$1.run(ThreadRunner.java:334)<br>Lib.Controller.Driver.main(Driver.java:209)<br>Lib.Controller.Driver.run(Driver.java:331)<br></i><br> Feature File Name = [C:\Users\ajay.yapada\Desktop\auto\ADT_Resources\Tws_Automation\FeatureFiles\First_Test_Case.feature]<br><b>Unable to get the URL and Page title because the browser is not open</b></td></tr>
