[2017/03/30 09:51:19] :: [pool-1-thread-21] :: Base path for the test = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\<br><br>[2017/03/30 09:51:19] :: [pool-1-thread-21] :: Current Thread Name for the test is "pool-1-thread-21"<br><br>[2017/03/30 09:51:32] :: [pool-1-thread-21] :: The user has launched 'http://test.salesforce.com<br><br>[2017/03/30 09:51:33] :: [pool-1-thread-21] :: The user has creating SalesCreditINVorder<br><br>[2017/03/30 09:51:48] :: [pool-1-thread-21] :: arindom.das@move.com.qa has successfully loggedin<br><br>[2017/03/30 09:51:52] :: [pool-1-thread-21] :: Successfully navigated to Home page<br><br>[2017/03/30 09:51:53] :: [pool-1-thread-21] :: File path is = C:\New Selenium\Salesforce_QA_Automation\ADT_Resources\ .<br><br>[2017/03/30 09:54:37] :: [pool-1-thread-21] :: Successfully Assets Type is visible= Connection(SM) for Co-Brokerage-32401 .<br><br>[2017/03/30 09:54:40] :: [pool-1-thread-21] :: Successfully Account ID is visible= 001j000000bXMRr .<br><br>[2017/03/30 09:55:06] :: [pool-1-thread-21] :: Successfully clicked on GlobalSearchBtn .<br><br>[2017/03/30 09:55:41] :: [pool-1-thread-21] :: Successfully clicked on PeopleName .<br><br>[2017/03/30 09:56:00] :: [pool-1-thread-21] :: Successfully clicked on FollowDown .<br><br>[2017/03/30 09:56:13] :: [pool-1-thread-21] :: Successfully clicked on UserDetail .<br><br>[2017/03/30 09:56:35] :: [pool-1-thread-21] :: Successfully clicked on LoginUsers .<br><br>[2017/03/30 09:56:50] :: [pool-1-thread-21] :: Successfully Account Name is visible 001j000000bXMRr .<br><br>[2017/03/30 09:57:48] :: [pool-1-thread-21] :: Successfully clicked the checkbox Check Box .<br><br>[2017/03/30 09:58:07] :: [pool-1-thread-21] :: Successfully clicked on AssetSave .<br><br>[2017/03/30 09:58:24] :: [pool-1-thread-21] :: Successfully clicked on CreateQuote .<br><br>[2017/03/30 09:58:25] :: [pool-1-thread-21] :: Exception occurred. unexpected alert open: {Alert text : New office is added/Removed to this broker, please click on Recalculate ADV.Price on Account Relationship section before creating Quote}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 332 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.246', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.7.0_79'
Session ID: c5521d17c7754c48b72cfa9ed8ec5804
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, hasMetadata=true, browserName=chrome, chrome={userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1288_4196, chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4)}, rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, webdriver.remote.sessionid=c5521d17c7754c48b72cfa9ed8ec5804, version=50.0.2661.75, takesHeapSnapshot=true, databaseEnabled=false, cssSelectorsEnabled=true, handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true, hasTouchScreen=false, applicationCacheEnabled=false, takesScreenshot=true}]<br><br>[2017/03/30 09:58:27] :: [pool-1-thread-21] ::  File Name: Assert.java Method name: fail(91)<br> File Name: Assert.java Method name: assertTrue(43)<br> File Name: Assert.java Method name: assertTrue(54)<br> File Name: NonInventory1.java Method name: createNewSalesCancelQuote(483)<br> File Name: C:/New Selenium/Salesforce_QA_Automation/ADT_Resources/SalesForce/FeatureFiles/AMENDMENT/New_Sales_Credit_Inventory_CFCB_EUT.feature Method name: Then Creating Quote for new sales cancel Inventory with "Connection(SM) for Co-Brokerage-97405","Credit" and "10" and "NoReason"(10)<br><br>Complete Error Message: <br><br><br>[2017/03/30 09:58:28] :: [pool-1-thread-21] ::  File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: null Method name: newInstance(-1)<br> File Name: ErrorHandler.java Method name: createThrowable(193)<br> File Name: ErrorHandler.java Method name: throwIfResponseFailed(151)<br> File Name: RemoteWebDriver.java Method name: execute(595)<br> File Name: RemoteWebDriver.java Method name: execute(610)<br> File Name: RemoteWebDriver.java Method name: getCurrentUrl(315)<br> File Name: Common.java Method name: afterScenario(60)<br> File Name: null Method name: invoke0(-2)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: null Method name: invoke(-1)<br> File Name: Utils.java Method name: call(34)<br> File Name: Timeout.java Method name: timeout(13)<br> File Name: Utils.java Method name: invoke(30)<br> File Name: JavaHookDefinition.java Method name: execute(59)<br> File Name: Runtime.java Method name: runHookIfTagsMatch(222)<br> File Name: Runtime.java Method name: runHooks(210)<br> File Name: Runtime.java Method name: runAfterHooks(204)<br> File Name: CucumberScenario.java Method name: run(50)<br> File Name: CucumberScenarioOutline.java Method name: run(46)<br> File Name: CucumberFeature.java Method name: run(154)<br> File Name: Runtime.java Method name: run(120)<br> File Name: Runtime.java Method name: run(108)<br> File Name: Driver.java Method name: run(313)<br> File Name: Driver.java Method name: main(209)<br> File Name: ThreadRunner.java Method name: run(333)<br> File Name: null Method name: runWorker(-1)<br> File Name: null Method name: run(-1)<br> File Name: null Method name: run(-1)<br><br>Complete Error Message: unexpected alert open: {Alert text : New office is added/Removed to this broker, please click on Recalculate ADV.Price on Account Relationship section before creating Quote}
  (Session info: chrome=50.0.2661.75)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 289 milliseconds: null
Build info: version: 'unknown', revision: 'unknown', time: 'unknown'
System info: host: 'BRIDT-1383', ip: '192.168.232.246', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.7.0_79'
Session ID: c5521d17c7754c48b72cfa9ed8ec5804
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, hasMetadata=true, browserName=chrome, chrome={userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir1288_4196, chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4)}, rotatable=false, locationContextEnabled=true, mobileEmulationEnabled=false, webdriver.remote.sessionid=c5521d17c7754c48b72cfa9ed8ec5804, version=50.0.2661.75, takesHeapSnapshot=true, databaseEnabled=false, cssSelectorsEnabled=true, handlesAlerts=true, browserConnectionEnabled=false, nativeEvents=true, webStorageEnabled=true, hasTouchScreen=false, applicationCacheEnabled=false, takesScreenshot=true}]<br><br><br>